
 <!DOCTYPE HTML>
<html lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  
    <title>list | Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="yrb">
    

    
    <meta name="description" content="Linked List 1. Introduction  An data item plus its pointer is called a node A node contains data item and one or more links.  The link is a reference to a node. The link of last node is set to NULL  a">
<meta property="og:type" content="article">
<meta property="og:title" content="list">
<meta property="og:url" content="https://yanruibo.github.io/2016/10/11/list/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="Linked List 1. Introduction  An data item plus its pointer is called a node A node contains data item and one or more links.  The link is a reference to a node. The link of last node is set to NULL  a">
<meta property="og:image" content="https://yanruibo.github.io/2016/10/11/list/list.png">
<meta property="og:image" content="https://yanruibo.github.io/2016/10/11/list/linked-list-with-header.png">
<meta property="og:image" content="https://yanruibo.github.io/2016/10/11/list/circular-linked-list.png">
<meta property="og:image" content="https://yanruibo.github.io/2016/10/11/list/doubly-linked-list.png">
<meta property="og:image" content="https://yanruibo.github.io/2016/10/11/list/doubly-linked-list-example.png">
<meta property="og:image" content="https://yanruibo.github.io/2016/10/11/list/doubly-linked-list-insert.png">
<meta property="og:image" content="https://yanruibo.github.io/2016/10/11/list/doubly-linked-list-delete.png">
<meta property="article:published_time" content="2016-10-11T08:51:29.000Z">
<meta property="article:modified_time" content="2016-10-13T15:41:42.000Z">
<meta property="article:author" content="yrb">
<meta property="article:tag" content="dsa">
<meta property="article:tag" content="linked list">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yanruibo.github.io/2016/10/11/list/list.png">

    
    <link rel="alternative" href="/atom.xml" title="Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/%02.css">
<link rel="stylesheet" href="/.css">

<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Blog" title="Blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Blog">Blog</a></h1>
				<h2 class="blog-motto">Summary for Comprehensive Learning</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:yanruibo.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/10/11/list/" title="list" itemprop="url">list</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="yrb" target="_blank" itemprop="author">yrb</a>
		
  <p class="article-time">
    <time datetime="2016-10-11T08:51:29.000Z" itemprop="datePublished"> Published 2016-10-11</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#linked-list"><span class="toc-number">1.</span> <span class="toc-text">Linked List</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#introduction"><span class="toc-number">1.1.</span> <span class="toc-text">1. Introduction</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#linked-list-with-header"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.1 Linked List with header</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#template-of-linked-list"><span class="toc-number">1.2.</span> <span class="toc-text">2. Template of linked list</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#array-versus-linked-list"><span class="toc-number">1.3.</span> <span class="toc-text">3. Array versus Linked List</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#space-storage-considerations"><span class="toc-number">1.3.1.</span> <span class="toc-text">3.1 Space (storage) considerations</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#time-considerations"><span class="toc-number">1.3.2.</span> <span class="toc-text">3.2 Time considerations</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#variations-of-linked-lists"><span class="toc-number">1.4.</span> <span class="toc-text">4. Variations of Linked Lists</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#circular-linked-lists"><span class="toc-number">1.4.1.</span> <span class="toc-text">4.1 Circular Linked Lists</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#doubly-linked-lists"><span class="toc-number">1.4.2.</span> <span class="toc-text">4.2 Doubly Linked Lists</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#dll-vs-sll"><span class="toc-number">1.4.3.</span> <span class="toc-text">4.3 DLL vs SLL</span></a></li></ol></li></ol></li></ol>
		
		</div>
		
		<h1 id="linked-list">Linked List</h1>
<h2 id="introduction">1. Introduction</h2>
<ul>
<li>An data item plus its pointer is called a node</li>
<li>A node contains data item and one or more links.
<ul>
<li>The link is a reference to a node.</li>
<li>The link of last node is set to NULL</li>
</ul></li>
<li>a “head” which is a pointer to the first node in the linked list</li>
<li>We can access all nodes through pointer “head”</li>
</ul>
<a id="more"></a>
<figure>
<img src="list.png" alt="" /><figcaption>linked list</figcaption>
</figure>
<h3 id="linked-list-with-header">1.1 Linked List with header</h3>
<p>A node linking to the first node is called Header, the header cell only contains references to the first.</p>
<figure>
<img src="linked-list-with-header.png" alt="" /><figcaption>linked list</figcaption>
</figure>
<h2 id="template-of-linked-list">2. Template of linked list</h2>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">Type</span>&gt; <span class="title">class</span> <span class="title">List</span>;</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">Type</span>&gt; </span></span><br><span class="line"><span class="class"><span class="title">class</span> <span class="title">ListNode</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">friend</span> <span class="class"><span class="keyword">class</span> <span class="title">List</span>&lt;Type&gt;;</span></span><br><span class="line">    Type data;<span class="comment">//结点数据</span></span><br><span class="line">    ListNode&lt;Type&gt; *link;<span class="comment">//结点链接指针</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    ListNode();</span><br><span class="line">    ListNode(<span class="keyword">const</span> Type&amp; item);</span><br><span class="line">    ListNode&lt;Type&gt; *NextNode()&#123; <span class="keyword">return</span> link; &#125;<span class="comment">//给出当前结点的下一节点地址</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">InsertAfter</span><span class="params">(ListNode&lt;Type&gt; *p)</span></span>;<span class="comment">//在当前结点后插入节点p</span></span><br><span class="line">    ListNode&lt;Type&gt; *RemoveAfter();<span class="comment">//摘下当前节点的下一结点</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">Type</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">class</span> <span class="title">List</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    ListNode&lt;Type&gt; *first, *last;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    ListNode&lt;Type&gt; *GetNode(<span class="keyword">const</span> Type&amp; item, ListNode&lt;Type&gt; *next);</span><br><span class="line">    List(<span class="keyword">const</span> Type&amp; value)</span><br><span class="line">    &#123;</span><br><span class="line">        last = first = <span class="keyword">new</span> ListNode&lt;Type&gt;(value);</span><br><span class="line">    &#125;<span class="comment">//构造函数</span></span><br><span class="line">    ~List();<span class="comment">//析构函数</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">MakeEmpty</span><span class="params">()</span></span>;<span class="comment">//链表置空</span></span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">Length</span><span class="params">()</span> <span class="keyword">const</span></span>;<span class="comment">//求链表长度</span></span><br><span class="line">    ListNode&lt;Type&gt; *Find(Type value);</span><br><span class="line">    ListNode&lt;Type&gt; *Find(<span class="keyword">int</span> i);</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">Insert</span><span class="params">(Type value, <span class="keyword">int</span> i)</span></span>;</span><br><span class="line">    <span class="function">Type *<span class="title">Remove</span><span class="params">(<span class="keyword">int</span> i)</span></span>;</span><br><span class="line">    <span class="function">Type *<span class="title">Get</span><span class="params">(<span class="keyword">int</span> i)</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">Type</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">ListNode</span>&lt;Type&gt;:</span>:ListNode():link(<span class="literal">NULL</span>)&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">Type</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">ListNode</span>&lt;Type&gt;:</span>:ListNode(<span class="keyword">const</span> Type&amp; item):data(item),link(<span class="literal">NULL</span>)&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">Type</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">void</span> <span class="title">ListNode</span>&lt;Type&gt;:</span>:InsertAfter(ListNode&lt;Type&gt; *p)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//在当前结点后插入节点p</span></span><br><span class="line">    p-&gt;link = link;</span><br><span class="line">    link = p;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">Type</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">ListNode</span>&lt;Type&gt; *<span class="title">ListNode</span>&lt;Type&gt;:</span>:RemoveAfter()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//摘下当前节点的下一结点</span></span><br><span class="line">    ListNode&lt;Type&gt; *tempptr = link;</span><br><span class="line">    <span class="keyword">if</span>(link == <span class="literal">NULL</span>)&#123; <span class="keyword">return</span> <span class="literal">NULL</span>; &#125;</span><br><span class="line">    link = tempptr-&gt;link;</span><br><span class="line">    <span class="keyword">return</span> tempptr;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">Type</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">ListNode</span>&lt;Type&gt; *<span class="title">List</span>&lt;Type&gt;:</span>:GetNode(<span class="keyword">const</span> Type&amp; item, ListNode&lt;Type&gt; *next = <span class="literal">NULL</span>)</span><br><span class="line">&#123;</span><br><span class="line">    ListNode&lt;Type&gt; *newnode = <span class="keyword">new</span> ListNode&lt;Type&gt;(item);</span><br><span class="line">    newnode-&gt;link = next;</span><br><span class="line">    <span class="keyword">return</span> newnode;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">Type</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">List</span>&lt;Type&gt;:</span>:~List()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//析构函数（链表的公共操作）</span></span><br><span class="line">    MakeEmpty();</span><br><span class="line">    <span class="keyword">delete</span> first;</span><br><span class="line">    <span class="comment">//链表置空，再删去表头结点</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">Type</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">void</span> <span class="title">List</span>&lt;Type&gt;:</span>:MakeEmpty()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//删去链表中除表头结点外的所有其他结点</span></span><br><span class="line">    ListNode&lt;Type&gt; *q;</span><br><span class="line">    <span class="keyword">while</span>(first-&gt;link != <span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        q = first-&gt;link;</span><br><span class="line">        <span class="comment">//将表头结点后第一个结点从链中摘下</span></span><br><span class="line">        first-&gt;link = q-&gt;link;</span><br><span class="line">        <span class="keyword">delete</span> q;<span class="comment">//释放它</span></span><br><span class="line">    &#125;</span><br><span class="line">    last = first;<span class="comment">//修改表尾指针</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">Type</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">int</span> <span class="title">List</span>&lt;Type&gt;:</span>:Length() <span class="keyword">const</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//求链表长度</span></span><br><span class="line">    ListNode&lt;Type&gt; *p = first-&gt;link;</span><br><span class="line">    <span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(p != <span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        p = p-&gt;link;</span><br><span class="line">        count++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> count;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">Type</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">ListNode</span>&lt;Type&gt; *<span class="title">List</span> &lt;Type&gt;:</span>:Find(Type value)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//在链表中从头搜索其数据值为value的结点</span></span><br><span class="line">    ListNode&lt;Type&gt; *p = first-&gt;link;</span><br><span class="line">    <span class="keyword">while</span>(p != <span class="literal">NULL</span> &amp;&amp; p-&gt;data != value)</span><br><span class="line">    &#123;</span><br><span class="line">        p = p-&gt;link;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> p;</span><br><span class="line">    <span class="comment">//p在搜索成功时返回找到的结点地址，p在搜索不成功时返回空值</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">Type</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">ListNode</span>&lt;Type&gt; *<span class="title">List</span>&lt;Type&gt;:</span>:Find(<span class="keyword">int</span> i)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span>(i&lt;<span class="number">-1</span>) <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">    <span class="keyword">if</span>(i == <span class="number">-1</span>) <span class="keyword">return</span> first;<span class="comment">//i应&gt;=0</span></span><br><span class="line">    ListNode&lt;Type&gt; *p = first-&gt;link;</span><br><span class="line">    <span class="keyword">int</span> j = <span class="number">0</span>;</span><br><span class="line">    <span class="comment">//第一个位置的结点的下标是0，不计头节点</span></span><br><span class="line">    <span class="keyword">while</span>(p != <span class="literal">NULL</span> &amp;&amp; j &lt; i)<span class="comment">//j = i 停</span></span><br><span class="line">    &#123;</span><br><span class="line">        p = p-&gt;link;</span><br><span class="line">        ++j;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> p;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">Type</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">int</span> <span class="title">List</span>&lt;Type&gt;:</span>:Insert(Type value, <span class="keyword">int</span> i)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//将含value的新元素插入到链表的第i个位置</span></span><br><span class="line">    ListNode&lt;Type&gt; *p = Find(i<span class="number">-1</span>);</span><br><span class="line">    <span class="comment">//p指向链表的第i-1个结点</span></span><br><span class="line">    <span class="keyword">if</span>(p == <span class="literal">NULL</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    </span><br><span class="line">    ListNode&lt;Type&gt; *newnode = GetNode(value,p-&gt;link);</span><br><span class="line">    <span class="comment">//创建结点 newnode指向p-&gt;link</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span>(p-&gt;link == <span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        last = newnode;</span><br><span class="line">    &#125;</span><br><span class="line">    p-&gt;link = newnode;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">Type</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">Type</span> *<span class="title">List</span>&lt;Type&gt;:</span>:Remove(<span class="keyword">int</span> i)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//从链表中删除第i个结点</span></span><br><span class="line">    ListNode&lt;Type&gt; *p = Find(i<span class="number">-1</span>), *q;</span><br><span class="line">    <span class="keyword">if</span>(p == <span class="literal">NULL</span> || p-&gt;link == <span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    q = p-&gt;link;</span><br><span class="line">    p-&gt;link = q-&gt;link;</span><br><span class="line">    Type value = <span class="keyword">new</span> Type(q-&gt;data);</span><br><span class="line">    <span class="keyword">if</span>(q == last) </span><br><span class="line">    &#123;</span><br><span class="line">        last = p;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">delete</span> q;</span><br><span class="line">    <span class="keyword">return</span> &amp;value;<span class="comment">//调用者得delete该空间</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">Type</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">Type</span> *<span class="title">List</span>&lt;Type&gt;:</span>:Get(<span class="keyword">int</span> i)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//提取第i个结点的数据</span></span><br><span class="line">    ListNode&lt;Type&gt; *p = Find(i);</span><br><span class="line">    <span class="comment">//p指向链表的第i个结点</span></span><br><span class="line">    <span class="keyword">if</span>(p == <span class="literal">NULL</span> || p == first)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> &amp;(p-&gt;data);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span>* argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="array-versus-linked-list">3. Array versus Linked List</h2>
<p>Linked lists are more complex to code and management than arrays, but they have some distinct advantages:</p>
<ul>
<li>Dynamic: a linked list can easily grow and shrink in size.
<ul>
<li>We don’t need to know how many nodes will be in the list. They are created in memory as needed.</li>
<li>In contrast, the size of a C array is fixed at compilation time.</li>
</ul></li>
<li>Easy and fast insertions and deletions
<ul>
<li>To insert or delete an element in an array, we need to copy to temporary variables to make room for new elements or close the gap caused by deleted elements.</li>
<li>With a linked list, no need to move other nodes. Only need to reset some pointers.</li>
</ul></li>
</ul>
<h3 id="space-storage-considerations">3.1 Space (storage) considerations</h3>
<ul>
<li>A linked list requires pointers to nodes</li>
<li>An array requires the maximum number of elements to be known in advance. If that maximum is not required, space is wasted at the end of the array.</li>
</ul>
<h3 id="time-considerations">3.2 Time considerations</h3>
<ul>
<li>Most methods in a linked list require more statements than those in an array, which may indicate more time required</li>
<li>Arrays are quicker at finding and altering ‘in the middle’</li>
<li>Linked lists are quicker at additions and removals ‘in the middle’</li>
</ul>
<h2 id="variations-of-linked-lists">4. Variations of Linked Lists</h2>
<p>Two problems:</p>
<ul>
<li>we can’t get back to the beginning of the list</li>
<li>from the end, and we can’t go backwards through the list.</li>
</ul>
<p>So, circular linked lists and doubly linked lists were invented.</p>
<h3 id="circular-linked-lists">4.1 Circular Linked Lists</h3>
<p>The last node points to the first node of the list</p>
<figure>
<img src="circular-linked-list.png" alt="" /><figcaption>circular linked list</figcaption>
</figure>
<p>How do we know when we have finished traversing the list? (Tip: check if the pointer of the current node is equal to the head.)</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">Type</span>&gt; <span class="title">class</span> <span class="title">CircList</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">Type</span>&gt; <span class="title">class</span> <span class="title">CircListNode</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">friend</span> <span class="class"><span class="keyword">class</span> <span class="title">CircList</span>;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    CircListNode(Type d = <span class="number">0</span>, CircListNode&lt;Type&gt; *next = <span class="literal">NULL</span>):data(d),link(next)&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    Type data;</span><br><span class="line">    CircListNode&lt;Type&gt; *link;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">Type</span>&gt; <span class="title">class</span> <span class="title">CircList</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    CircList(Type value);</span><br><span class="line">    ~CircList();</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">Length</span><span class="params">()</span> <span class="keyword">const</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">IsEmpty</span><span class="params">()</span></span>&#123; <span class="keyword">return</span> first-&gt;link = first; &#125;</span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">Find</span><span class="params">(<span class="keyword">const</span> Type&amp; value)</span></span>;</span><br><span class="line">    <span class="function">Type <span class="title">getData</span><span class="params">()</span> <span class="keyword">const</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Firster</span><span class="params">()</span></span>&#123; current = first; &#125;</span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">First</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">Next</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">Prior</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Insert</span><span class="params">(<span class="keyword">const</span> Type&amp; value)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Remove</span><span class="params">()</span></span>;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    CircListNode&lt;Type&gt; *first, *current, *last;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//////////////////////////////////////////</span></span><br><span class="line"><span class="comment">//List(const Type&amp; value)</span></span><br><span class="line"><span class="comment">//&#123;</span></span><br><span class="line"><span class="comment">//    last = first = new ListNode&lt;Type&gt;(value);</span></span><br><span class="line"><span class="comment">//&#125;</span></span><br><span class="line"><span class="comment">/////////////////////////////////////////</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">Type</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">CircList</span>&lt;Type&gt;:</span>:CircList(<span class="keyword">const</span> Type&amp; value)</span><br><span class="line">&#123;</span><br><span class="line">    last = first = <span class="keyword">new</span> CircListNode&lt;Type&gt;(value);</span><br><span class="line">    first-&gt;link = first;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//Linked Lists: Searching in a CLL</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">Type</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">CircListNode</span>&lt;Type&gt;* <span class="title">CircList</span>&lt;Type&gt;:</span>:Find(Type value)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//在链表中从头搜索其数据值为value的结点</span></span><br><span class="line">    CircListNode&lt;Type&gt; *p = first-&gt;link;</span><br><span class="line">    <span class="comment">//检测指针p指示第一个结点</span></span><br><span class="line">    <span class="keyword">while</span>(p != first &amp;&amp; p-&gt;data != value)</span><br><span class="line">    &#123;</span><br><span class="line">        p = p-&gt;link;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> (p!=first)?p:<span class="literal">NULL</span>;</span><br><span class="line">    <span class="comment">//p在搜索成功时返回找到的结点地址</span></span><br><span class="line">    <span class="comment">//p在搜索不成功时返回空值</span></span><br><span class="line">    <span class="comment">//p==first停止，此时到达链表尾端，没有找到，返回空值。</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="doubly-linked-lists">4.2 Doubly Linked Lists</h3>
<ul>
<li>Each node points to not only successor but the predecessor</li>
<li>There are two NULL: at the first and last nodes in the list</li>
<li>Advantage: given a node, it is easy to visit its predecessor. Convenient to traverse lists backwards</li>
</ul>
<figure>
<img src="doubly-linked-list.png" alt="" /><figcaption>doubly linked list</figcaption>
</figure>
<p>双向链表是循环链表。</p>
<figure>
<img src="doubly-linked-list-example.png" alt="" /><figcaption>doubly linked list example</figcaption>
</figure>
<p><img src="doubly-linked-list-insert.png" alt="doubly linked list insert" /> 在current结点之后插入value新结点。执行完之后current指向新插入的结点。</p>
<p><img src="doubly-linked-list-delete.png" alt="doubly linked list delete" /> 删除current结点。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">Type</span>&gt; <span class="title">class</span> <span class="title">DblList</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">Type</span>&gt; <span class="title">class</span> <span class="title">DblNode</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">friend</span> <span class="class"><span class="keyword">class</span> <span class="title">DblList</span>&lt;Type&gt;;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    Type data;<span class="comment">//数据</span></span><br><span class="line">    DblNode&lt;Type&gt; *lLink, *rLink;<span class="comment">//指针</span></span><br><span class="line">    DblNode(Type value, DblNode&lt;Type&gt; *left, DblNode&lt;Type&gt; *right):data(value),lLink(left),rLink(right)&#123;&#125;</span><br><span class="line">    DblNode(Type value):data(value),lLink(<span class="literal">NULL</span>),rLink(<span class="literal">NULL</span>)&#123;&#125;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">Type</span>&gt; <span class="title">class</span> <span class="title">DblList</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    DblList(Type uniqueVal);</span><br><span class="line">    ~DblList();</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">Length</span><span class="params">()</span> <span class="keyword">const</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">IsEmpty</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> first-&gt;rLink == first; &#125;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">Find</span><span class="params">(<span class="keyword">const</span> Type&amp; target)</span></span>;</span><br><span class="line">    <span class="function">Type <span class="title">getData</span><span class="params">()</span> <span class="keyword">const</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Firster</span><span class="params">()</span></span>&#123; current = first; &#125;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">First</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">Next</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">Prior</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="keyword">int</span> <span class="keyword">operator</span>!()&#123; <span class="keyword">return</span> current != <span class="literal">NULL</span>; &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Insert</span><span class="params">(<span class="keyword">const</span> Type&amp; value)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Remove</span><span class="params">()</span></span>;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    DblNode&lt;Type&gt; *first, *current;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//constructing</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">Type</span>&gt; <span class="title">DblList</span>&lt;Type&gt;:</span>:DblList(Type uniqueVal)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//双向循环链表的构造函数，创建头结点</span></span><br><span class="line">    first = <span class="keyword">new</span> DblNode&lt;Type&gt;(uniqueVal);</span><br><span class="line">    first-&gt;rLink = first-&gt;lLink = first;</span><br><span class="line">    current = <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">Type</span>&gt; <span class="title">int</span> <span class="title">DblList</span>&lt;Type&gt;:</span>:Find(<span class="keyword">const</span> Type&amp; target)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//在双向链表中搜索含target的结点，搜索成功返回1，否则返回0</span></span><br><span class="line">    DblNode&lt;Type&gt; *p = first-&gt;rLink;</span><br><span class="line">    <span class="keyword">while</span>(p != first &amp;&amp; p-&gt;data != target)</span><br><span class="line">    &#123;</span><br><span class="line">        p = p-&gt;rLink;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(p != first)</span><br><span class="line">    &#123;</span><br><span class="line">        current = p;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">Type</span>&gt; <span class="title">void</span> <span class="title">DblList</span>&lt;Type&gt;:</span>:Insert(<span class="keyword">const</span> Type&amp; value)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//在current结点之后插入value</span></span><br><span class="line">    <span class="comment">//跟上面的一页图片ppt正好对应</span></span><br><span class="line">    <span class="keyword">if</span>(current == <span class="literal">NULL</span>)<span class="comment">//空表情形</span></span><br><span class="line">    &#123;</span><br><span class="line">        current = first-&gt;rLink = <span class="keyword">new</span> DblNode&lt;Type&gt;(value,first,first);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        current-&gt;rLink = <span class="keyword">new</span> DblNode&lt;Type&gt;(value, current, current-&gt;rLink);</span><br><span class="line">        current = current-&gt;rLink;</span><br><span class="line">    &#125;</span><br><span class="line">    current-&gt;rLink-&gt;lLink = current;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">Type</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">void</span> <span class="title">DblList</span>&lt;Type&gt;:</span>:Remove()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span>(current != <span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        DblNode&lt;Type&gt; *temp = current;<span class="comment">//被删结点</span></span><br><span class="line">        current = current-&gt;rLink;<span class="comment">//下一节点</span></span><br><span class="line">        current-&gt;lLink = temp-&gt;lLink;<span class="comment">//从链中摘下</span></span><br><span class="line">        temp-&gt;lLink-&gt;rLink = current;</span><br><span class="line">        <span class="keyword">delete</span> temp;<span class="comment">//删去</span></span><br><span class="line">        <span class="keyword">if</span>(current == first)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(IsEmpty())</span><br><span class="line">            &#123;</span><br><span class="line">                current = <span class="literal">NULL</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                current = current-&gt;rLink;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">Type</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">int</span> <span class="title">DblList</span>&lt;Type&gt;:</span>:Length() <span class="keyword">const</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//求双向循环链表的长度(不计表头结点)</span></span><br><span class="line">    DblNode&lt;Type&gt; *p = first-&gt;rLink;</span><br><span class="line">    <span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(p != first)</span><br><span class="line">    &#123;</span><br><span class="line">        p = p-&gt;rLink;</span><br><span class="line">        count++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> count;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">Type</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">int</span> <span class="title">DblList</span>&lt;Type&gt;:</span>:First()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span>(!IsEmpty())</span><br><span class="line">    &#123;</span><br><span class="line">        current = first-&gt;rLink;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    current = <span class="literal">NULL</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">Type</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">int</span> <span class="title">DblList</span>&lt;Type&gt;:</span>:Next()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span>(current-&gt;rLink == first)</span><br><span class="line">    &#123;</span><br><span class="line">        current = <span class="literal">NULL</span>;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    current = current-&gt;rLink;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">Type</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">int</span> <span class="title">DblList</span>&lt;Type&gt;:</span>:Prior()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span>(current-&gt;lLink == first)</span><br><span class="line">    &#123;</span><br><span class="line">        current = <span class="literal">NULL</span>;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    current = current-&gt;lLink;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="dll-vs-sll">4.3 DLL vs SLL</h3>
<p>Advantages:</p>
<ul>
<li>Can be traversed in either direction (may be essential for some programs)</li>
<li>Some operations, such as deletion and inserting before a node, become easier</li>
</ul>
<p>Disadvantages:</p>
<ul>
<li>Requires more space</li>
<li>List manipulations are slower (because more links must be changed)</li>
<li>Greater chance of having bugs (because more links must be manipulated)</li>
</ul>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/data-structures-and-algorithms/">data structures and algorithms</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/dsa/">dsa</a><a href="/tags/linked-list/">linked list</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://yanruibo.github.io/2016/10/11/list/" data-title="list | Blog" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2016/10/14/Stacks-and-Queues/" title="Stacks and Queues">
  <strong>上一篇：</strong><br/>
  <span>
  Stacks and Queues</span>
</a>
</div>


<div class="next">
<a href="/2016/09/25/array/"  title="array">
 <strong>下一篇：</strong><br/> 
 <span>array
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#linked-list"><span class="toc-number">1.</span> <span class="toc-text">Linked List</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#introduction"><span class="toc-number">1.1.</span> <span class="toc-text">1. Introduction</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#linked-list-with-header"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.1 Linked List with header</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#template-of-linked-list"><span class="toc-number">1.2.</span> <span class="toc-text">2. Template of linked list</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#array-versus-linked-list"><span class="toc-number">1.3.</span> <span class="toc-text">3. Array versus Linked List</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#space-storage-considerations"><span class="toc-number">1.3.1.</span> <span class="toc-text">3.1 Space (storage) considerations</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#time-considerations"><span class="toc-number">1.3.2.</span> <span class="toc-text">3.2 Time considerations</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#variations-of-linked-lists"><span class="toc-number">1.4.</span> <span class="toc-text">4. Variations of Linked Lists</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#circular-linked-lists"><span class="toc-number">1.4.1.</span> <span class="toc-text">4.1 Circular Linked Lists</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#doubly-linked-lists"><span class="toc-number">1.4.2.</span> <span class="toc-text">4.2 Doubly Linked Lists</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#dll-vs-sll"><span class="toc-number">1.4.3.</span> <span class="toc-text">4.3 DLL vs SLL</span></a></li></ol></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  


  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/c/" title="c">c<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/cpp/" title="cpp">cpp<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/data-mining/" title="data mining">data mining<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/data-structures-and-algorithms/" title="data structures and algorithms">data structures and algorithms<sup>17</sup></a></li>
		  
		
		  
			<li><a href="/categories/interview/" title="interview">interview<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/linux/" title="linux">linux<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/machine-learning/" title="machine learning">machine learning<sup>7</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/machine-learning/" title="machine learning">machine learning<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/algorithms/" title="algorithms">algorithms<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/cpp/" title="cpp">cpp<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/dsa/" title="dsa">dsa<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/c/" title="c">c<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/stack/" title="stack">stack<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/queue/" title="queue">queue<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/bigdata-system/" title="bigdata system">bigdata system<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/spark/" title="spark">spark<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/hmm/" title="hmm">hmm<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/gdb/" title="gdb">gdb<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/python/" title="python">python<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/data-structure/" title="data structure">data structure<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/hadoop/" title="hadoop">hadoop<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/array/" title="array">array<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/circular-linked-list/" title="circular linked list">circular linked list<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/variable-types/" title="variable types">variable types<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/bit-operation/" title="bit operation">bit operation<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/crol/" title="crol">crol<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/bubble-sort/" title="bubble sort">bubble sort<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">Weibo</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=&verifier=b3593ceb&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Keep Learning. <br/>
			Summary for fun.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/2176287895" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2020 
		
		<a href="/about" target="_blank" title="yrb">yrb</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End --><!-- hexo-inject:begin --><!-- hexo-inject:end -->

  </body>
</html>
