<!DOCTYPE html>





<html lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Dynamic Programming 动态规划的本质是递归，一切动态规划问题一定能写成递归的形式。递归的本质是原问题能拆解成子问题，子问题再推导出原问题。 最优子结构：用递归式处理掉后效性，使子问题不具有后效性。 重叠子问题：用空间换取时间，将中间结果记录下来，去除冗余。 问题共性： 套路：最大，最小，最优，最长，计数。 离散问题：用动态规划来解决，容易设计状态。 最优子结构：子问题的解能推导出">
<meta name="keywords" content="algorithms">
<meta property="og:type" content="article">
<meta property="og:title" content="dynamic programming part2">
<meta property="og:url" content="https://yanruibo.github.io/2016/11/19/dynamic-programming-part-2/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="Dynamic Programming 动态规划的本质是递归，一切动态规划问题一定能写成递归的形式。递归的本质是原问题能拆解成子问题，子问题再推导出原问题。 最优子结构：用递归式处理掉后效性，使子问题不具有后效性。 重叠子问题：用空间换取时间，将中间结果记录下来，去除冗余。 问题共性： 套路：最大，最小，最优，最长，计数。 离散问题：用动态规划来解决，容易设计状态。 最优子结构：子问题的解能推导出">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-03-30T10:45:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="dynamic programming part2">
<meta name="twitter:description" content="Dynamic Programming 动态规划的本质是递归，一切动态规划问题一定能写成递归的形式。递归的本质是原问题能拆解成子问题，子问题再推导出原问题。 最优子结构：用递归式处理掉后效性，使子问题不具有后效性。 重叠子问题：用空间换取时间，将中间结果记录下来，去除冗余。 问题共性： 套路：最大，最小，最优，最长，计数。 离散问题：用动态规划来解决，容易设计状态。 最优子结构：子问题的解能推导出">
  <link rel="canonical" href="https://yanruibo.github.io/2016/11/19/dynamic-programming-part-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>dynamic programming part2 | Blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Summary for Comprehensive Learning</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://yanruibo.github.io/2016/11/19/dynamic-programming-part-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yrb">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">dynamic programming part2

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2016-11-19 21:48:55" itemprop="dateCreated datePublished" datetime="2016-11-19T21:48:55+08:00">2016-11-19</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2017-03-30 18:45:47" itemprop="dateModified" datetime="2017-03-30T18:45:47+08:00">2017-03-30</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/data-structures-and-algorithms/" itemprop="url" rel="index"><span itemprop="name">data structures and algorithms</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="dynamic-programming">Dynamic Programming</h1>
<p>动态规划的本质是递归，一切动态规划问题一定能写成递归的形式。递归的本质是原问题能拆解成子问题，子问题再推导出原问题。<br>
最优子结构：用递归式处理掉后效性，使子问题不具有后效性。<br>
重叠子问题：用空间换取时间，将中间结果记录下来，去除冗余。<br>
问题共性： 套路：最大，最小，最优，最长，计数。<br>
离散问题：用动态规划来解决，容易设计状态。<br>
最优子结构：子问题的解能推导出原问题的解。N-1可以推导出N。<br>
<a id="more"></a> 基本步骤：</p>
<ol type="1">
<li>设计暴力算法也就是递归算法，找到冗余。</li>
<li>找到冗余之后，把冗余存储下来，把计算过的东西怎么存储下来，可以用一维二维三维数组或者是Map。</li>
<li>用递归式写成状态转移方程。</li>
<li>用自底向上或者自顶向下的编程方式来把问题解决。</li>
</ol>
<h2 id="整数01背包问题">1. 整数01背包问题</h2>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> w[n], v[n], W;</span><br><span class="line">S &lt;= W</span><br><span class="line">S已经占用了多少的重量，已经选择的物品的总重量。</span><br><span class="line"></span><br><span class="line">暴力回溯法</span><br><span class="line"><span class="keyword">int</span> search(<span class="keyword">int</span> idx, <span class="keyword">int</span> S)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//选的物品重量超过了背包的容量W</span></span><br><span class="line">    <span class="keyword">if</span>(S &gt; W)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//边界条件</span></span><br><span class="line">    <span class="comment">//选到最后一个了</span></span><br><span class="line">    <span class="keyword">if</span>(idx &gt;= n)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//search(idx + 1, S + w[idx]) + v[idx]</span></span><br><span class="line">    <span class="comment">//search(idx + 1, S)</span></span><br><span class="line">    <span class="comment">//返回价值较大的那一个</span></span><br><span class="line">    <span class="keyword">return</span> max(search(idx + <span class="number">1</span>, S + w[idx]) + v[idx], search(idx + <span class="number">1</span>, S));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>暴力算法时间复杂度是<code>O(2^n)</code>，递归一共有n层，每一层有两种决策。父亲问题可以分解为两个子问题，因为父亲问题的时间是每一个子问题的2倍。search(idx,S)和search(idx + 1, S + w[idx])，search(idx + 1, S)有关。<br>
最简单的是<code>O(1)</code>，父亲的时间复杂度是<code>O(1)*2</code>，父亲的父亲是<code>O(1)*2*2</code>，一直到目标一共有n个父亲所以是<code>O(2^n)</code>。</p>
<p>代码里面有很多很多的冗余，构成S的方法有很多很多种方法，对于每一种加和都要算一遍。对于当前的状态我只知道当前的S是多少就行了，不必关心S是怎么计算的，即只关心背包容量用掉了多少，不关心怎么用的。<br>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">S = <span class="number">4</span></span><br><span class="line"><span class="number">2</span>,<span class="number">2</span></span><br><span class="line"><span class="number">1</span>,<span class="number">1</span>,<span class="number">2</span></span><br><span class="line"><span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span></span><br></pre></td></tr></table></figure></p>
<p>有多种的方法可以构成S，每一种构成方法都要算一遍。<br>
找冗余，明白冗余在哪里<br>
自顶向下：记忆化搜索。<br>
加了记忆化搜索<br>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//调用search(0,0);</span></span><br><span class="line"><span class="comment">//S已经占用</span></span><br><span class="line"><span class="comment">//剩余可用= W-已经占用</span></span><br><span class="line"><span class="comment">//search(0,W);</span></span><br><span class="line"><span class="comment">//search(n-1,0);</span></span><br><span class="line"><span class="comment">//search(n-1,W)</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">search</span><span class="params">(<span class="keyword">int</span> idx, <span class="keyword">int</span> S)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(S &gt; W)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//边界条件</span></span><br><span class="line">    <span class="keyword">if</span>(idx &gt;= n)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(f[idx][S] &gt;= <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> f[idx][S];</span><br><span class="line">    &#125;</span><br><span class="line">    f[idx][S] = max(search(idx + <span class="number">1</span>, S + w[idx]) + v[idx], search(idx + <span class="number">1</span>, S));</span><br><span class="line">    <span class="keyword">return</span> f[idx][S];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>每一个(参数的组合)是一个状态。将计算过的状态的结果存储下来保存在f[idx][S]中。<br>
自底向上的方式：先算小的，再算大的。<br>
递归式就是状态转移方程。<br>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">f[idx][S] = max(search(idx + 1, S + w[idx]) + v[idx], search(idx + 1, S));</span><br></pre></td></tr></table></figure></p>
<p>将后面的search改成f数组。<br>
正着写就是从第一个开始往后搜，倒着写是从最后一个往前搜。<br>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">f[<span class="number">0</span>][<span class="number">0</span>]= <span class="number">0</span>;</span><br><span class="line"><span class="comment">//f[0][1]...f[0][W]没初始化</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; W; ++i)</span><br><span class="line">&#123;</span><br><span class="line">    f[<span class="number">0</span>][i] = -maxValue;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//第一维状态idx，第二维状态j是S，已经选取物品的重量。</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> idx = <span class="number">1</span>; idx &lt;= n; ++idx)</span><br><span class="line">&#123;   </span><br><span class="line">    f[idx][<span class="number">0</span>] = <span class="number">0</span>;<span class="comment">//一个都不选，已有容量为0，就是不选，价值为0</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">1</span>; j&lt;= W; ++j)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//idx没算过，设一个默认值</span></span><br><span class="line">        f[idx][j] = f[idx<span class="number">-1</span>][j];</span><br><span class="line">        <span class="keyword">if</span>(j &gt;= w[idx])</span><br><span class="line">        &#123;</span><br><span class="line">            f[idx][j] = max(f[idx - <span class="number">1</span>][j - w[idx]] + v[idx], f[idx][j]);</span><br><span class="line">            <span class="comment">//此处f[idx][j] = f[idx-1][j];</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>动态规划问题是一个有向无环图。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">(idx,s) (idx&apos;,s&apos;)</span><br><span class="line">O    O  O   O</span><br><span class="line"> \  /    \  /</span><br><span class="line">   O(1)    O</span><br><span class="line">    \      /</span><br><span class="line">        O</span><br></pre></td></tr></table></figure>
<p>任务之间是没有环来连接，每个O表示一个状态，每个状态就是一个(参数的组合),因此参数的计算顺序对完成整个任务没有影响，所以先for循环j[0,W]再for循环idx(0,n)也是可以的,只要前导任务完成了，后续的任务就可以解决，计算顺序可以任意。因为参数之间是离散的。先for idx或者先for j都是可以的，不管(idx,s)或者(idx',s')哪个先计算，最后只要这两个先导任务(idx,s),(idx',s')做完了，后续的任务(1)就可以继续做下去。</p>
<p>动态规划的性质：有向无环图性质，所有的状态可以构成一幅有向无环图。这是从图论的角度看动态规划。</p>
<p>自顶向下：从目标递归向下，递归到边界条件，计算出最底层的结果，然后返回向上，返回到目标。 递归有一个从上到下拆解的过程，因此效率要比自底向上低一些。</p>
<p>自底向上：先算出边界条件的值，然后向上计算，一直计算到目标。</p>
<p>空间复杂度：<br>
动态规划都是用空间来换时间的，所以有时候是空间先受不了。<br>
<code>f[idx][S], O(n*W)</code> 时间复杂度：<br>
递归：每一个状态计算了一次，每次是<code>O(1)</code>的，共有<code>n*W</code>个状态，所以时间复杂度为<code>O(n*W)</code><br>
递推：两个for循环，很容易<code>O(n*W)</code>。</p>
<p>为什么要写成递推的形式？可以省空间。<br>
空间是可以反复用的。</p>
<p>f[idx]只和idx-1有关。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">---------------------</span><br><span class="line">|    |    |    |    | idx=1 (0)</span><br><span class="line">---------------------</span><br><span class="line">|    |    |    |    | idx=2 (1)</span><br><span class="line">---------------------</span><br><span class="line">|    |    |    |    | idx=3 (0)</span><br><span class="line">---------------------</span><br><span class="line">|    |    |    |    | idx=4 (1)</span><br><span class="line">---------------------</span><br><span class="line"> s=1   s=2  s=3  s=4</span><br></pre></td></tr></table></figure>
<p>计算idx的时候只和上一层有关。比如计算idx=2的时候只和idx=1有关，计算idx=3的时候idx=1那一层就不需要了，因此只需保存相邻的两层。</p>
<ol type="1">
<li>最直观的解决方案是delete，但是new和delete是很消耗时间的。</li>
<li>滚动数组版：</li>
</ol>
<p>把f里有关下标计算的地方都<code>mod 2</code><br>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">f[<span class="number">0</span>][<span class="number">0</span>]= <span class="number">0</span>;</span><br><span class="line"><span class="comment">//f[0][1]...f[0][W]没初始化</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; W; ++i)</span><br><span class="line">&#123;</span><br><span class="line">    f[<span class="number">0</span>][i] = -maxValue;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//第一维状态idx，第二维状态j是S，已经选取物品的重量。</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> idx = <span class="number">1</span>; idx &lt;= n; ++idx)</span><br><span class="line">&#123;   </span><br><span class="line">    f[idx%<span class="number">2</span>][<span class="number">0</span>] = <span class="number">0</span>;<span class="comment">//一个都不选，已有容量为0，就是不选，价值为0</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">1</span>; j&lt;= W; ++j)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//idx没算过，设一个默认值</span></span><br><span class="line">        f[idx%<span class="number">2</span>][j] = f[(idx<span class="number">-1</span>)%<span class="number">2</span>][j];</span><br><span class="line">        <span class="keyword">if</span>(j &gt;= w[idx])</span><br><span class="line">        &#123;</span><br><span class="line">            f[idx%<span class="number">2</span>][j] = max(f[(idx - <span class="number">1</span>)%<span class="number">2</span>][j - w[idx]] + v[idx], f[idx%<span class="number">2</span>][j]);       </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>空间复杂度变成：<code>O(2W)</code>即<code>O(W)</code></p>
<p>如果W很大怎么办？W的很大没有办法。</p>
<h2 id="leetcode-322">2. LeetCode 322</h2>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;limits&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="keyword">int</span> maxValue = INT_MAX<span class="number">-1</span>;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">search</span><span class="params">(<span class="keyword">int</span> idx, <span class="keyword">int</span> amount, <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; coins)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="comment">//完美结束，要找的钱刚好都找到了</span></span><br><span class="line">        <span class="keyword">if</span>(amount == <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//不合法的状态</span></span><br><span class="line">        <span class="keyword">if</span>(amount &lt; <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> maxValue;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(idx &gt;= coins.size())</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> maxValue;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//用idx或者不用idx</span></span><br><span class="line">        <span class="comment">//search(idx, amount-coins[idx],coins)+1</span></span><br><span class="line">        <span class="comment">//硬币不限量供应，取了idx并没有加1，所以是可以重复选取的。而上面的背包问题，不管你选没选，都是idx+1</span></span><br><span class="line">        <span class="comment">//search(idx+1,amount,coins)</span></span><br><span class="line">        <span class="keyword">return</span> min(search(idx, amount-coins[idx],coins)+<span class="number">1</span>,search(idx+<span class="number">1</span>,amount,coins));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">coinChange</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; coins, <span class="keyword">int</span> amount)</span> </span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> res = search(<span class="number">0</span>, amount, coins);</span><br><span class="line">        <span class="keyword">if</span>(res &lt; maxValue)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> res;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//非法值的选取，要是求最小，就选择最大值，要是求最大，就选择最小值。同时要保证非法值不参与运算。</span></span><br></pre></td></tr></table></figure>
<h2 id="最长公共子序列">3. 最长公共子序列</h2>
<p>空序列也是子序列。 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><span class="line">X[n] 取哪些</span><br><span class="line">Y[m] 取哪些</span><br><span class="line"></span><br><span class="line">xi取到了哪个位置，yi取到了哪个位置。</span><br><span class="line">从前往后搜</span><br><span class="line"></span><br><span class="line">int search(int xi, int yi)</span><br><span class="line">&#123;</span><br><span class="line">    if(xi &gt;= n || yi &gt;= m)</span><br><span class="line">    &#123;</span><br><span class="line">        return -1;</span><br><span class="line">    &#125;</span><br><span class="line">    if(xi == n &amp;&amp; yi == m)</span><br><span class="line">    &#123;</span><br><span class="line">        return 0;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //xi取，yi也取</span><br><span class="line">    int a,b,c</span><br><span class="line">    if(X[xi] == Y[yi])</span><br><span class="line">    &#123;</span><br><span class="line">        a = search(xi+1,yi+1) + 1;</span><br><span class="line">    &#125;</span><br><span class="line">    else</span><br><span class="line">    &#123;</span><br><span class="line">        b = search(xi,yi+1)</span><br><span class="line">        c = search(xi+1,yi)</span><br><span class="line">    &#125;</span><br><span class="line">    return max(a,b,c);</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line">从后往前搜</span><br><span class="line">int search(int xi, int yi)</span><br><span class="line">&#123;</span><br><span class="line">    if(xi &lt; 0 || yi &lt; m)</span><br><span class="line">    &#123;</span><br><span class="line">        return -1;</span><br><span class="line">    &#125;</span><br><span class="line">    if(xi == 0 &amp;&amp; yi == 0)</span><br><span class="line">    &#123;</span><br><span class="line">        return 0;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //xi取，yi也取</span><br><span class="line">    int a,b,c</span><br><span class="line">    if(X[xi] == Y[yi])</span><br><span class="line">    &#123;</span><br><span class="line">        a = search(xi-1,yi-1) + 1;</span><br><span class="line">    &#125;</span><br><span class="line">    else</span><br><span class="line">    &#123;</span><br><span class="line">        b = search(xi,yi-1)</span><br><span class="line">        c = search(xi-1,yi)</span><br><span class="line">    &#125;</span><br><span class="line">    return max(a,b,c);</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">记忆化搜索</span><br><span class="line">f[n][m]</span><br><span class="line">int search(int xi, int yi)</span><br><span class="line">&#123;</span><br><span class="line">    if(xi &gt;= n || yi &gt;= m)</span><br><span class="line">    &#123;</span><br><span class="line">        return -1;</span><br><span class="line">    &#125;</span><br><span class="line">    if(xi == n &amp;&amp; yi == m)</span><br><span class="line">    &#123;</span><br><span class="line">        return 0;</span><br><span class="line">    &#125;</span><br><span class="line">    if(f[xi][yi]&gt;=0)</span><br><span class="line">    &#123;</span><br><span class="line">        return f[xi][yi];</span><br><span class="line">    &#125;</span><br><span class="line">    //xi取，yi也取</span><br><span class="line">    int a,b,c</span><br><span class="line">    if(X[xi] == Y[yi])</span><br><span class="line">    &#123;</span><br><span class="line">        a = search(xi+1,yi+1) + 1;</span><br><span class="line">    &#125;</span><br><span class="line">    else</span><br><span class="line">    &#123;</span><br><span class="line">        b = search(xi,yi+1)</span><br><span class="line">        c = search(xi+1,yi)</span><br><span class="line">    &#125;</span><br><span class="line">    return max(a,b,c);</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line">减一比较好写，xi，yi只是下标，但是减一有一个特别的东西。</span><br><span class="line">X长度为n，Y的长度为m的最长公共子序列的长度f(n,m)</span><br><span class="line">当X[n]==Y[m]时，f(n,m) = f(n-1,m-1)+1;</span><br></pre></td></tr></table></figure></p>
<h2 id="旅行商问题">4. 旅行商问题</h2>
<p>一个商人要不重复的访问N个城市，允许从任意城市出发，在任意城市结束。<br>
现已知任意两个城市之间的道路长度</p>
<ul>
<li>求城市的访问序列，使得商人走过的路程最短</li>
<li>例：N=4，访问序列3，4，1，2</li>
<li>NP问题，最优解无多项式时间算法</li>
<li>时间复杂度？空间复杂度？</li>
<li>状态压缩</li>
<li>时间复杂度</li>
<li>空间复杂度</li>
</ul>
<p>NP问题，最优解无多项式时间算法</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">map</span>[n][n]</span><br><span class="line"><span class="built_in">map</span>[i][j] -&gt; i-j的距离</span><br><span class="line">visit[n] 该城市是否访问过</span><br><span class="line">count访问了多少个城市</span><br><span class="line"><span class="comment">//商人</span></span><br><span class="line"><span class="keyword">int</span> visit[n];</span><br><span class="line">visit数组也是其中的一个参数。</span><br><span class="line">所有随着递归的进展会变化的东西都必须是参数，除非是开了全局变量。</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">search</span><span class="params">(<span class="keyword">int</span> idx, <span class="keyword">int</span> count, <span class="keyword">int</span> visit[])</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">search</span><span class="params">(<span class="keyword">int</span> idx, <span class="keyword">int</span> count)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span>(count == n)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> min = INT_MAX;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(!visit[i])</span><br><span class="line">        &#123;</span><br><span class="line">            visit[i] = <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">int</span> t = search(i, count+<span class="number">1</span>) + <span class="built_in">map</span>[idx][i];</span><br><span class="line">            <span class="keyword">if</span>(t &lt; min)</span><br><span class="line">            &#123;</span><br><span class="line">                min = t;</span><br><span class="line">            &#125;</span><br><span class="line">            visit[i] = <span class="number">0</span>; <span class="comment">//复原，假装你没有访问过i，还原现场，回溯。</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> min;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>旅行商问题：<br>
时间复杂度(O(N!))，和全排列问题相同。</p>
<p>版本二： <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">search</span><span class="params">(<span class="keyword">int</span> idx, <span class="keyword">int</span> count, <span class="keyword">int</span> visit[])</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">search</span><span class="params">(<span class="keyword">int</span> idx, <span class="keyword">int</span> count)</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">search</span><span class="params">(<span class="keyword">int</span> idx, <span class="keyword">int</span> visit[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//不要count</span></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    if(count == n)</span></span><br><span class="line"><span class="comment">    &#123;</span></span><br><span class="line"><span class="comment">        return 0;</span></span><br><span class="line"><span class="comment">    &#125;</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="keyword">if</span>(sum(visit) == n)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    //加以下的代码不会增加时间复杂度</span></span><br><span class="line"><span class="comment">    if(f[idx][count][visit] is calculated)</span></span><br><span class="line"><span class="comment">    &#123;</span></span><br><span class="line"><span class="comment">        return f[idx][count][visit];</span></span><br><span class="line"><span class="comment">    &#125;</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="keyword">if</span>(f[idx][visit] is calculated)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> f[idx][visit];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//visit的状态有2^n个</span></span><br><span class="line">    <span class="comment">//count代表visit中有多少个1，因此count可以去掉</span></span><br><span class="line">    <span class="built_in">map</span>&lt;pair&lt;<span class="keyword">int</span>,<span class="keyword">int</span>[]&gt;, <span class="keyword">int</span>&gt;;</span><br><span class="line">    <span class="comment">//这种方法叫做状态压缩，也叫做位压DP，为什么叫做位压DP，visit是01表示的。</span></span><br><span class="line">    <span class="keyword">int</span> visit[n];</span><br><span class="line">    [<span class="number">1</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">0</span>] -&gt; (<span class="number">1010</span>)<span class="number">2</span> -&gt; <span class="number">10</span></span><br><span class="line">    把一个布尔数组转化为一个整数，布尔数组毕竟是一个数组，对它进行状态表达很麻烦，需要用到一个<span class="built_in">map</span>，很麻烦，效率也很低。转换为<span class="keyword">int</span>之后，直接就是一个二维数组了。</span><br><span class="line">    因此代码变为</span><br><span class="line">    <span class="keyword">if</span>(f[idx][<span class="keyword">int</span>] is calculated)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> f[idx][<span class="keyword">int</span>];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//本质上就是自己做了一个映射，数组变成了一个下标了，把一个数组压缩成了一个整数，所以叫做位压DP。</span></span><br><span class="line">    <span class="comment">//bloom filter用一个int来表示一个长度为32的visit数组。</span></span><br><span class="line">    <span class="keyword">int</span> min = INT_MAX;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(!visit[i])</span><br><span class="line">        &#123;</span><br><span class="line">            visit[i] = <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">int</span> t = search(i, visit) + <span class="built_in">map</span>[idx][i];</span><br><span class="line">            <span class="keyword">if</span>(t &lt; min)</span><br><span class="line">            &#123;</span><br><span class="line">                min = t;</span><br><span class="line">            &#125;</span><br><span class="line">            visit[i] = <span class="number">0</span>; <span class="comment">//复原，假装你没有访问过i，还原现场，回溯。</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> min;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>原时间 <code>O(N!)</code><br>
现空间 <code>O(N*2^N)</code><br>
idx是n个，visit的取值有<code>2^n</code>个，所以总共有<code>N*2^N</code>个状态。所以总共的空间复杂度为<code>O(N*2^N)</code>;</p>
<p>现时间复杂度变为 <code>O(n^2*2^n)</code>,为什么在空间复杂度的基础上乘了一个n呢？是因为总共有<code>N*2^N</code>个状态，而在每个状态里面有一个for循环，是从0到N的，每一个状态的计算量为n,先算有多少个状态，然后计算每个状态的计算量，最后乘起来，之前的每个状态的计算量为1，所以时间复杂度乘以一个N。</p>
<p>上面的算法就是动态规划了。动态规划就是在递归暴力算法的基础上去掉冗余。</p>
<p>动态规划的本质：先暴力，找冗余，去冗余。</p>
<p>一个是找冗余，哈希表，缓存。另一个是二分法很好用。<br>
memcached，如果一个query访问比较多，就放入缓存中，这就是动态规划的思想。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/algorithms/" rel="tag"># algorithms</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2016/11/19/graph-search-part1/" rel="next" title="graph search part1">
                  <i class="fa fa-chevron-left"></i> graph search part1
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2016/11/19/dynamic-programming-part-1/" rel="prev" title="dynamic programming part1">
                  dynamic programming part1 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#dynamic-programming"><span class="nav-text">Dynamic Programming</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#整数01背包问题"><span class="nav-text">1. 整数01背包问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#leetcode-322"><span class="nav-text">2. LeetCode 322</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最长公共子序列"><span class="nav-text">3. 最长公共子序列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#旅行商问题"><span class="nav-text">4. 旅行商问题</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="yrb">
  <p class="site-author-name" itemprop="name">yrb</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yrb</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    
  

  

  

</body>
</html>
