<!DOCTYPE html>





<html lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="排列与组合 1. 全排列 求一个全排列函数： 如p([a,b,c])输出：[abc],[acb],[bac],[bca],[cba],[cab]. 1.1 思路1：递归  以a,b,c为例来说，所有的全排列组合为：  以a开头再加上{b,c}的全排列； 以b开头再加上{a,c}的全排列； 以c开头再加上{a,b}的全排列；  单个元素的全排列为它本身  code: 1234567891011121">
<meta property="og:type" content="article">
<meta property="og:title" content="排列与组合">
<meta property="og:url" content="https://yanruibo.github.io/2016/11/24/排列与组合/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="排列与组合 1. 全排列 求一个全排列函数： 如p([a,b,c])输出：[abc],[acb],[bac],[bca],[cba],[cab]. 1.1 思路1：递归  以a,b,c为例来说，所有的全排列组合为：  以a开头再加上{b,c}的全排列； 以b开头再加上{a,c}的全排列； 以c开头再加上{a,b}的全排列；  单个元素的全排列为它本身  code: 1234567891011121">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-11-27T08:07:34.891Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="排列与组合">
<meta name="twitter:description" content="排列与组合 1. 全排列 求一个全排列函数： 如p([a,b,c])输出：[abc],[acb],[bac],[bca],[cba],[cab]. 1.1 思路1：递归  以a,b,c为例来说，所有的全排列组合为：  以a开头再加上{b,c}的全排列； 以b开头再加上{a,c}的全排列； 以c开头再加上{a,b}的全排列；  单个元素的全排列为它本身  code: 1234567891011121">
  <link rel="canonical" href="https://yanruibo.github.io/2016/11/24/排列与组合/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>排列与组合 | Blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Summary for Comprehensive Learning</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://yanruibo.github.io/2016/11/24/排列与组合/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yrb">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">排列与组合

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2016-11-24 10:55:20" itemprop="dateCreated datePublished" datetime="2016-11-24T10:55:20+08:00">2016-11-24</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2016-11-27 16:07:34" itemprop="dateModified" datetime="2016-11-27T16:07:34+08:00">2016-11-27</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/data-structures-and-algorithms/" itemprop="url" rel="index"><span itemprop="name">data structures and algorithms</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="排列与组合">排列与组合</h1>
<h2 id="全排列">1. 全排列</h2>
<p>求一个全排列函数：<br>
如p([a,b,c])输出：[abc],[acb],[bac],[bca],[cba],[cab].</p>
<h3 id="思路1递归">1.1 思路1：递归</h3>
<ol type="1">
<li>以a,b,c为例来说，所有的全排列组合为：
<ul>
<li>以a开头再加上{b,c}的全排列；</li>
<li>以b开头再加上{a,c}的全排列；</li>
<li>以c开头再加上{a,b}的全排列；</li>
</ul></li>
<li>单个元素的全排列为它本身</li>
</ol>
<p>code: <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line"></span><br><span class="line">void swap(char *a, char *b)</span><br><span class="line">&#123;</span><br><span class="line">    char temp = *b;</span><br><span class="line">    *b = *a;</span><br><span class="line">    *a = temp;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void permutation(char *str, int start, int end)</span><br><span class="line">&#123;</span><br><span class="line">    if(start == end)</span><br><span class="line">    &#123;</span><br><span class="line">        printf(&quot;%s\n&quot;, str);</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line">    int i;</span><br><span class="line">    for(i = start; i&lt;= end; ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        swap(&amp;str[i],&amp;str[start]);</span><br><span class="line">        permutation(str,start+1,end);</span><br><span class="line">        swap(&amp;str[i],&amp;str[start]);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main(int argc, char *argv[])</span><br><span class="line">&#123;</span><br><span class="line">    //char *str = &quot;abc&quot;;</span><br><span class="line">    char str[] = &quot;abc&quot;;</span><br><span class="line">    permutation(str,0,2);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">output:</span><br><span class="line">abc</span><br><span class="line">acb</span><br><span class="line">bac</span><br><span class="line">bca</span><br><span class="line">cba</span><br><span class="line">cab</span><br></pre></td></tr></table></figure></p>
<p>编写过程中遇到的坑：</p>
<ol type="1">
<li><code>char *str = "abc";</code>与<code>char str[]</code>的区别：<br>
它们最根本的区别是在内存中的存储区域不一样，字符数组<code>(char str[])</code>存储在全局数据区或栈区，第二种形式<code>(char *)</code>的字符串存储在常量区。全局数据区和栈区的字符串（也包括其他数据）有读取和写入的权限，而常量区的字符串（也包括其他数据）只有读取权限，没有写入权限。内存权限的不同导致的一个明显结果就是，字符数组在定义后可以读取和修改每个字符，而对于第二种形式的字符串，一旦被定义后就只能读取不能修改，任何对它的赋值都是错误的。在编程过程中如果只涉及到对字符串的读取，那么字符数组和字符串常量都能够满足要求；如果有写入（修改）操作，那么只能使用字符数组，不能使用字符串常量。如果使用<code>char *str</code>会出现"段错误（Segment Fault）"</li>
<li>交换字符:<br>
不能使用^来交换,得转int，转了还得转回来麻烦。</li>
</ol>
<p>time complexity:O(N!)</p>
<h3 id="思路2采用字典序的排序的方法">1.2 思路2：采用字典序的排序的方法</h3>
<p>思想:<br>
对给定的字符集中的字符规定了一个先后关系，在此基础上规定两个全排列的先后是从左到右逐个比较对应的字符的先后。 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[例]字符集&#123;1,2,3&#125;,较小的数字较先,这样按字典序生成的全排列是:   </span><br><span class="line">123,132,213,231,312,321</span><br></pre></td></tr></table></figure></p>
<p>一个全排列可看做一个字符串，字符串可有前缀、后缀。<br>
生成给定全排列的下一个排列.所谓一个的下一个就是这一个与下一个之间没有其他的。这就要求这一个与下一个有尽可能长的共同前缀，也即变化限制在尽可能短的后缀上。<br>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[例]839647521是1--9的排列。1—9的排列最前面的是123456789，最后面的987654321，从右向左扫描若都是增的，就到了987654321，也就没有下一个了。否则找出第一次出现下降的位置。</span><br></pre></td></tr></table></figure></p>
<p>思路：</p>
<p>一般而言，设P是[1,n]的一个全排列。<br>
<span class="math display">\[P=P_1 P_2 \dots P_n=P_1 P_2 \dots P_{j-1} P_j P_{j+1} \dots P_{k-1}P_kP_{k+1} \dots P_n\]</span><br>
find: <span class="math display">\[j=max\{i-1|P_{i-1}&lt;P_{i}\}\]</span> <span class="math display">\[k=max\{i|P_i&gt;P_j\}\]</span></p>
<ol type="1">
<li>对换<span class="math inline">\(P_j\)</span>，<span class="math inline">\(P_k\)</span>，</li>
<li>将<span class="math inline">\(P_{j+1} \dots P_{k-1}P_{j}P_{k+1} \dots P_n\)</span>翻转</li>
</ol>
<p><span class="math inline">\(P’= P_1P_2 \dots P_{j-1}P_k P_n \dots P_{k+1} P_j P_{k-1}\dots P_{j+1}\)</span>即P的下一个</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">如何得到346987521的下一个</span><br><span class="line">1. 从尾部往前找第一个P(i-1) &lt; P(i)的位置</span><br><span class="line">    4 6 &lt;- 9 &lt;- 8 &lt;- 7 &lt;- 5 &lt;- 2 &lt;- 1</span><br><span class="line">最终找到6是第一个变小的数字，记录下6的位置i-1</span><br><span class="line">2.从i位置往后找到最后一个大于6的数</span><br><span class="line">    4 6 -&gt; 9 -&gt; 8 -&gt; 7 5 2 1</span><br><span class="line">最终找到7的位置，记录位置为k</span><br><span class="line">3.交换位置i-1和k的值</span><br><span class="line">    4 7 9 8 6 5 2 1</span><br><span class="line">4. 倒序i位置后的所有数据</span><br><span class="line">    4 7 1 2 5 6 8 9</span><br><span class="line">则347125689为346987521的下一个排列</span><br></pre></td></tr></table></figure>
<p>code <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;string.h&gt;</span><br><span class="line"></span><br><span class="line">void swap(char *a, char *b)</span><br><span class="line">&#123;</span><br><span class="line">    char temp = *b;</span><br><span class="line">    *b = *a;</span><br><span class="line">    *a = temp;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void permutation(char *str, int start, int end)</span><br><span class="line">&#123;</span><br><span class="line">    if(start == end)</span><br><span class="line">    &#123;</span><br><span class="line">        printf(&quot;%s\n&quot;, str);</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line">        </span><br><span class="line">    int i;</span><br><span class="line">    for(i = start; i&lt;= end; ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        swap(&amp;str[i],&amp;str[start]);</span><br><span class="line">        permutation(str,start+1,end);</span><br><span class="line">        swap(&amp;str[i],&amp;str[start]);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void reverse(char *str, int start, int end)</span><br><span class="line">&#123;</span><br><span class="line">    while(start&lt;=end)</span><br><span class="line">    &#123;</span><br><span class="line">        swap(&amp;str[start],&amp;str[end]);</span><br><span class="line">        ++start;</span><br><span class="line">        --end;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void permutation_dict(char *str)</span><br><span class="line">&#123;</span><br><span class="line">    int end = strlen(str)-1;</span><br><span class="line">    int i,j,m;</span><br><span class="line">    while(1)</span><br><span class="line">    &#123;</span><br><span class="line">        printf(&quot;%s\n&quot;,str);</span><br><span class="line">        for(i = end; i&gt;0; --i)</span><br><span class="line">        &#123;</span><br><span class="line">            if(str[i-1]&lt;str[i])</span><br><span class="line">            &#123;</span><br><span class="line">                break;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        if(i==0)</span><br><span class="line">        &#123;</span><br><span class="line">            //全部都已经找完</span><br><span class="line">            break;</span><br><span class="line">        &#125;</span><br><span class="line">        for(j = end; j &gt;= i; --j)</span><br><span class="line">        &#123;</span><br><span class="line">            if(str[j]&gt;str[i-1])</span><br><span class="line">            &#123;</span><br><span class="line">                break;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        swap(&amp;str[i-1],&amp;str[j]);</span><br><span class="line">        reverse(str,i,end);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">int main(int argc, char *argv[])</span><br><span class="line">&#123;</span><br><span class="line">    //char *str = &quot;abc&quot;;</span><br><span class="line">    char str[] = &quot;abc&quot;;</span><br><span class="line">    //permutation(str,0,2);</span><br><span class="line">    permutation_dict(str);</span><br><span class="line"></span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">output:</span><br><span class="line">abc</span><br><span class="line">acb</span><br><span class="line">bac</span><br><span class="line">bca</span><br><span class="line">cab</span><br><span class="line">cba</span><br></pre></td></tr></table></figure></p>
<h2 id="n个元素选择m个进行排列">2. n个元素选择m个进行排列</h2>
<p>abc-&gt; ab,ba,bc,cb,ac,ca 相比于全排列，递归边界是已经排列到m个元素</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;string.h&gt;</span><br><span class="line"></span><br><span class="line">void swap(char *a, char *b)</span><br><span class="line">&#123;</span><br><span class="line">    char temp = *b;</span><br><span class="line">    *b = *a;</span><br><span class="line">    *a = temp;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void permutation(char *str, int start, int end,int m)</span><br><span class="line">&#123;</span><br><span class="line">    // 排列到m个字符时</span><br><span class="line">    if(start == m)</span><br><span class="line">    &#123;</span><br><span class="line">        int j;</span><br><span class="line">        for(j = 0;j &lt; m; ++j)</span><br><span class="line">        &#123;</span><br><span class="line">            printf(&quot;%c&quot;, *(str+j));</span><br><span class="line">        &#125;</span><br><span class="line">        printf(&quot;\n&quot;);</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line">        </span><br><span class="line">    int i;</span><br><span class="line">    for(i = start; i&lt;= end; ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        swap(&amp;str[i],&amp;str[start]);</span><br><span class="line">        permutation(str,start+1,end,m);</span><br><span class="line">        swap(&amp;str[i],&amp;str[start]);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">int main(int argc, char *argv[])</span><br><span class="line">&#123;</span><br><span class="line">    //char *str = &quot;abc&quot;;</span><br><span class="line">    char str[] = &quot;abcd&quot;;</span><br><span class="line">    permutation(str,0,3,2);</span><br><span class="line">    //permutation_dict(str);</span><br><span class="line"></span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">output:</span><br><span class="line">ab</span><br><span class="line">ac</span><br><span class="line">ad</span><br><span class="line">ba</span><br><span class="line">bc</span><br><span class="line">bd</span><br><span class="line">cb</span><br><span class="line">ca</span><br><span class="line">cd</span><br><span class="line">db</span><br><span class="line">dc</span><br><span class="line">da</span><br></pre></td></tr></table></figure>
<h2 id="全组合">3. 全组合</h2>
<p>求一个全排列函数：<br>
如p([a,b,c])输出：[a],[b],[c],[ab],[ac],[bc].</p>
<h3 id="思路">3.1 思路</h3>
<p>全组合是一个集合的非空子集，有<span class="math inline">\(2^n-1\)</span>个，可以用二进制映射。 比如1-&gt;001-&gt;c; 2-&gt;010-&gt;b;3-&gt;011-&gt;bc;4-&gt;100-&gt;a;5-&gt;101-&gt;ac;6-&gt;110-&gt;ab;7-&gt;111-&gt;abc;</p>
<p>code: <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;cstring&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">void combination(char *str)</span><br><span class="line">&#123;</span><br><span class="line">    int len = strlen(str);</span><br><span class="line">    int num = 1&lt;&lt;len;</span><br><span class="line">    for(int i = 1; i&lt;num; ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        int k=i;</span><br><span class="line">        int j=0;</span><br><span class="line">        while(k!=0)</span><br><span class="line">        &#123;</span><br><span class="line">            int flag = k &amp; 1;</span><br><span class="line">            if(flag)</span><br><span class="line">            &#123;</span><br><span class="line">                cout&lt;&lt;str[j];</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">            k = k&gt;&gt;1;</span><br><span class="line">            j++;</span><br><span class="line">        &#125;</span><br><span class="line">        cout&lt;&lt;endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main(int argc, char *argv[])</span><br><span class="line">&#123;</span><br><span class="line">    char str[]= &quot;abc&quot;;</span><br><span class="line">    combination(str);</span><br><span class="line"></span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">output:</span><br><span class="line">a</span><br><span class="line">b</span><br><span class="line">ab</span><br><span class="line">c</span><br><span class="line">ac</span><br><span class="line">bc</span><br><span class="line">abc</span><br></pre></td></tr></table></figure></p>
<h3 id="递归法">3.2 递归法</h3>
<h2 id="n个元素选择m个进行组合">4. n个元素选择m个进行组合</h2>
<p>reference:<br>
http://www.cnblogs.com/biyeymyhjob/archive/2012/07/13/2589738.html<br>
https://segmentfault.com/a/1190000002710424#articleHeader5<br>
http://wuchong.me/blog/2014/07/28/permutation-and-combination-realize/<br>
http://www.cnblogs.com/pmars/p/3458289.html http://www.aichengxu.com/view/24579702 http://blog.csdn.net/w57w57w57/article/details/6657547 http://www.cnblogs.com/TenosDoIt/p/3451902.html</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2016/11/23/zombie-process/" rel="next" title="zombie process">
                  <i class="fa fa-chevron-left"></i> zombie process
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2016/12/02/algorithm-problems-20161202/" rel="prev" title="algorithm problems 20161202">
                  algorithm problems 20161202 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#排列与组合"><span class="nav-text">排列与组合</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#全排列"><span class="nav-text">1. 全排列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#思路1递归"><span class="nav-text">1.1 思路1：递归</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#思路2采用字典序的排序的方法"><span class="nav-text">1.2 思路2：采用字典序的排序的方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#n个元素选择m个进行排列"><span class="nav-text">2. n个元素选择m个进行排列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#全组合"><span class="nav-text">3. 全组合</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#思路"><span class="nav-text">3.1 思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#递归法"><span class="nav-text">3.2 递归法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#n个元素选择m个进行组合"><span class="nav-text">4. n个元素选择m个进行组合</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="yrb">
  <p class="site-author-name" itemprop="name">yrb</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yrb</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    
  

  

  

</body>
</html>
