
 <!DOCTYPE HTML>
<html lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  
    <title>cpp notes | Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="yrb">
    

    
    <meta name="description" content="note 1: 一个派生类对象如果是public继承的，那么可以被当做一个基类对象来使用  基类对象可以使用派生类对象赋值 基类的引用可以用派生类对象初始化 基类的指针可以用派生类指针赋值 通过基类指针，对象名只能使用从基类继承的成员">
<meta property="og:type" content="article">
<meta property="og:title" content="cpp notes">
<meta property="og:url" content="https://yanruibo.github.io/2016/09/04/cpp-notes/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="note 1: 一个派生类对象如果是public继承的，那么可以被当做一个基类对象来使用  基类对象可以使用派生类对象赋值 基类的引用可以用派生类对象初始化 基类的指针可以用派生类指针赋值 通过基类指针，对象名只能使用从基类继承的成员">
<meta property="article:published_time" content="2016-09-04T12:06:20.000Z">
<meta property="article:modified_time" content="2016-09-17T07:46:14.000Z">
<meta property="article:author" content="yrb">
<meta property="article:tag" content="cpp notes">
<meta property="article:tag" content="cpp">
<meta name="twitter:card" content="summary">

    
    <link rel="alternative" href="/atom.xml" title="Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/%02.css">
<link rel="stylesheet" href="/.css">

<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Blog" title="Blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Blog">Blog</a></h1>
				<h2 class="blog-motto">Summary for Comprehensive Learning</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:yanruibo.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/09/04/cpp-notes/" title="cpp notes" itemprop="url">cpp notes</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="yrb" target="_blank" itemprop="author">yrb</a>
		
  <p class="article-time">
    <time datetime="2016-09-04T12:06:20.000Z" itemprop="datePublished"> Published 2016-09-04</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			
		
		</div>
		
		<p>note 1:<br />
一个派生类对象如果是public继承的，那么可以被当做一个基类对象来使用</p>
<ul>
<li>基类对象可以使用派生类对象赋值</li>
<li>基类的引用可以用派生类对象初始化</li>
<li>基类的指针可以用派生类指针赋值</li>
<li>通过基类指针，对象名只能使用从基类继承的成员</li>
</ul>
<a id="more"></a>
<p>note 2:<br />
In the static binding, the decision about which function to use to resolve an overload is made at compile time.<br />
静态绑定表示的是调用哪个函数在编译时候已经决定。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span> </span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">  <span class="keyword">public</span> :</span><br><span class="line">     <span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">( )</span></span>&#123; <span class="built_in">cout</span> &lt;&lt; “it is in a”&lt;&lt;<span class="built_in">endl</span>;&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span>:</span> <span class="keyword">public</span> A </span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">public</span> :</span><br><span class="line">     <span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">( )</span></span>&#123; <span class="built_in">cout</span> &lt;&lt; “it is in b”&lt;&lt;<span class="built_in">endl</span>;  &#125; </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="number">1.</span> A a;</span><br><span class="line"><span class="number">2.</span> B b;</span><br><span class="line"><span class="number">3.</span> …</span><br><span class="line"><span class="number">4.</span> a.f(); b.f();</span><br><span class="line">Here, <span class="function">the determination of which <span class="title">f</span><span class="params">()</span> is used in the two calls at line4 is computable at compile time</span></span><br></pre></td></tr></table></figure>
<p>If a member function is declared to be virtual, dynamic binding is used. The decision about which function to use to resolve an overload is made at run time, if it cannot be determined at compile time:<br />
Virtualness is inherited.<br />
It is override but not overload.<br />
A run-time decision is needed only when an object is accessed through a pointer or reference to a base class.<br />
1 如果声明为virtual，则为动态绑定，决定调用哪个函数是在运行时决定的，编译时不能决定。<br />
2 虚函数是被继承的。<br />
3 是覆盖不是重载。<br />
4 动态绑定一般是当通过指针访问基类成员时。</p>
<p>note 3:<br />
A method is declared abstract by specifying that it is virtual and by supplying = 0 in the interface in place of an implementation.<br />
An abstract method has no meaningful definition and is thus always defined in the derived class.<br />
A class that has at least one abstract method is called an abstract class<br />
Because the behavior of an abstract class is not completely defined, abstract classes can never be instantiated.<br />
When a derived class fails to override an abstract method with an implementation, it remains abstract, and the compiler reports an error if an attempt to instantiate the abstract derived class is made.<br />
抽象方法：纯需函数，抽象类实际上就是画一个框架，它的所有孩子都拥有一样的框架，只是每个人的有不一样<br />
1 抽象函数是在函数前加virtual，后面加上=0<br />
2 抽象函数没有实际意义的定义，总是在子类里被定义<br />
3 至少有一个纯需函数的类叫做抽象类<br />
4 因为没有被完整的定义，所以抽象类不能被实例化<br />
5 当一个子类没有写抽象方法的实现时，这个子类仍然是抽象类，如果实例化仍然会出错</p>
<p>note 4:<br />
Exception Handling<br />
C++ exception handling centers around the use of the try keyword and the catch keyword<br />
The C++ Standard Library provides and uses a standard exception class hierarchy.<br />
Head file: <code>#include &lt;stdexcept&gt;</code><br />
sample code:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span>* argv[])</span> </span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;        </span><br><span class="line">          <span class="keyword">if</span> (argc != <span class="number">2</span>) &#123;  </span><br><span class="line">              <span class="built_in">cerr</span> &lt;&lt; <span class="string">"Usage: "</span> &lt;&lt; argv[<span class="number">0</span>] &lt;&lt; <span class="string">" num"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">              <span class="keyword">return</span> EXIT_FAILURE;       </span><br><span class="line">         &#125;        </span><br><span class="line">         <span class="keyword">int</span> number_fib = atoi(argv[<span class="number">1</span>]);       </span><br><span class="line">        calculate_fibonacci(number_fib);       </span><br><span class="line">        <span class="keyword">return</span> EXIT_SUCCESS;    </span><br><span class="line">    &#125;    </span><br><span class="line">   <span class="keyword">catch</span> (exception&amp; e) &#123;</span><br><span class="line">        <span class="built_in">cerr</span> &lt;&lt; e.what() &lt;&lt; <span class="built_in">endl</span>;    </span><br><span class="line">      &#125;    </span><br><span class="line">   <span class="keyword">return</span> EXIT_FAILURE;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<image src="cpp-exception.png" align="center">
<p>In C++, a variable of any data type can be thrown as an exception using the throw statement.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span>* argv[])</span> </span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        srand(time(<span class="number">0</span>));</span><br><span class="line">        <span class="keyword">if</span> (rand() % <span class="number">2</span> == <span class="number">0</span>) &#123; </span><br><span class="line">           <span class="keyword">throw</span> out_of_range(<span class="string">"out of range"</span>); </span><br><span class="line">       &#125; </span><br><span class="line">       <span class="keyword">else</span> &#123; </span><br><span class="line">           <span class="keyword">throw</span> length_error(<span class="string">"length error"</span>); </span><br><span class="line">       &#125;</span><br><span class="line">        <span class="keyword">return</span> EXIT_SUCCESS;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">catch</span> (out_of_range e) &#123;</span><br><span class="line">        <span class="built_in">cerr</span> &lt;&lt; <span class="string">"caught out_of_range exception"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    &#125; </span><br><span class="line">   <span class="keyword">catch</span> (length_error e) &#123;</span><br><span class="line">        <span class="built_in">cerr</span> &lt;&lt; <span class="string">"caught length_error exception"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> EXIT_FAILURE;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>A function can transfer execution to a catch statement that exists in another function. This usually happens when a function (that throws an exception) is called from within a try block of another function.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">display_args</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span>* argv[])</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (argc == <span class="number">1</span>) &#123;</span><br><span class="line">        <span class="keyword">throw</span> runtime_error(<span class="string">"Please supply arguments"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; argc; i++) &#123; </span><br><span class="line">       <span class="built_in">cout</span> &lt;&lt; argv[i] &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span>* argv[])</span> </span>&#123; </span><br><span class="line">   <span class="keyword">try</span> &#123;       </span><br><span class="line">       display_args(argc, argv); </span><br><span class="line">       <span class="keyword">return</span> EXIT_SUCCESS;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">catch</span> (runtime_error&amp; e) &#123; </span><br><span class="line">       <span class="built_in">cerr</span> &lt;&lt; e.what() &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> EXIT_FAILURE; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>C++ provides a mechanism to catch exceptions of all possible types.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span>* argv[])</span> </span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (argc == <span class="number">1</span>) &#123;</span><br><span class="line">            <span class="keyword">throw</span> runtime_error(<span class="string">"runtime error"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (argc == <span class="number">2</span>) &#123;</span><br><span class="line">            <span class="keyword">throw</span> out_of_range(<span class="string">"out of range"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (argc == <span class="number">3</span>) &#123;</span><br><span class="line">            <span class="keyword">throw</span> length_error(<span class="string">"length error"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> EXIT_SUCCESS;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">catch</span> (...) &#123;</span><br><span class="line">        <span class="built_in">cerr</span> &lt;&lt; <span class="string">"An exception was caught!"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> EXIT_FAILURE;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>note 5:<br />
iterator<br />
an iterator is an object that allows us to iterate through all objects in a collection.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">example：</span><br><span class="line">   for（int i&#x3D;0；i&lt;v.size();i++)</span><br><span class="line">     cout&lt;&lt;v[i]&lt;&lt;endl;</span><br><span class="line">&#96;&#96;&#96;   </span><br><span class="line">In this loop, i is an iterator. But we can store the collection only in an arraylik structure.   </span><br><span class="line">A flexible alternative：design an iterator class that encapsulates a position inside a collection   </span><br><span class="line">&#96;&#96;&#96;cpp</span><br><span class="line">#include “MyVector.h”</span><br><span class="line">#include “VectorIterator.h”</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">  MyVector&lt;int&gt; v;</span><br><span class="line">  v.push_back(3);</span><br><span class="line">  v.push_back(2);</span><br><span class="line">  cout &lt;&lt; “Vector contents:” &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">  VectorIterator&lt;int&gt; itr &#x3D; v.getIterator();</span><br><span class="line">  while(itr.hasNext())</span><br><span class="line">     cout &lt;&lt; itr.next() &lt;&lt; endl;</span><br><span class="line">  return 0;</span><br><span class="line">&#125;</span><br><span class="line">template &lt;class Object&gt;</span><br><span class="line">Class VectorIterator；</span><br><span class="line">template MyVector:public vector&lt;object&gt;</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">   explicit MyVector(int size &#x3D; 0) :vector&lt;object&gt;(size) &#123;&#125;</span><br><span class="line">  VectorIterator&lt;object&gt; getIterator() const </span><br><span class="line">    &#123;return VectorIterator&lt;object&gt;(this);&#125;</span><br><span class="line">&#125;</span><br><span class="line">emplate &lt;class Object&gt;</span><br><span class="line">Class VectorIterator</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">   VectorIterator(const MyVector&lt;Object&gt;*v) :owner(v),count(0) &#123;&#125;</span><br><span class="line">   bool hasNext( ) const</span><br><span class="line">     &#123; return count !&#x3D; owner-&gt;size( ); &#125;</span><br><span class="line">   &#x2F;&#x2F;const不允许修改</span><br><span class="line">   const Object&amp; next( )</span><br><span class="line">     &#123; return (*owner)[count++];&#125;</span><br><span class="line">private:</span><br><span class="line">   const MyVector&lt;Object&gt; *owner;</span><br><span class="line">   int count;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Iterator Design 2 ：Inheritance-Based Iterators</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">Object</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">Class</span> <span class="title">Iterator</span>;</span></span><br><span class="line">Template &lt;<span class="class"><span class="keyword">class</span> <span class="title">Object</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">Class</span> <span class="title">VectorIterator</span>;</span></span><br><span class="line"></span><br><span class="line">Template &lt;<span class="class"><span class="keyword">class</span> <span class="title">Object</span>&gt;</span></span><br><span class="line"><span class="class"> <span class="title">Class</span> <span class="title">MyVector</span>:</span><span class="keyword">public</span> <span class="built_in">vector</span>&lt;Object&gt;</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">explicit</span> <span class="title">MyVector</span><span class="params">(intint size=<span class="number">0</span>)</span></span></span><br><span class="line">      :vector&lt;Object&gt;(size)&#123;&#125;</span><br><span class="line">    Iterator&lt;Object&gt; * getIterator() <span class="keyword">const</span></span><br><span class="line">      &#123;<span class="keyword">return</span> <span class="keyword">new</span> VectorIterator&lt;Object&gt;(<span class="keyword">this</span>); &#125;</span><br><span class="line">&#125;</span><br><span class="line">Template &lt;<span class="class"><span class="keyword">class</span> <span class="title">Object</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">Class</span> <span class="title">Iterator</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">   <span class="keyword">virtual</span>  ~Iterator() &#123; &#125;</span><br><span class="line">   <span class="function"><span class="keyword">virtual</span> <span class="keyword">bool</span> <span class="title">hasNext</span><span class="params">( )</span> <span class="keyword">const</span> </span>= <span class="number">0</span>;</span><br><span class="line">   <span class="function"><span class="keyword">virtual</span> <span class="keyword">const</span> Object &amp; <span class="title">next</span><span class="params">()</span> </span>= <span class="number">0</span>;</span><br><span class="line">&#125;;</span><br><span class="line">Template &lt;<span class="class"><span class="keyword">class</span> <span class="title">Object</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">Class</span> <span class="title">VectorIterator</span>:</span><span class="keyword">public</span> Iterator&lt;Object&gt;</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">   VectorIterator(<span class="keyword">const</span> MyVector&lt;object. * v)</span><br><span class="line">   :owner(v),count(<span class="number">0</span>) &#123; &#125;</span><br><span class="line">   <span class="function"><span class="keyword">bool</span> <span class="title">hasNext</span><span class="params">( )</span> <span class="keyword">const</span></span></span><br><span class="line"><span class="function">     </span>&#123;<span class="keyword">return</span> count != owner-&gt;size();&#125; </span><br><span class="line">   <span class="function"><span class="keyword">const</span> Object &amp; <span class="title">next</span><span class="params">()</span></span></span><br><span class="line"><span class="function">     </span>&#123;<span class="keyword">return</span> (*owner)[count++]; &#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">   <span class="keyword">const</span> MyVector&lt;Object&gt; *owner;</span><br><span class="line">   <span class="keyword">int</span> count;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><a href="http://www.thecrazyprogrammer.com/2014/11/c-cpp-program-for-priority-scheduling-algorithm.html" target="_blank" rel="noopener">http://www.thecrazyprogrammer.com/2014/11/c-cpp-program-for-priority-scheduling-algorithm.html</a></p>
<p>note 6:<br />
note 7:<br />
note 8:<br />
note 9:<br />
note 10:<br />
note 11:<br />
note 12:</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/cpp/">cpp</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/cpp-notes/">cpp notes</a><a href="/tags/cpp/">cpp</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://yanruibo.github.io/2016/09/04/cpp-notes/" data-title="cpp notes | Blog" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2016/09/05/bubble-sort/" title="bubble sort">
  <strong>上一篇：</strong><br/>
  <span>
  bubble sort</span>
</a>
</div>


<div class="next">
<a href="/2016/09/03/shallow-copy-and-deep-copy/"  title="深拷贝和浅拷贝">
 <strong>下一篇：</strong><br/> 
 <span>深拷贝和浅拷贝
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  


  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/c/" title="c">c<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/cpp/" title="cpp">cpp<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/data-mining/" title="data mining">data mining<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/data-structures-and-algorithms/" title="data structures and algorithms">data structures and algorithms<sup>17</sup></a></li>
		  
		
		  
			<li><a href="/categories/interview/" title="interview">interview<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/linux/" title="linux">linux<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/machine-learning/" title="machine learning">machine learning<sup>7</sup></a></li>
		  
		
		  
			<li><a href="/categories/paper/" title="paper">paper<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/machine-learning/" title="machine learning">machine learning<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/algorithms/" title="algorithms">algorithms<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/cpp/" title="cpp">cpp<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/dsa/" title="dsa">dsa<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/c/" title="c">c<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/stack/" title="stack">stack<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/queue/" title="queue">queue<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/bigdata-system/" title="bigdata system">bigdata system<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/spark/" title="spark">spark<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/hmm/" title="hmm">hmm<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/gdb/" title="gdb">gdb<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/python/" title="python">python<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/paper/" title="paper">paper<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/data-structure/" title="data structure">data structure<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/hadoop/" title="hadoop">hadoop<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/circular-linked-list/" title="circular linked list">circular linked list<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/array/" title="array">array<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/variable-types/" title="variable types">variable types<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/bayes/" title="bayes">bayes<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/bit-operation/" title="bit operation">bit operation<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">Weibo</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=&verifier=b3593ceb&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Keep Learning. <br/>
			Summary for fun.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/2176287895" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2020 
		
		<a href="/about" target="_blank" title="yrb">yrb</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End --><!-- hexo-inject:begin --><!-- hexo-inject:end -->

  </body>
</html>
