
 <!DOCTYPE HTML>
<html lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  
    <title>Ubuntu配置spark环境和spark-wordcount以及spark常用的actions和transactions | Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="yrb">
    

    
    <meta name="description" content="1. spark开发环境配置 1.1 下载所需文件 下载spark-1.5.1-bin-hadoop2.6.tgz，支持hadoop2.6.0 or later,故可支持hadoop2.7.1。下载scala-2.11.7。如果不使用scala语言，就不用下载scala语言的编译器和解释环境。">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu配置spark环境和spark-wordcount以及spark常用的actions和transactions">
<meta property="og:url" content="https://yanruibo.github.io/2016/05/11/Ubuntu%E9%85%8D%E7%BD%AEspark%E7%8E%AF%E5%A2%83%E5%92%8Cspark-wordcount%E4%BB%A5%E5%8F%8Aspark%E5%B8%B8%E7%94%A8%E7%9A%84actions%E5%92%8Ctransactions/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="1. spark开发环境配置 1.1 下载所需文件 下载spark-1.5.1-bin-hadoop2.6.tgz，支持hadoop2.6.0 or later,故可支持hadoop2.7.1。下载scala-2.11.7。如果不使用scala语言，就不用下载scala语言的编译器和解释环境。">
<meta property="article:published_time" content="2016-05-11T13:21:12.000Z">
<meta property="article:modified_time" content="2016-11-23T09:15:36.071Z">
<meta property="article:author" content="yrb">
<meta property="article:tag" content="bigdata system">
<meta property="article:tag" content="spark">
<meta name="twitter:card" content="summary">

    
    <link rel="alternative" href="/atom.xml" title="Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/%02.css">
<link rel="stylesheet" href="/.css">

<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Blog" title="Blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Blog">Blog</a></h1>
				<h2 class="blog-motto">Summary for Comprehensive Learning</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:yanruibo.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/05/11/Ubuntu配置spark环境和spark-wordcount以及spark常用的actions和transactions/" title="Ubuntu配置spark环境和spark-wordcount以及spark常用的actions和transactions" itemprop="url">Ubuntu配置spark环境和spark-wordcount以及spark常用的actions和transactions</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="yrb" target="_blank" itemprop="author">yrb</a>
		
  <p class="article-time">
    <time datetime="2016-05-11T13:21:12.000Z" itemprop="datePublished"> Published 2016-05-11</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#spark开发环境配置"><span class="toc-number">1.</span> <span class="toc-text">1. spark开发环境配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#下载所需文件"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 下载所需文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置环境变量"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 配置环境变量</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实验过程"><span class="toc-number">2.</span> <span class="toc-text">2. 实验过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#使用pyspark"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 使用pyspark</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#向pyspark传递函数实现wordcount"><span class="toc-number">2.1.1.</span> <span class="toc-text">2.1.1 向pyspark传递函数实现wordcount</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#用其他rdd函数实现wordcount"><span class="toc-number">2.1.2.</span> <span class="toc-text">2.1.2 用其他RDD函数实现wordcount</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#练习使用pyspark交互式分析"><span class="toc-number">2.1.3.</span> <span class="toc-text">2.1.3 练习使用pyspark交互式分析</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#编写spark-application"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 编写spark application</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#排序形成最终结果"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 排序形成最终结果</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">3.</span> <span class="toc-text">3. 总结</span></a></li></ol>
		
		</div>
		
		<h2 id="spark开发环境配置">1. spark开发环境配置</h2>
<h3 id="下载所需文件">1.1 下载所需文件</h3>
<p>下载spark-1.5.1-bin-hadoop2.6.tgz，支持hadoop2.6.0 or later,故可支持hadoop2.7.1。下载scala-2.11.7。如果不使用scala语言，就不用下载scala语言的编译器和解释环境。</p>
<a id="more"></a>
<h3 id="配置环境变量">1.2 配置环境变量</h3>
<p>我配在/etc/profile文件中了 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">export JAVA_HOME&#x3D;&#x2F;home&#x2F;yanruibo&#x2F;software&#x2F;jdk&#x2F;jdk1.7.0_80</span><br><span class="line">export JRE_HOME&#x3D;$&#123;JAVA_HOME&#125;&#x2F;jre</span><br><span class="line">export CLASSPATH&#x3D;.:$&#123;JAVA_HOME&#125;&#x2F;lib:$&#123;JRE_HOME&#125;&#x2F;lib</span><br><span class="line">export JAVA_PATH&#x3D;$&#123;JAVA_HOME&#125;&#x2F;bin</span><br><span class="line"></span><br><span class="line">export HADOOP_HOME&#x3D;&#x2F;home&#x2F;yanruibo&#x2F;software&#x2F;hadoop-2.7.1</span><br><span class="line">export HADOOP_PATH&#x3D;$&#123;HADOOP_HOME&#125;&#x2F;bin:$&#123;HADOOP_HOME&#125;&#x2F;sbin</span><br><span class="line"></span><br><span class="line">export M2_HOME&#x3D;&#x2F;home&#x2F;yanruibo&#x2F;software&#x2F;apache-maven-3.3.3</span><br><span class="line">export M2&#x3D;$&#123;M2_HOME&#125;&#x2F;bin</span><br><span class="line"></span><br><span class="line">export SCALA_HOME&#x3D;&#x2F;home&#x2F;yanruibo&#x2F;software&#x2F;scala-2.11.7</span><br><span class="line">export SCALA_PATH&#x3D;$&#123;SCALA_HOME&#125;&#x2F;bin</span><br><span class="line"></span><br><span class="line">export SPARK_HOME&#x3D;&#x2F;home&#x2F;yanruibo&#x2F;software&#x2F;spark-1.5.1-bin-without-hadoop</span><br><span class="line">export SPARK_PATH&#x3D;$&#123;SPARK_HOME&#125;&#x2F;bin</span><br><span class="line">export PATH&#x3D;$PATH:$&#123;JAVA_PATH&#125;:$&#123;HADOOP_PATH&#125;:$&#123;M2&#125;:$&#123;SCALA_PATH&#125;:$&#123;SPARK_PATH&#125;</span><br></pre></td></tr></table></figure> scala直接解压就行了不需要修改，spark需要在spark_home下的conf文件夹下配置一下spark-env.sh <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp spark-env.sh.template spark-env.sh</span><br></pre></td></tr></table></figure> 在spark-env.sh中添加如下的内容。 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">export SCALA_HOME&#x3D;&#x2F;home&#x2F;yanruibo&#x2F;software&#x2F;scala-2.11.7</span><br><span class="line">export JAVA_HOME&#x3D;&#x2F;home&#x2F;yanruibo&#x2F;software&#x2F;jdk&#x2F;jdk1.7.0_80</span><br><span class="line">export HADOOP_HOME&#x3D;&#x2F;home&#x2F;yanruibo&#x2F;software&#x2F;hadoop-2.7.1</span><br><span class="line">export HADOOP_CONF_DIR&#x3D;$HADOOP_HOME&#x2F;etc&#x2F;hadoop</span><br><span class="line">SPARK_MASTER_IP&#x3D;localhost</span><br><span class="line">SPARK_LOCAL_DIRS&#x3D;&#x2F;home&#x2F;yanruibo&#x2F;software&#x2F;spark-1.5.1-bin-hadoop2.6</span><br><span class="line">SPARK_DRIVER_MEMORY&#x3D;512M</span><br></pre></td></tr></table></figure> 这样spark的开发环境就配好了。在命令行输入pyspark，spark-shell都可以进入。 为什么配置本地环境呢？主要是可以在本机调试，调试好了再上传服务器，在服务器上执行。 注意：一定要下载正确spark的版本，刚一开始下载的spark-1.5.1-bin-without-hadoop.tgz，配置不成功，理解错意思了，以为without-hadoop是不自带hadoop的意思。网上一搜看别人都下载的spark-x.y.z-bin-hadoop.tgz于是就换了一个。</p>
<h2 id="实验过程">2. 实验过程</h2>
<h3 id="使用pyspark">2.1 使用pyspark</h3>
<h4 id="向pyspark传递函数实现wordcount">2.1.1 向pyspark传递函数实现wordcount</h4>
<p>首先我自己写了一个函数，对每个单词进行过滤操作，过滤掉每个单词首尾的特殊字符，把首尾的非字母的子字符串都去掉，但是单词中间的标点符号不去掉，像<code>"''won't:</code>这样的单词经过过滤之后变为<code>won't</code>。代码如下： <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">去掉执行map函数时每个word中首尾的非字母的特殊字符，并将不为空的置为１，</span></span><br><span class="line"><span class="string">为空的置为('', 0)</span></span><br><span class="line"><span class="string">因为spark接口必须要求返回一个数据，所以就返回('', 0)</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">map_filter</span><span class="params">(s)</span>:</span></span><br><span class="line">    <span class="comment">#定义正则表达式匹配以非字母开头的字符串</span></span><br><span class="line">    p = re.compile(<span class="string">'(?i)^[^a-zA-Z]+'</span>)</span><br><span class="line">    m = p.match(s)</span><br><span class="line">    end = <span class="number">0</span></span><br><span class="line">    <span class="keyword">if</span>(m):</span><br><span class="line">        <span class="comment">#如果匹配上，获得匹配位置的最后一个字符位置</span></span><br><span class="line">        end = m.end()</span><br><span class="line">    s = s[end:]</span><br><span class="line">    <span class="comment">#字符串反转</span></span><br><span class="line">    s = s[::<span class="number">-1</span>]</span><br><span class="line">    <span class="comment">#去掉末尾的特殊字符</span></span><br><span class="line">    m = p.match(s)</span><br><span class="line">    end = <span class="number">0</span></span><br><span class="line">    <span class="keyword">if</span>(m):</span><br><span class="line">        end = m.end()</span><br><span class="line">    s = s[end:]</span><br><span class="line">    <span class="comment">#最后再反转回来</span></span><br><span class="line">    s = s[::<span class="number">-1</span>]</span><br><span class="line">    <span class="keyword">if</span>(len(s) == <span class="number">0</span>):</span><br><span class="line">		<span class="comment">#如果字符串为空返回('', 0)</span></span><br><span class="line">        <span class="keyword">return</span> (<span class="string">''</span>, <span class="number">0</span>)</span><br><span class="line">    <span class="keyword">return</span> (s, <span class="number">1</span>)</span><br></pre></td></tr></table></figure> 这段函数的思路与第一次作业的思路相同，这里就不赘述了。将该函数保存在mapfilter.py中，然后将mapfilter.py放在服务器的主目录下（为什么放在主目录下是因为指定下面的--py-files比较简便，其实放在哪儿都可以，只要知道指定的路径就行），执行如下的命令： <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pyspark --master yarn-client --num-executors 4 --conf spark.ui.port&#x3D;8015 --py-files mapfilter.py</span><br></pre></td></tr></table></figure> 然后就能调用自己写的函数了。以下是实现的过程 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>textFile = sc.textFile(<span class="string">"/tmp/bigdata/2015/english_novel/*"</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>wordsrdd = textFile.flatMap(<span class="keyword">lambda</span> s : s.split()) <span class="comment">#Transformation</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> mapfilter</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>maprdd = wordsrdd.map(mapfilter.map_filter) <span class="comment">#Transformation</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> operator <span class="keyword">import</span> add</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>reducerdd =  maprdd.reduceByKey(add)<span class="comment">#Transformation</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>reducerdd.repartition(<span class="number">20</span>)<span class="comment">#Transformation</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>reducerdd.saveAsTextFile(<span class="string">'hdfs:/user/2015210978/hw2-output2'</span>) <span class="comment">#Action</span></span><br></pre></td></tr></table></figure></p>
<h4 id="用其他rdd函数实现wordcount">2.1.2 用其他RDD函数实现wordcount</h4>
<p>在服务器上练习执行命令： pyspark --master yarn-client --num-executors 4 --conf spark.ui.port=8015 --py-files mapfilter.py <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#以下是练习的内容 也通过另外的一些函数实现了wordcount</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>textFile = sc.textFile(<span class="string">"/tmp/bigdata/2015/english_novel/*"</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>textFile.repartition(<span class="number">20</span>)　<span class="comment">#Transformation 1</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>wordsrdd = textFile.flatMap(<span class="keyword">lambda</span> s : s.split())</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> mapfilter</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>maprdd = wordsrdd.map(mapfilter.map_filter)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="comment">#通过以下的方法也是能统计出词频的</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>maprdd.repartition(<span class="number">50</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>countdict = maprdd.countByKey()　<span class="comment">#Action 1</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> item <span class="keyword">in</span> countdict:</span><br><span class="line"><span class="meta">... </span>    <span class="keyword">print</span> <span class="string">"%s:%d"</span>%(item,countdict[item])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>fp =open(<span class="string">"countdict.txt"</span>,<span class="string">'w'</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> item <span class="keyword">in</span> countdict:</span><br><span class="line"><span class="meta">... </span>    fp.write(item+<span class="string">' '</span>+str(countdict[item])+<span class="string">"\n"</span>)</span><br><span class="line"><span class="meta">... </span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>fp.close()</span><br></pre></td></tr></table></figure> 主要用到了countByKey()这个函数，这个函数返回python的dict然后自己按规定的格式写入文件中。这时写入文件的内容是无序的，可以用linux的<code>cat countdict.txt | sort -t' ' -k 1,1df &gt; sorted_result.txt</code>命令进行不区分大小写排序。<strong>注意这里是将结果保存在本地文件中了,如果需要将文件保存在hdfs中还需要调用saveAsTextFile函数</strong>，除了利用linux的sort命令达到最后不去分大小写的效果，还可以利用下面的python语言的不区分大小写排序的策略进行排序。</p>
<p>下面利用python对字典按key不区分大小写排序，用元组列表的形式返回，遇到了服务器上python编码的问题，修改成utf-8编码，就能正常写入文件了 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#不区分大小写排序返回一个元组的列表</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>listcount = sorted(countdict.items(),key=<span class="keyword">lambda</span> countdict:countdict[<span class="number">0</span>].lower())</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>fp = open(<span class="string">"sorted_result.txt"</span>,<span class="string">'w'</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> item <span class="keyword">in</span> listcount:</span><br><span class="line"><span class="meta">... </span>    fp.write(item[<span class="number">0</span>]+<span class="string">' '</span>+str(item[<span class="number">1</span>])+<span class="string">'\n'</span>)</span><br><span class="line"><span class="meta">... </span></span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">"&lt;stdin&gt;"</span>, line <span class="number">2</span>, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">UnicodeEncodeError: <span class="string">'ascii'</span> codec can<span class="string">'t encode character u'</span>\ufffd<span class="string">' in position 3: ordinal not in range(128)</span></span><br><span class="line"><span class="string">&gt;&gt;&gt; import sys</span></span><br><span class="line"><span class="string">&gt;&gt;&gt; reload(sys)</span></span><br><span class="line"><span class="string">&lt;module '</span>sys<span class="string">' (built-in)&gt;</span></span><br><span class="line"><span class="string">&gt;&gt;&gt; sys.setdefaultencoding('</span>utf<span class="number">-8</span><span class="string">')</span></span><br><span class="line"><span class="string">&gt;&gt;&gt; for item in listcount:</span></span><br><span class="line"><span class="string">...     fp.write(item[0]+'</span> <span class="string">'+str(item[1])+'</span>\n<span class="string">')</span></span><br><span class="line"><span class="string">... </span></span><br><span class="line"><span class="string">&gt;&gt;&gt; fp.close()</span></span><br></pre></td></tr></table></figure> 这样保存的sorted_result.txt就是不区分大小写排好序的了。同样也是保存在本地文件中了。</p>
<h4 id="练习使用pyspark交互式分析">2.1.3 练习使用pyspark交互式分析</h4>
<p>要求:transformation和action函数每种至少五个<br />
本地执行命令：pyspark --num-executors 1 --py-files mapfilter.py<br />
以下是针对rdd进行练习拿testrdd.txt这个文件进行练习，其内容为： <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a b c d e f g h i g k l m n</span><br><span class="line">ab ac d e ff gf ha heihei Ab AB ac A</span><br><span class="line">I am You are he is she is that</span><br></pre></td></tr></table></figure> 数据量少的话便于查看结果<br />
<strong>下面是Transformations练习:</strong> <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>textFile = sc.textFile(<span class="string">"hdfs:/usr/yanruibo/testrdd.txt"</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>textFile.collect()</span><br><span class="line">[<span class="string">u'a b c d e f g h i g k l m n'</span>, <span class="string">u'ab ac d e ff gf ha heihei Ab AB ac A'</span>, <span class="string">u'I am You are he is she is that'</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>wordsrdd = textFile.flatMap(<span class="keyword">lambda</span> s : s.split())</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>wordsrdd.collect()</span><br><span class="line">[<span class="string">u'a'</span>, <span class="string">u'b'</span>, <span class="string">u'c'</span>, <span class="string">u'd'</span>, <span class="string">u'e'</span>, <span class="string">u'f'</span>, <span class="string">u'g'</span>, <span class="string">u'h'</span>, <span class="string">u'i'</span>, <span class="string">u'g'</span>, <span class="string">u'k'</span>, <span class="string">u'l'</span>, <span class="string">u'm'</span>, <span class="string">u'n'</span>, <span class="string">u'ab'</span>, <span class="string">u'ac'</span>, <span class="string">u'd'</span>, <span class="string">u'e'</span>, <span class="string">u'ff'</span>, <span class="string">u'gf'</span>, <span class="string">u'ha'</span>, <span class="string">u'heihei'</span>, <span class="string">u'Ab'</span>, <span class="string">u'AB'</span>, <span class="string">u'ac'</span>, <span class="string">u'A'</span>, <span class="string">u'I'</span>, <span class="string">u'am'</span>, <span class="string">u'You'</span>, <span class="string">u'are'</span>, <span class="string">u'he'</span>, <span class="string">u'is'</span>, <span class="string">u'she'</span>, <span class="string">u'is'</span>, <span class="string">u'that'</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>maprdd = wordsrdd.map(<span class="keyword">lambda</span> s : (s,<span class="number">1</span>))</span><br><span class="line">[(<span class="string">u'a'</span>, <span class="number">1</span>), (<span class="string">u'b'</span>, <span class="number">1</span>), (<span class="string">u'c'</span>, <span class="number">1</span>), (<span class="string">u'd'</span>, <span class="number">1</span>), (<span class="string">u'e'</span>, <span class="number">1</span>), (<span class="string">u'f'</span>, <span class="number">1</span>), (<span class="string">u'g'</span>, <span class="number">1</span>), (<span class="string">u'h'</span>, <span class="number">1</span>), (<span class="string">u'i'</span>, <span class="number">1</span>), (<span class="string">u'g'</span>, <span class="number">1</span>), (<span class="string">u'k'</span>, <span class="number">1</span>), (<span class="string">u'l'</span>, <span class="number">1</span>), (<span class="string">u'm'</span>, <span class="number">1</span>), (<span class="string">u'n'</span>, <span class="number">1</span>), (<span class="string">u'ab'</span>, <span class="number">1</span>), (<span class="string">u'ac'</span>, <span class="number">1</span>), (<span class="string">u'd'</span>, <span class="number">1</span>), (<span class="string">u'e'</span>, <span class="number">1</span>), (<span class="string">u'ff'</span>, <span class="number">1</span>), (<span class="string">u'gf'</span>, <span class="number">1</span>), (<span class="string">u'ha'</span>, <span class="number">1</span>), (<span class="string">u'heihei'</span>, <span class="number">1</span>), (<span class="string">u'Ab'</span>, <span class="number">1</span>), (<span class="string">u'AB'</span>, <span class="number">1</span>), (<span class="string">u'ac'</span>, <span class="number">1</span>), (<span class="string">u'A'</span>, <span class="number">1</span>), (<span class="string">u'I'</span>, <span class="number">1</span>), (<span class="string">u'am'</span>, <span class="number">1</span>), (<span class="string">u'You'</span>, <span class="number">1</span>), (<span class="string">u'are'</span>, <span class="number">1</span>), (<span class="string">u'he'</span>, <span class="number">1</span>), (<span class="string">u'is'</span>, <span class="number">1</span>), (<span class="string">u'she'</span>, <span class="number">1</span>), (<span class="string">u'is'</span>, <span class="number">1</span>), (<span class="string">u'that'</span>, <span class="number">1</span>)]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>maprdd.repartition(<span class="number">1</span>) <span class="comment">#Transformation 1</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">之前partition为２</span></span><br><span class="line"><span class="string">repartition(numPartitions):Reshuffle the data in the RDD randomly to create either more or fewer partitions and balance it across them. This always shuffles all data over the network.很容易懂，就不翻译了。</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> operator <span class="keyword">import</span> add</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>reducerdd =  maprdd.reduceByKey(add)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>reducerdd.collect()</span><br><span class="line">[(<span class="string">u'A'</span>, <span class="number">1</span>), (<span class="string">u'a'</span>, <span class="number">1</span>), (<span class="string">u'ac'</span>, <span class="number">2</span>), (<span class="string">u'e'</span>, <span class="number">2</span>), (<span class="string">u'heihei'</span>, <span class="number">1</span>), (<span class="string">u'g'</span>, <span class="number">2</span>), (<span class="string">u'i'</span>, <span class="number">1</span>), (<span class="string">u'am'</span>, <span class="number">1</span>), (<span class="string">u'k'</span>, <span class="number">1</span>), (<span class="string">u'm'</span>, <span class="number">1</span>), (<span class="string">u'c'</span>, <span class="number">1</span>), (<span class="string">u'I'</span>, <span class="number">1</span>), (<span class="string">u'ff'</span>, <span class="number">1</span>), (<span class="string">u'You'</span>, <span class="number">1</span>), (<span class="string">u'is'</span>, <span class="number">2</span>), (<span class="string">u'are'</span>, <span class="number">1</span>), (<span class="string">u'he'</span>, <span class="number">1</span>), (<span class="string">u'ab'</span>, <span class="number">1</span>), (<span class="string">u'd'</span>, <span class="number">2</span>), (<span class="string">u'f'</span>, <span class="number">1</span>), (<span class="string">u'h'</span>, <span class="number">1</span>), (<span class="string">u'that'</span>, <span class="number">1</span>), (<span class="string">u'l'</span>, <span class="number">1</span>), (<span class="string">u'n'</span>, <span class="number">1</span>), (<span class="string">u'gf'</span>, <span class="number">1</span>), (<span class="string">u'b'</span>, <span class="number">1</span>), (<span class="string">u'she'</span>, <span class="number">1</span>), (<span class="string">u'ha'</span>, <span class="number">1</span>), (<span class="string">u'AB'</span>, <span class="number">1</span>), (<span class="string">u'Ab'</span>, <span class="number">1</span>)]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>filterrdd = reducerdd.filter(<span class="keyword">lambda</span> (k,v): k == <span class="string">'Ab'</span>) <span class="comment">#Transformation 2</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>filterrdd.collect()</span><br><span class="line">[(<span class="string">u'Ab'</span>, <span class="number">1</span>)]</span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">过滤出key为'Ab'的词组</span></span><br><span class="line"><span class="string">filter(func)：Return a new dataset formed by selecting those elements of the source on which func returns true.</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>sortedrdd = reducerdd.sortByKey() <span class="comment">#Transformation 3</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>sortedrdd.collect()</span><br><span class="line">[(<span class="string">u'A'</span>, <span class="number">1</span>), (<span class="string">u'AB'</span>, <span class="number">1</span>), (<span class="string">u'Ab'</span>, <span class="number">1</span>), (<span class="string">u'I'</span>, <span class="number">1</span>), (<span class="string">u'You'</span>, <span class="number">1</span>), (<span class="string">u'a'</span>, <span class="number">1</span>), (<span class="string">u'ab'</span>, <span class="number">1</span>), (<span class="string">u'ac'</span>, <span class="number">2</span>), (<span class="string">u'am'</span>, <span class="number">1</span>), (<span class="string">u'are'</span>, <span class="number">1</span>), (<span class="string">u'b'</span>, <span class="number">1</span>), (<span class="string">u'c'</span>, <span class="number">1</span>), (<span class="string">u'd'</span>, <span class="number">2</span>), (<span class="string">u'e'</span>, <span class="number">2</span>), (<span class="string">u'f'</span>, <span class="number">1</span>), (<span class="string">u'ff'</span>, <span class="number">1</span>), (<span class="string">u'g'</span>, <span class="number">2</span>), (<span class="string">u'gf'</span>, <span class="number">1</span>), (<span class="string">u'h'</span>, <span class="number">1</span>), (<span class="string">u'ha'</span>, <span class="number">1</span>), (<span class="string">u'he'</span>, <span class="number">1</span>), (<span class="string">u'heihei'</span>, <span class="number">1</span>), (<span class="string">u'i'</span>, <span class="number">1</span>), (<span class="string">u'is'</span>, <span class="number">2</span>), (<span class="string">u'k'</span>, <span class="number">1</span>), (<span class="string">u'l'</span>, <span class="number">1</span>), (<span class="string">u'm'</span>, <span class="number">1</span>), (<span class="string">u'n'</span>, <span class="number">1</span>), (<span class="string">u'she'</span>, <span class="number">1</span>), (<span class="string">u'that'</span>, <span class="number">1</span>)]</span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">按key进行排序，先排大写字母再排小写字母</span></span><br><span class="line"><span class="string">sortByKey([ascending], [numTasks])：When called on a dataset of (K, V) pairs where K implements Ordered, returns a dataset of (K, V) pairs sorted by keys in ascending or descending order, as specified in the boolean ascending argument.</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>grouprdd = maprdd.groupByKey() <span class="comment">#Transformation 4</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>grouprdd.collect()</span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">groupByKey([numTasks]) 在一个（K,V）对的数据集上调用，返回一个（K，Seq[V])对的数据集</span></span><br><span class="line"><span class="string">注意：默认情况下，只有8个并行任务来做操作，但是你可以传入一个可选的numTasks参数来改变它</span></span><br><span class="line"><span class="string">结果有点抽象没有粘贴。</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>wordsrdd.distinct().collect()　<span class="comment">#Transformation 5</span></span><br><span class="line">[<span class="string">u'A'</span>, <span class="string">u'a'</span>, <span class="string">u'ac'</span>, <span class="string">u'e'</span>, <span class="string">u'heihei'</span>, <span class="string">u'g'</span>, <span class="string">u'i'</span>, <span class="string">u'am'</span>, <span class="string">u'k'</span>, <span class="string">u'm'</span>, <span class="string">u'c'</span>, <span class="string">u'I'</span>, <span class="string">u'ff'</span>, <span class="string">u'You'</span>, <span class="string">u'is'</span>, <span class="string">u'are'</span>, <span class="string">u'he'</span>, <span class="string">u'ab'</span>, <span class="string">u'd'</span>, <span class="string">u'f'</span>, <span class="string">u'h'</span>, <span class="string">u'that'</span>, <span class="string">u'l'</span>, <span class="string">u'n'</span>, <span class="string">u'gf'</span>, <span class="string">u'b'</span>, <span class="string">u'she'</span>, <span class="string">u'ha'</span>, <span class="string">u'AB'</span>, <span class="string">u'Ab'</span>]</span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">这里为了方便就不另外声明一个rdd变量了，相当于唯一化操作</span></span><br><span class="line"><span class="string">distinct([numTasks]))：Return a new dataset that contains the distinct elements of the source dataset.</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>wordsrdd.sample(<span class="literal">False</span>,<span class="number">0.1</span>,<span class="number">2</span>).collect() <span class="comment">#Transformation 6</span></span><br><span class="line">[<span class="string">u'k'</span>, <span class="string">u'l'</span>, <span class="string">u'gf'</span>]</span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">根据随机数种子２按0.1的比例不替换不足部分取样本</span></span><br><span class="line"><span class="string">sample(withReplacement,fraction, seed):根据fraction指定的比例，对数据进行采样，可以选择是否用随机数进行替换，seed用于指定随机数生成器种子</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>wordsrdd.union(wordsrdd).collect()　<span class="comment">#Transformation 7</span></span><br><span class="line">[(<span class="string">u'A'</span>, <span class="number">1</span>), (<span class="string">u'a'</span>, <span class="number">1</span>), (<span class="string">u'ac'</span>, <span class="number">2</span>), (<span class="string">u'e'</span>, <span class="number">2</span>), (<span class="string">u'heihei'</span>, <span class="number">1</span>), (<span class="string">u'g'</span>, <span class="number">2</span>), (<span class="string">u'i'</span>, <span class="number">1</span>), (<span class="string">u'am'</span>, <span class="number">1</span>), (<span class="string">u'k'</span>, <span class="number">1</span>), (<span class="string">u'm'</span>, <span class="number">1</span>), (<span class="string">u'c'</span>, <span class="number">1</span>), (<span class="string">u'I'</span>, <span class="number">1</span>), (<span class="string">u'ff'</span>, <span class="number">1</span>), (<span class="string">u'You'</span>, <span class="number">1</span>), (<span class="string">u'is'</span>, <span class="number">2</span>), (<span class="string">u'are'</span>, <span class="number">1</span>), (<span class="string">u'he'</span>, <span class="number">1</span>), (<span class="string">u'ab'</span>, <span class="number">1</span>), (<span class="string">u'd'</span>, <span class="number">2</span>), (<span class="string">u'f'</span>, <span class="number">1</span>), (<span class="string">u'h'</span>, <span class="number">1</span>), (<span class="string">u'that'</span>, <span class="number">1</span>), (<span class="string">u'l'</span>, <span class="number">1</span>), (<span class="string">u'n'</span>, <span class="number">1</span>), (<span class="string">u'gf'</span>, <span class="number">1</span>), (<span class="string">u'b'</span>, <span class="number">1</span>), (<span class="string">u'she'</span>, <span class="number">1</span>), (<span class="string">u'ha'</span>, <span class="number">1</span>), (<span class="string">u'AB'</span>, <span class="number">1</span>), (<span class="string">u'Ab'</span>, <span class="number">1</span>), <span class="string">u'a'</span>, <span class="string">u'b'</span>, <span class="string">u'c'</span>, <span class="string">u'd'</span>, <span class="string">u'e'</span>, <span class="string">u'f'</span>, <span class="string">u'g'</span>, <span class="string">u'h'</span>, <span class="string">u'i'</span>, <span class="string">u'g'</span>, <span class="string">u'k'</span>, <span class="string">u'l'</span>, <span class="string">u'm'</span>, <span class="string">u'n'</span>, <span class="string">u'ab'</span>, <span class="string">u'ac'</span>, <span class="string">u'd'</span>, <span class="string">u'e'</span>, <span class="string">u'ff'</span>, <span class="string">u'gf'</span>, <span class="string">u'ha'</span>, <span class="string">u'heihei'</span>, <span class="string">u'Ab'</span>, <span class="string">u'AB'</span>, <span class="string">u'ac'</span>, <span class="string">u'A'</span>, <span class="string">u'I'</span>, <span class="string">u'am'</span>, <span class="string">u'You'</span>, <span class="string">u'are'</span>, <span class="string">u'he'</span>, <span class="string">u'is'</span>, <span class="string">u'she'</span>, <span class="string">u'is'</span>, <span class="string">u'that'</span>]</span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">union(otherDataset):返回一个新的数据集，新数据集是由源数据集和参数数据集联合而成简单说就是求集合交集。</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>reducerdd.intersection(wordsrdd).collect() <span class="comment">#Transformation 8</span></span><br><span class="line">[]</span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">求交集交集为空</span></span><br><span class="line"><span class="string">'''</span></span><br></pre></td></tr></table></figure> 以上标序号的都是在实验指导书中没有出现的Transforamtion。为了看在实验指导书中是否有该操作，我还特地在实验指导书中搜索了一下，确认没有才进行标号的。同理下面的Actions也是。<br />
<strong>下面是Actions练习:</strong> <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>maprdd.countByKey()　<span class="comment">#Action 1</span></span><br><span class="line">defaultdict(&lt;type <span class="string">'int'</span>&gt;, &#123;<span class="string">u'ac'</span>: <span class="number">2</span>, <span class="string">u'ab'</span>: <span class="number">1</span>, <span class="string">u'is'</span>: <span class="number">2</span>, <span class="string">u'am'</span>: <span class="number">1</span>, <span class="string">u'gf'</span>: <span class="number">1</span>, <span class="string">u'are'</span>: <span class="number">1</span>, <span class="string">u'heihei'</span>: <span class="number">1</span>, <span class="string">u'You'</span>: <span class="number">1</span>, <span class="string">u'A'</span>: <span class="number">1</span>, <span class="string">u'AB'</span>: <span class="number">1</span>, <span class="string">u'that'</span>: <span class="number">1</span>, <span class="string">u'I'</span>: <span class="number">1</span>, <span class="string">u'Ab'</span>: <span class="number">1</span>, <span class="string">u'ff'</span>: <span class="number">1</span>, <span class="string">u'ha'</span>: <span class="number">1</span>, <span class="string">u'he'</span>: <span class="number">1</span>, <span class="string">u'a'</span>: <span class="number">1</span>, <span class="string">u'c'</span>: <span class="number">1</span>, <span class="string">u'b'</span>: <span class="number">1</span>, <span class="string">u'e'</span>: <span class="number">2</span>, <span class="string">u'd'</span>: <span class="number">2</span>, <span class="string">u'g'</span>: <span class="number">2</span>, <span class="string">u'f'</span>: <span class="number">1</span>, <span class="string">u'i'</span>: <span class="number">1</span>, <span class="string">u'h'</span>: <span class="number">1</span>, <span class="string">u'k'</span>: <span class="number">1</span>, <span class="string">u'm'</span>: <span class="number">1</span>, <span class="string">u'l'</span>: <span class="number">1</span>, <span class="string">u'n'</span>: <span class="number">1</span>, <span class="string">u'she'</span>: <span class="number">1</span>&#125;)</span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">返回每个key出现的次数</span></span><br><span class="line"><span class="string">countByKey()：Only available on RDDs of type (K, V). Returns a hashmap of (K, Int) pairs with the count of each key.</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>wordsrdd.count()</span><br><span class="line"><span class="number">35</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>wordsrdd.distinct().count()</span><br><span class="line"><span class="number">30</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>wordsrdd.first()</span><br><span class="line"><span class="string">u'a'</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">取第一个相当于take(1)</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>wordsrdd.take(<span class="number">10</span>) <span class="comment">#Action 2</span></span><br><span class="line">[<span class="string">u'a'</span>, <span class="string">u'b'</span>, <span class="string">u'c'</span>, <span class="string">u'd'</span>, <span class="string">u'e'</span>, <span class="string">u'f'</span>, <span class="string">u'g'</span>, <span class="string">u'h'</span>, <span class="string">u'i'</span>, <span class="string">u'g'</span>]</span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">取前十个</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>wordsdd.takeSample(<span class="literal">False</span>,<span class="number">2</span>,<span class="number">3</span>)　<span class="comment">#Action 3</span></span><br><span class="line">[<span class="string">u'n'</span>, <span class="string">u'd'</span>]</span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">以随机种子3不替换不足部分随机采样２个。</span></span><br><span class="line"><span class="string">takeSample(withReplacement,num, seed):返回一个数组，在数据集中随机采样num个元素组成，可以选择是否用随机数替换不足的部分，Seed用于指定的随机数生成器种子</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>wordsrdd.takeOrdered(<span class="number">10</span>) <span class="comment">#Action 4</span></span><br><span class="line">[<span class="string">u'A'</span>, <span class="string">u'AB'</span>, <span class="string">u'Ab'</span>, <span class="string">u'I'</span>, <span class="string">u'You'</span>, <span class="string">u'a'</span>, <span class="string">u'ab'</span>, <span class="string">u'ac'</span>, <span class="string">u'ac'</span>, <span class="string">u'am'</span>]</span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">相当于排好序再take</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>accum = sc.accumulator(<span class="number">0</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>sc.parallelize([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]).foreach(<span class="keyword">lambda</span> x: accum.add(x))<span class="comment">#Action5</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>accum.value</span><br><span class="line"><span class="number">6</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">foreach:一般与accumulator使用</span></span><br><span class="line"><span class="string">foreach(func):Run a function func on each element of the dataset. This is usually done for side effects such as updating an Accumulator or interacting with external storage systems.</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>wordsrdd.saveAsSequenceFile(<span class="string">'test1.txt'</span>)<span class="comment"># Action 6 eror can't use</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>wordsrdd.saveAsObjectFile(<span class="string">'test1.txt'</span>)<span class="comment"># Action 7　eror can't use</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">saveAsSequenceFile(path):将数据集的元素，以Hadoop sequencefile的格式，保存到指定的目录下，本地系统，HDFS或者任何其它hadoop支持的文件系统。这个只限于由key-value对组成，并实现了Hadoop的Writable接口，或者隐式的可以转换为Writable的RDD。（Spark包括了基本类型的转换，例如Int，Double，String，等等）</span></span><br><span class="line"><span class="string">saveAsObjectFile(path):(Java and Scala)Write the elements of the dataset in a simple format using Java serialization, which can then be loaded usingSparkContext.objectFile().</span></span><br><span class="line"><span class="string">以上两个保存rdd的action在pyspark中不能用，必须得用java或者scala才能用，再一次体现了python语言开发spark程序的限制。spark guide中action的数目还是比较少的，去除在实验指导书上出现的剩下的也就七八个了，还有两个函数saveAsObjectFile,saveAsSequenceFile我测试的是保存wordsrdd时不能用。第一个函数报错：RDD element of type java.lang.String cannot be used，第二个函数报错：AttributeError: 'PipelinedRDD' object has no attribute 'saveAsObjectFile'。但是用reducerdd就能调用saveAsSequenceFile保存，不能调用saveAsObjectFile保存。这个原因和rdd的类型有关。</span></span><br><span class="line"><span class="string">'''</span></span><br></pre></td></tr></table></figure> 以上命令都在本地测试执行过，结果也粘贴出来了。<br />
常见的一些Transformation和Action见<a href="http://colobu.com/2014/12/08/spark-programming-guide/" target="_blank" rel="noopener">http://colobu.com/2014/12/08/spark-programming-guide/</a>讲的很详细。 通过上面的命令练习了常用的Transformation和Action。可以在saveAsTextFile函数之前调用repartition加快保存速度。</p>
<p><strong>使用其他函数实现wordcount思路总结:</strong></p>
<p>如果自己实现wordcount的功能的话，还可以在map函数之后使用countByKey()这个函数，这个函数的返回值是collections.defaultdict，是python的一个类型，不能调用saveAsTextFile，但可以自己写for循环遍历，并写入本地文件中，在pyspark中是可以使用python的所有特性的。</p>
<h3 id="编写spark-application">2.2 编写spark application</h3>
<p><strong>(1) python版本：</strong> <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    sc = SparkContext(appName=<span class="string">"PythonWordCount"</span>)</span><br><span class="line">    <span class="comment">#加载数据　并指明partition为1</span></span><br><span class="line">    lines = sc.textFile(<span class="string">"hdfs:/tmp/bigdata/2015/english_novel/*"</span>, <span class="number">1</span>)</span><br><span class="line">    counts = lines.flatMap(<span class="keyword">lambda</span> x: x.split(<span class="string">' '</span>)) \</span><br><span class="line">                  .map(map_filter) \</span><br><span class="line">                  .reduceByKey(add)</span><br><span class="line">    output.saveAsTextFile(<span class="string">'hdfs:/user/2015210978/hw2-output-python'</span>)</span><br><span class="line">    sc.stop()</span><br></pre></td></tr></table></figure> 这里的map_filter函数和上面在pyspark中执行的mapfilter.py中的map_filter函数是同一个函数，为了节省空间，这里没有粘贴出来。上述代码保存为wordcount.py。放在一个路径下，这里我还是放在了主目录下。在主目录下执行提交python application命令： <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">spark-submit --master yarn-client --conf spark.ui.port&#x3D;8015 .&#x2F;wordcount.py</span><br></pre></td></tr></table></figure> 就可以看到程序开始执行了。<br />
<strong>(2)Java版本：</strong><br />
采用eclipse开发java版本,首先要在build_path中加入spark的包，即SPARK_HOME/lib/spark-assembly-1.5.1-hadoop2.6.0.jar。否则eclipse提示找不到类。采用eclipse开发一个好处就是可以图形化界面导出jar包，不用自己编写maven编译文件。这里列一下写内容到hdfs文件的代码： <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">String dest = args[<span class="number">1</span>];</span><br><span class="line">Configuration conf = <span class="keyword">new</span> Configuration();</span><br><span class="line">FileSystem fs = FileSystem.get(URI.create(dest), conf);</span><br><span class="line">OutputStream out = fs.create(<span class="keyword">new</span> Path(dest));</span><br><span class="line">List&lt;Tuple2&lt;String, Integer&gt;&gt; output = counts.collect();</span><br><span class="line"><span class="keyword">for</span> (Tuple2&lt;?, ?&gt; tuple : output) &#123;</span><br><span class="line">	<span class="comment">//写入hdfs文件中</span></span><br><span class="line">	out.write(tuple._1().toString().getBytes());</span><br><span class="line">	out.write(<span class="string">' '</span>);</span><br><span class="line">	out.write(tuple._2().toString().getBytes());</span><br><span class="line">	out.write(<span class="string">'\n'</span>);</span><br><span class="line">&#125;</span><br><span class="line">out.flush();</span><br><span class="line">out.close();</span><br><span class="line">ctx.stop();</span><br></pre></td></tr></table></figure> 在java程序中，进行了两处修改，第一，对每个单词进行特殊字符的过滤。第二，调用hadoop文件操作API将结果以自己指定的格式写入hdfs中。（因为上面的pyspark shell版本和python application版本得到的结果中是python默认打印元组的格式含有括号和u什么的<code>(u'lead-line', 8)</code>,不便于下一步的数据处理）。程序中指定的输出格式是key+空格＋count然后换行。导出jar包为WordCountSparkInJava.jar并上传到服务器中。在jar包所在的路径下执行如下的命令： <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">spark-submit --master yarn-client --conf spark.ui.port&#x3D;8015 --name WordCount --class com.alvin.test.WordCount --executor-memory 2G --total-executor-cores 2 .&#x2F;WordCountSparkInJava.jar hdfs:&#x2F;tmp&#x2F;bigdata&#x2F;2015&#x2F;english_novel&#x2F;* hdfs:&#x2F;user&#x2F;2015210978&#x2F;result.txt</span><br></pre></td></tr></table></figure> 执行完之后发现结果保存在hdfs:/user/2015210978/result.txt中了。然后利用<code>hadoop fs -copyToLocal　/user/2015210978/result.txt　./</code> 命令拷贝到服务器本地文件中。需要指出的是在hadoop application中也可以利用java的特性将结果写在本地文件中，这里没有用到，用的是java hdfs的一些API将结果写在了hdfs文件系统中。</p>
<h3 id="排序形成最终结果">2.3 排序形成最终结果</h3>
<ol type="1">
<li>pyspark中用countByKey函数实现的wordcount功能就不需要这一步了，因为已经利用python文本处理进行了不区分大小写排序。pyspark传递函数那个版本和下面的spark python application的后续处理是一样的。<br />
</li>
<li>对Java Application保存的文件可以用下面的命令进行排序 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat result.txt | sort -t&#39; &#39; -k 1,1df &gt; sorted_result.txt</span><br></pre></td></tr></table></figure></li>
<li>对python application保存的文件的处理有点麻烦，需要去掉括号还有key前面的u,利用linux的shell或者python脚本都可以实现，这里不再赘述。</li>
</ol>
<p>因为之前在代码中进行过滤操作时，如果去除特殊字符之后的字符串为空，我们返回("",0),所以在最后的sorted_result.txt文件中第一行为一个空格和０，把它删掉就行了。需要提出的是在spark中有sortByKey这个Transformation,其排序是按字典序排列的，区分大小写。先排大写字母然后排小写字母。不符合我们最后的不区分大小写的要求，也需要进行后续的处理。</p>
<h2 id="总结">3. 总结</h2>
<p>通过这次实验，配置好了本地的spark运行环境，在本地写完wordcount程序（pyspark版本，python application和java application版本），并在本机debug完，然后上传到服务器执行，在本地debug的一个好处就是便于查错。<br />
本次实验中，主要做了以下的工作： 1. 在pyspark中自己写了一个map_filter函数，并放在文件中加载，这个函数的思路和第一次作业的思路相同，只不过这次这个函数是用python实现的。练习了向pyspark中传递函数以及常用的actions和transformation。并用实验指导书之外的rdd操作和python的一些排序特性进行wordcount的编写。 2. 编写了python application版本的wordcount,调用了map_filter函数。 3. 编写了Java application版本的wordcount。Java版本的application除了在map的时候进行特殊字符的过滤之外，还调用了hdfs的文件接口，以自己定义的格式将结果输出到hdfs文件中，便于后面进行进一步的分析处理。 4. 最后对文件进行合并。</p>
<p>网上关于spark的中文资料还是挺多的，英文的就是spark guide，篇幅确实不是特别长。</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/data-mining/">data mining</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/bigdata-system/">bigdata system</a><a href="/tags/spark/">spark</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://yanruibo.github.io/2016/05/11/Ubuntu%E9%85%8D%E7%BD%AEspark%E7%8E%AF%E5%A2%83%E5%92%8Cspark-wordcount%E4%BB%A5%E5%8F%8Aspark%E5%B8%B8%E7%94%A8%E7%9A%84actions%E5%92%8Ctransactions/" data-title="Ubuntu配置spark环境和spark-wordcount以及spark常用的actions和transactions | Blog" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2016/06/01/data-mining-basic-knowlege/" title="data mining basic knowlege">
  <strong>上一篇：</strong><br/>
  <span>
  data mining basic knowlege</span>
</a>
</div>


<div class="next">
<a href="/2016/05/11/Ubuntu14-04上hadoop2-7-1环境配置以及第一个MapReduce程序-WordCount/"  title="Ubuntu14.04上hadoop2.7.1环境配置以及第一个MapReduce程序-WordCount">
 <strong>下一篇：</strong><br/> 
 <span>Ubuntu14.04上hadoop2.7.1环境配置以及第一个MapReduce程序-WordCount
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#spark开发环境配置"><span class="toc-number">1.</span> <span class="toc-text">1. spark开发环境配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#下载所需文件"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 下载所需文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置环境变量"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 配置环境变量</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实验过程"><span class="toc-number">2.</span> <span class="toc-text">2. 实验过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#使用pyspark"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 使用pyspark</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#向pyspark传递函数实现wordcount"><span class="toc-number">2.1.1.</span> <span class="toc-text">2.1.1 向pyspark传递函数实现wordcount</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#用其他rdd函数实现wordcount"><span class="toc-number">2.1.2.</span> <span class="toc-text">2.1.2 用其他RDD函数实现wordcount</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#练习使用pyspark交互式分析"><span class="toc-number">2.1.3.</span> <span class="toc-text">2.1.3 练习使用pyspark交互式分析</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#编写spark-application"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 编写spark application</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#排序形成最终结果"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 排序形成最终结果</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">3.</span> <span class="toc-text">3. 总结</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  


  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/c/" title="c">c<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/cpp/" title="cpp">cpp<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/data-mining/" title="data mining">data mining<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/data-structures-and-algorithms/" title="data structures and algorithms">data structures and algorithms<sup>17</sup></a></li>
		  
		
		  
			<li><a href="/categories/interview/" title="interview">interview<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/linux/" title="linux">linux<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/machine-learning/" title="machine learning">machine learning<sup>7</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/machine-learning/" title="machine learning">machine learning<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/algorithms/" title="algorithms">algorithms<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/cpp/" title="cpp">cpp<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/dsa/" title="dsa">dsa<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/c/" title="c">c<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/stack/" title="stack">stack<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/queue/" title="queue">queue<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/bigdata-system/" title="bigdata system">bigdata system<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/spark/" title="spark">spark<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/hmm/" title="hmm">hmm<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/gdb/" title="gdb">gdb<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/python/" title="python">python<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/data-structure/" title="data structure">data structure<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/hadoop/" title="hadoop">hadoop<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/array/" title="array">array<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/circular-linked-list/" title="circular linked list">circular linked list<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/variable-types/" title="variable types">variable types<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/bit-operation/" title="bit operation">bit operation<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/crol/" title="crol">crol<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/bubble-sort/" title="bubble sort">bubble sort<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">Weibo</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=&verifier=b3593ceb&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Keep Learning. <br/>
			Summary for fun.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/2176287895" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2020 
		
		<a href="/about" target="_blank" title="yrb">yrb</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End --><!-- hexo-inject:begin --><!-- hexo-inject:end -->

  </body>
</html>
