
 <!DOCTYPE HTML>
<html lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  
    <title>gdb part1 | Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="yrb">
    

    
    <meta name="description" content="GNU&#39;s GDB Debugger 1. chapter 1 To use gdb, do the following: Compile your program with the -g flag e.g. 1gcc -Wall -Wstrict-prototypes -ansi -pedantic -g myprog.c -o myprog (Note that we&#39;re using a l">
<meta property="og:type" content="article">
<meta property="og:title" content="gdb part1">
<meta property="og:url" content="https://yanruibo.github.io/2016/09/05/gdb-part1/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="GNU&#39;s GDB Debugger 1. chapter 1 To use gdb, do the following: Compile your program with the -g flag e.g. 1gcc -Wall -Wstrict-prototypes -ansi -pedantic -g myprog.c -o myprog (Note that we&#39;re using a l">
<meta property="article:published_time" content="2016-09-05T08:18:21.000Z">
<meta property="article:modified_time" content="2016-09-17T07:49:22.000Z">
<meta property="article:author" content="yrb">
<meta property="article:tag" content="cpp">
<meta property="article:tag" content="gdb">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">

    
    <link rel="alternative" href="/atom.xml" title="Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/%02.css">
<link rel="stylesheet" href="/.css">

<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Blog" title="Blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Blog">Blog</a></h1>
				<h2 class="blog-motto">Summary for Comprehensive Learning</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:yanruibo.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/09/05/gdb-part1/" title="gdb part1" itemprop="url">gdb part1</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="yrb" target="_blank" itemprop="author">yrb</a>
		
  <p class="article-time">
    <time datetime="2016-09-05T08:18:21.000Z" itemprop="datePublished"> Published 2016-09-05</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#gnus-gdb-debugger"><span class="toc-number">1.</span> <span class="toc-text">GNU&#39;s GDB Debugger</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#chapter-1"><span class="toc-number">1.1.</span> <span class="toc-text">1. chapter 1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#chapter-2"><span class="toc-number">1.2.</span> <span class="toc-text">2. chapter 2</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#list"><span class="toc-number">1.2.1.</span> <span class="toc-text">2.1 list</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#basic-listing-of-source-code"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">2.1.1 Basic Listing of Source Code</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#listing-by-memory-address-advanced"><span class="toc-number">1.2.1.2.</span> <span class="toc-text">2.1.2 Listing By Memory Address (advanced)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#setting-the-list-size"><span class="toc-number">1.2.1.3.</span> <span class="toc-text">2.1.3 Setting The List Size</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#the-.gdbinit-file"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.2 The .gdbinit File</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#run-command"><span class="toc-number">1.2.3.</span> <span class="toc-text">2.3 run command</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#restarting-a-program-in-gdb"><span class="toc-number">1.2.4.</span> <span class="toc-text">2.4 Restarting A Program In GDB</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#reference"><span class="toc-number">1.3.</span> <span class="toc-text">3. reference:</span></a></li></ol></li></ol>
		
		</div>
		
		<h1 id="gnus-gdb-debugger">GNU's GDB Debugger</h1>
<h2 id="chapter-1">1. chapter 1</h2>
<p>To use gdb, do the following:<br />
<strong>Compile your program with the -g flag e.g.</strong><br />
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc -Wall -Wstrict-prototypes -ansi -pedantic -g myprog.c -o myprog</span><br></pre></td></tr></table></figure> (Note that we're using a lot of warning options as well, which are the "-Wall -Wstrict-prototypes -ansi -pedantic" options; these force the compiler to complain if your code isn't ANSI-compliant or if it has other suspicious features. It's a good habit to always use these options.) The "-g" option puts debugging information into the executable. Most importantly, it puts the text of the source code file into the executable so you can examine it as the program executes (we'll see how below).<br />
<a id="more"></a></p>
<p>Type gdb myprog (for the example above). This will start the interactive debugger. It's basically an interpreter-like environment in which you can run your program line-by-line and do useful debugging tasks as well.</p>
<p>When in the debugger, you have a choice of lots of commands. Do "info" to get a list of commands. Here are some of the most important ones:<br />
<strong> <code>run</code>: runs the program<br />
<code>where</code>: tells you where you are in the program when you have stopped at some point. Also tells you the calling history of the program up to that point (i.e. which functions have been called to get you where you are).<br />
<code>p &lt;variable&gt;</code>: prints the value of <variable><br />
<code>break &lt;file&gt;:&lt;line&gt;</code>: causes the program to stop at a particular line in a particular source code file<br />
<code>break &lt;function&gt;</code>: causes the program to stop when entering a particular function.<br />
<code>n</code>: executes the next statement and then stops. This command will not enter a new function while you're inside a function. Instead, it goes to the next statement in the current function.<br />
<code>s</code>: executes the next statement, possibly entering a new function, and then stops.<br />
<code>l</code>: lists lines in a source code file.<br />
<code>c</code>: continues executing the program.<br />
<code>q</code>: exits (quits) gdb.<br />
Several of these commands have longer names that you can use as well: print for p, next for n, step for s, list for l, cont for c, and quit for q.<br />
</strong></p>
<p>You get GDB to pause execution by using breakpoints. We'll cover breakpoints later, but for now, all you need to know is that when you tell GDB break 5, the program will pause at line 5. You may ask: does the program execute line 5 (pause between 5 and 6) or does the program not execute line 5 (pause between 4 and 5)? The answer is that line 5 is not executed. Remember these principles:<br />
<strong> 1.<code>break 5</code> means to pause at line 5.<br />
2.This means GDB pauses between lines 4 and 5. Line 4 has executed. Line 5 has not.<br />
</strong></p>
<p>We can look at the stack by using GDB's <code>backtrace</code> command.<br />
We can ask GDB to tell us which frame its context is in by giving the <code>frame</code> command without arguments.</p>
<p>We can tell GDB to switch from frame 0 to <code>frame 1</code> using the frame command with the frame number as an argument. This gives us access to the variables in frame 1. As you can guess, after switching frames, we won't have access to variables stored in frame 0.</p>
<h2 id="chapter-2">2. chapter 2</h2>
<p>In the last chapter we learned about an executing process's memory layout which is divided into segments. One important segment is the call stack (or stack), which is a collection of stack frames (or frames). There is one frame for each function call, and the frame holds three important things:</p>
<ol type="1">
<li>The local variables for the function.</li>
<li>The current address pointer within the function.</li>
<li>The arguments passed to the function.</li>
</ol>
<p>When a function is called, a new frame is allocated and added to the stack. When the function returns, its frame is returned back to unused stack memory and execution resumes at the address pointed to by the previous function's current address pointer. We can ask GDB to tell us what the stack looks like with the <code>backtrace</code> command. We can also find out which frame GDB's context is in using the <code>frame</code> command. Lastly, we can change GDB's context to the n'th frame using the <code>frame n</code> command.</p>
<p>Executables don't contain references to object (function and variable) names or source code line numbers. It would be painful to debug a program without these things, so to debug a program, we generate an augmented symbol table using gcc's <code>-g</code> option.</p>
<p>Lastly, we briefly learned how to make GDB pause execution using the break command and execute one line of source code using the step command. We'll have much more to say about these commands shortly.</p>
<h3 id="list">2.1 list</h3>
<h4 id="basic-listing-of-source-code">2.1.1 Basic Listing of Source Code</h4>
<p>By default, GDB always lists 10 lines of source code. <font color="purple">When you first issue <code>list</code>, GDB lists 10 lines of source code centred on <code>main()</code></font>. Subsequent use of <code>list</code> gives the next 10 lines of source code.</p>
<p><code>list -</code> works like <code>list</code>, except in reverse. It lists the 10 lines previous to the last listed lines. If line 50 was the last listed line, <code>list -</code> should print lines 41 through 50.</p>
<p>If you give <code>list</code> a line number, GDB lists 10 lines centered on that line number:</p>
<p>Other listing operations you'll find useful:</p>
<ul>
<li>starting with some line number <strong>(gdb) list 5,</strong></li>
<li>ending with some line number <strong>(gdb) list ,28</strong></li>
<li>between two numbers: <strong>(gdb) list 21,25</strong></li>
<li>by function name: <strong>(gdb) list f</strong></li>
<li>functions in the other file: <strong>(gdb) list CentralDiff</strong></li>
<li>by filename and line number: <strong>(gdb) list derivative.c:12</strong></li>
<li>filename and function name: <strong>(gdb) list derivative.c:ForwardDiff</strong></li>
</ul>
<h4 id="listing-by-memory-address-advanced">2.1.2 Listing By Memory Address (advanced)</h4>
<p>Every function begins at some memory address. You can find this address with the print function (which we'll cover later). For instance, we'll find the address for main(): <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(gdb) print *main</span><br><span class="line">$1 &#x3D; &#123;int (int, char **)&#125; 0x8048647 &lt;main&gt;</span><br><span class="line">(gdb)</span><br></pre></td></tr></table></figure> So main() lives at 0x8048647. We can use list using memory locations as well; the syntax is very C'ish: <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">(gdb) list *0x8048647</span><br><span class="line">0x8048647 is in main (driver.c:17).</span><br><span class="line">12     &#125;</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16     int main(int argc, char *argv[])</span><br><span class="line">17     &#123;</span><br><span class="line">18          double x, dx, ans;</span><br><span class="line">19          double Forw, ForwDelta, Cent, CentDelta, Extr, ExtrDelta;</span><br><span class="line">20</span><br><span class="line">21          if (argc !&#x3D; 1) &#123;</span><br><span class="line">(gdb)</span><br></pre></td></tr></table></figure></p>
<h4 id="setting-the-list-size">2.1.3 Setting The List Size</h4>
<p>GDB lists code in increments of 10 lines. Maybe that's too much. Or maybe that's too little. You can tell GDB to change the listing size with the set command and listsize variable: <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">(gdb) set listsize 5</span><br><span class="line">(gdb) list main</span><br><span class="line">15</span><br><span class="line">16     int main(int argc, char *argv[])</span><br><span class="line">17     &#123;</span><br><span class="line">18          double x, dx, ans;</span><br><span class="line">19          double Forw, ForwDelta, Cent, CentDelta, Extr, ExtrDelta;</span><br><span class="line">(gdb)</span><br></pre></td></tr></table></figure></p>
<h3 id="the-.gdbinit-file">2.2 The .gdbinit File</h3>
<p>Upon startup, GDB reads and executes an initialization file named <code>.gdbinit</code>. It can contain any command (eg <code>set</code> and <code>break</code>), and more. For example, "set listsize" and "set prompt" can go into <code>.gdbinit</code>. There are two locations where GDB will look for this file (in order): - In your home directory - In the current directory</p>
<p>You can put commands to be executed for all your programming projects in <code>$HOME/.gdbinit</code> and project-specific commands in <code>$PWD/.gdbinit</code>.</p>
<p>You can comment your <code>.gdbinit</code> files with bash's "#". And blank lines, of course, are ignored.</p>
<h3 id="run-command">2.3 run command</h3>
<p>Running A Program In GDB</p>
<p>Let's properly introduce the run command. <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; argc; ++i)</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"Argument %d: %s\n"</span>, i, argv[i]);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure> The run command with no arguments runs your program without command line arguments. If you want to give the program arguments, use the run command with whatever arguments you want to pass to the program: <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ gdb arguments</span><br><span class="line">(gdb) run 1 2</span><br><span class="line">Starting program: try2 1 2</span><br><span class="line">Argument 0: arguments</span><br><span class="line">Argument 1: 1</span><br><span class="line">Argument 2: 2</span><br><span class="line"></span><br><span class="line">Program exited normally.</span><br><span class="line">(gdb)</span><br></pre></td></tr></table></figure> Nothing could be simpler. From now on, whenever you use run again, it will automatically use the arguments you just used (ie, "1 2"): <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">(gdb) run</span><br><span class="line">Starting program: arguments 1 2</span><br><span class="line">Argument 0: arguments</span><br><span class="line">Argument 1: 1</span><br><span class="line">Argument 2: 2</span><br><span class="line"></span><br><span class="line">Program exited normally.</span><br><span class="line">(gdb)</span><br></pre></td></tr></table></figure> until you tell it to use different arguments: <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">(gdb) run testing one two three</span><br><span class="line">Starting program: arguments testing one two three</span><br><span class="line">Argument 0: testing</span><br><span class="line">Argument 1: one</span><br><span class="line">Argument 2: two</span><br><span class="line">Argument 3: three</span><br><span class="line"></span><br><span class="line">Program exited normally.</span><br><span class="line">(gdb)</span><br></pre></td></tr></table></figure> Suppose you want to run the program without command line arguments? How do you get run to stop automatically passing them? There is a "set args" command. If you give this command without any parameters, run will no longer automatically pass command line arguments to the program: <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">(gdb) set args</span><br><span class="line">(gdb) run</span><br><span class="line">Starting program: arguments </span><br><span class="line">Argument 0: try2</span><br><span class="line"></span><br><span class="line">Program exited normally.</span><br><span class="line">(gdb)</span><br></pre></td></tr></table></figure> If you do give an argument to set args, those arguments will be passed to the program the next time you use run, just as if you had given those arguments directly to run.</p>
<p>There is one more use for set args. If you intend on passing the same arguments to a program every time you begin a debugging session, you can put it in your .gdbinit file. This will make run pass your arguments to the program without you having to specify them every time you start GDB on a given project.</p>
<h3 id="restarting-a-program-in-gdb">2.4 Restarting A Program In GDB</h3>
<p>Sometimes you'll want to re-start a program in GDB from the beginning. One reason why you'd want to do this is if you find that the breakpoint you set is too late in the program execution and you want to set the breakpoint earlier. There are three ways of restarting a program in GDB.</p>
<ol type="1">
<li>Quit GDB and start over.</li>
<li>Use the <code>kill</code> command to stop the program, and <code>run</code> to restart it.</li>
<li>Use the GDB command <code>run</code>. GDB will tell you the program is already running and ask if you want to re-run the program from the beginning.</li>
</ol>
<p>The last two options will leave everything intact: breakpoints, watchpoints, commands, convenience variables, etc. However, if you don't mind starting fresh with nothing saved from your previous debugging session, quitting GDB is certainly an option.</p>
<p>You might be wondering why there's a <code>kill</code> command when you can either <code>quit</code> GDB with quit or re-run the program with <code>run</code>. The <code>kill</code> command seems kind of superfluous. There are some reasons why you'd use this command, and you can read about them here. Thanks to Suresh Babu for pointing out that the <code>kill</code> command may also be useful when you are remote debugging or if a process is debugged via the <code>attach</code> command. That said, I've never used <code>kill</code> myself.</p>
<h2 id="reference">3. reference:</h2>
<p><font color="purple"> <a href="http://www.dirac.org/linux/gdb/02a-Memory_Layout_And_The_Stack.php" target="_blank" rel="noopener">http://www.dirac.org/linux/gdb/02a-Memory_Layout_And_The_Stack.php</a><br />
非常好的gdb学习资料 </font></p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/c/">c</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/cpp/">cpp</a><a href="/tags/gdb/">gdb</a><a href="/tags/linux/">linux</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://yanruibo.github.io/2016/09/05/gdb-part1/" data-title="gdb part1 | Blog" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2016/09/06/automatic-variables-local-variables-static-variables-in-c/" title="automatic variables, local variables, static variables in c">
  <strong>上一篇：</strong><br/>
  <span>
  automatic variables, local variables, static variables in c</span>
</a>
</div>


<div class="next">
<a href="/2016/09/05/bubble-sort/"  title="bubble sort">
 <strong>下一篇：</strong><br/> 
 <span>bubble sort
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#gnus-gdb-debugger"><span class="toc-number">1.</span> <span class="toc-text">GNU&#39;s GDB Debugger</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#chapter-1"><span class="toc-number">1.1.</span> <span class="toc-text">1. chapter 1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#chapter-2"><span class="toc-number">1.2.</span> <span class="toc-text">2. chapter 2</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#list"><span class="toc-number">1.2.1.</span> <span class="toc-text">2.1 list</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#basic-listing-of-source-code"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">2.1.1 Basic Listing of Source Code</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#listing-by-memory-address-advanced"><span class="toc-number">1.2.1.2.</span> <span class="toc-text">2.1.2 Listing By Memory Address (advanced)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#setting-the-list-size"><span class="toc-number">1.2.1.3.</span> <span class="toc-text">2.1.3 Setting The List Size</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#the-.gdbinit-file"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.2 The .gdbinit File</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#run-command"><span class="toc-number">1.2.3.</span> <span class="toc-text">2.3 run command</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#restarting-a-program-in-gdb"><span class="toc-number">1.2.4.</span> <span class="toc-text">2.4 Restarting A Program In GDB</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#reference"><span class="toc-number">1.3.</span> <span class="toc-text">3. reference:</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  


  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/c/" title="c">c<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/cpp/" title="cpp">cpp<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/data-mining/" title="data mining">data mining<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/data-structures-and-algorithms/" title="data structures and algorithms">data structures and algorithms<sup>17</sup></a></li>
		  
		
		  
			<li><a href="/categories/interview/" title="interview">interview<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/linux/" title="linux">linux<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/machine-learning/" title="machine learning">machine learning<sup>7</sup></a></li>
		  
		
		  
			<li><a href="/categories/paper/" title="paper">paper<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/machine-learning/" title="machine learning">machine learning<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/algorithms/" title="algorithms">algorithms<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/cpp/" title="cpp">cpp<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/dsa/" title="dsa">dsa<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/c/" title="c">c<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/stack/" title="stack">stack<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/queue/" title="queue">queue<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/bigdata-system/" title="bigdata system">bigdata system<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/spark/" title="spark">spark<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/hmm/" title="hmm">hmm<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/gdb/" title="gdb">gdb<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/python/" title="python">python<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/data-structure/" title="data structure">data structure<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/hadoop/" title="hadoop">hadoop<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/paper/" title="paper">paper<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/array/" title="array">array<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/circular-linked-list/" title="circular linked list">circular linked list<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/variable-types/" title="variable types">variable types<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/bayes/" title="bayes">bayes<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/bit-operation/" title="bit operation">bit operation<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">Weibo</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=&verifier=b3593ceb&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Keep Learning. <br/>
			Summary for fun.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/2176287895" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2020 
		
		<a href="/about" target="_blank" title="yrb">yrb</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End --><!-- hexo-inject:begin --><!-- hexo-inject:end -->

  </body>
</html>
