
 <!DOCTYPE HTML>
<html lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  
    <title>interview questions cpp | Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="yrb">
    

    
    <meta name="description" content="排序 线程和进程的区别，Linux中线程的实现（Linux内核的知识）http:&#x2F;&#x2F;www.ibm.com&#x2F;developerworks&#x2F;cn&#x2F;linux&#x2F;kernel&#x2F;l-thread&#x2F; Linux如何进行线程间通信 如何查找二叉树上距离最远的两个节点 Linux下C++的开发环境，makefile和gdb 计算机网络OSI七层模型，TCP&#x2F;IP模型（各层的功能，比如链路层的功能） 在C++程">
<meta property="og:type" content="article">
<meta property="og:title" content="interview questions cpp">
<meta property="og:url" content="https://yanruibo.github.io/2016/05/07/interview-questions-cpp/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="排序 线程和进程的区别，Linux中线程的实现（Linux内核的知识）http:&#x2F;&#x2F;www.ibm.com&#x2F;developerworks&#x2F;cn&#x2F;linux&#x2F;kernel&#x2F;l-thread&#x2F; Linux如何进行线程间通信 如何查找二叉树上距离最远的两个节点 Linux下C++的开发环境，makefile和gdb 计算机网络OSI七层模型，TCP&#x2F;IP模型（各层的功能，比如链路层的功能） 在C++程">
<meta property="article:published_time" content="2016-05-07T13:40:15.000Z">
<meta property="article:modified_time" content="2016-11-22T08:31:33.000Z">
<meta property="article:author" content="yrb">
<meta property="article:tag" content="cpp">
<meta property="article:tag" content="interview questions">
<meta name="twitter:card" content="summary">

    
    <link rel="alternative" href="/atom.xml" title="Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/%02.css">
<link rel="stylesheet" href="/.css">

<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Blog" title="Blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Blog">Blog</a></h1>
				<h2 class="blog-motto">Summary for Comprehensive Learning</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:yanruibo.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/05/07/interview-questions-cpp/" title="interview questions cpp" itemprop="url">interview questions cpp</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="yrb" target="_blank" itemprop="author">yrb</a>
		
  <p class="article-time">
    <time datetime="2016-05-07T13:40:15.000Z" itemprop="datePublished"> Published 2016-05-07</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			
		
		</div>
		
		<ol>
<li>排序</li>
<li>线程和进程的区别，Linux中线程的实现（Linux内核的知识）<a href="http://www.ibm.com/developerworks/cn/linux/kernel/l-thread/" target="_blank" rel="noopener">http://www.ibm.com/developerworks/cn/linux/kernel/l-thread/</a></li>
<li>Linux如何进行线程间通信</li>
<li>如何查找二叉树上距离最远的两个节点</li>
<li>Linux下C++的开发环境，makefile和gdb</li>
<li>计算机网络OSI七层模型，TCP/IP模型（各层的功能，比如链路层的功能）</li>
<li>在C++程序中开辟1M的内存空间来存储数据有几种方法？（除了new和malloc之外还有没），new和malloc的区别，</li>
<li>一个程序的内存是怎么分配的？比如全局变量在什么地方http://www.cnblogs.com/daocaoren/archive/2011/06/29/2092957.html</li>
<li>C++类的内存分布（虚表） <a href="http://www.cnblogs.com/jerry19880126/p/3616999.html" target="_blank" rel="noopener">http://www.cnblogs.com/jerry19880126/p/3616999.html</a>           <a href="http://blog.csdn.net/weitian826/article/details/6913482" target="_blank" rel="noopener">http://blog.csdn.net/weitian826/article/details/6913482</a></li>
<li>hash的冲突避免机制  <a href="http://www.cnblogs.com/jillzhang/archive/2006/11/03/548671.html" target="_blank" rel="noopener">http://www.cnblogs.com/jillzhang/archive/2006/11/03/548671.html</a></li>
<li>C和C++中static的作用</li>
<li>如果有一段代码比较短，但是经常用，C和C++中分别会怎么做（extern和inline）</li>
<li>C++中存在继承关系时，构造函数和析构函数的执行</li>
<li>拷贝构造函数的写法以及什么时候调用拷贝构造函数？<a href="http://blog.csdn.net/iceshirley/article/details/4152602" target="_blank" rel="noopener">http://blog.csdn.net/iceshirley/article/details/4152602</a></li>
<li>shallow copy &amp; deep copy</li>
<li>socket 创建过程</li>
<li>atoi函数自己实现算法</li>
<li>数组中存有1-1000个数，从中抽出一个数，设计一个算法，找出抽出的数是多少？</li>
<li>比如有一个1万个单词的词典，比如map是一个正规的词，amp也是一个正规的词，给一个词求出类此的词在词典中的个数。类似于map[‘map’]=int求int值</li>
<li>有一个文件特别大，颠倒其中的内容，比如最后一行存到第一行，倒数第二行存到第二行</li>
<li>找出一个字符串中连着重复的字符的最大个数，比如aabbbcccddddd 输出5</li>
<li>有一个特别大的文件中存储一些整数值，比如有128G，你的电脑内存只有4G，如何找出文件中前十大的数（hash和min heap）</li>
<li>select和epoll</li>
</ol>
<p>notes:</p>
<ol>
<li>我们一般认为两个浮点数相等，当且当他们之间的误差不超过1e-8。</li>
<li>保留两位小数，C++用 printf(&quot;%.2lf&quot;,a);</li>
<li>cpp四舍五入到整数</li>
</ol>
<table>
<thead>
<tr>
<th></th>
<th>2.1</th>
<th>2.6</th>
<th>-2.1</th>
<th>-2.6</th>
</tr>
</thead>
<tbody>
<tr>
<td>floor:不大于自变量的最大整数</td>
<td>2</td>
<td>2</td>
<td>-3</td>
<td>-3</td>
</tr>
<tr>
<td>ceil: 不小于自变量的最小整数</td>
<td>3</td>
<td>3</td>
<td>-2</td>
<td>-2</td>
</tr>
<tr>
<td>round:四舍五入到最邻近的整数</td>
<td>2</td>
<td>3</td>
<td>-2</td>
<td>-3</td>
</tr>
</tbody>
</table>
<p>floor和ceil需要加math.h头文件。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">round</span><span class="params">(<span class="keyword">double</span> r)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> (r &gt; <span class="number">0.0</span>)? <span class="built_in">floor</span>(r+<span class="number">0.5</span>):<span class="built_in">ceil</span>(r<span class="number">-0.5</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">float</span> <span class="title">round</span><span class="params">(<span class="keyword">float</span> f)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">floor</span>(f * <span class="number">5</span> + <span class="number">0.5</span>) / <span class="number">5</span>;</span><br><span class="line">    <span class="comment">// return std::round(f * 5) / 5; // C++11</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/interview/">interview</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/cpp/">cpp</a><a href="/tags/interview-questions/">interview questions</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://yanruibo.github.io/2016/05/07/interview-questions-cpp/" data-title="interview questions cpp | Blog" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2016/05/11/Ubuntu14-04上hadoop2-7-1环境配置以及第一个MapReduce程序-WordCount/" title="Ubuntu14.04上hadoop2.7.1环境配置以及第一个MapReduce程序-WordCount">
  <strong>上一篇：</strong><br/>
  <span>
  Ubuntu14.04上hadoop2.7.1环境配置以及第一个MapReduce程序-WordCount</span>
</a>
</div>


<div class="next">
<a href="/2016/04/15/hmm/"  title="hmm">
 <strong>下一篇：</strong><br/> 
 <span>hmm
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  


  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/c/" title="c">c<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/cpp/" title="cpp">cpp<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/data-mining/" title="data mining">data mining<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/data-structures-and-algorithms/" title="data structures and algorithms">data structures and algorithms<sup>17</sup></a></li>
		  
		
		  
			<li><a href="/categories/interview/" title="interview">interview<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/linux/" title="linux">linux<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/machine-learning/" title="machine learning">machine learning<sup>7</sup></a></li>
		  
		
		  
			<li><a href="/categories/paper/" title="paper">paper<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/machine-learning/" title="machine learning">machine learning<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/algorithms/" title="algorithms">algorithms<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/cpp/" title="cpp">cpp<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/dsa/" title="dsa">dsa<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/c/" title="c">c<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/stack/" title="stack">stack<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/queue/" title="queue">queue<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/bigdata-system/" title="bigdata system">bigdata system<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/spark/" title="spark">spark<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/hmm/" title="hmm">hmm<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/gdb/" title="gdb">gdb<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/python/" title="python">python<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/paper/" title="paper">paper<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/data-structure/" title="data structure">data structure<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/hadoop/" title="hadoop">hadoop<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/circular-linked-list/" title="circular linked list">circular linked list<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/array/" title="array">array<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/variable-types/" title="variable types">variable types<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/bayes/" title="bayes">bayes<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/bit-operation/" title="bit operation">bit operation<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">Weibo</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=&verifier=b3593ceb&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Keep Learning. <br/>
			Summary for fun.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/2176287895" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2020 
		
		<a href="/about" target="_blank" title="yrb">yrb</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End --><!-- hexo-inject:begin --><!-- hexo-inject:end -->

  </body>
</html>
