
 <!DOCTYPE HTML>
<html lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  
    <title>automatic variables, local variables, static variables in c | Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="yrb">
    

    
    <meta name="description" content="全局变量、局部变量和静态变量 转一篇很好的介绍自动变量，局部变量，静态变量的博文，原文链接： http:&#x2F;&#x2F;www.eefocus.com&#x2F;jinshaomin&#x2F;blog&#x2F;14-02&#x2F;302032_c5e28.html 众所周知，C中的变量主要有全局变量、局部变量和静态变量。 1. 全局变量 　　全局变量：在函数外面定义的变量为全局变量，工程内的所有文件都可以访问他；但是它在整个工程内只能定义一次">
<meta property="og:type" content="article">
<meta property="og:title" content="automatic variables, local variables, static variables in c">
<meta property="og:url" content="https://yanruibo.github.io/2016/09/06/automatic-variables-local-variables-static-variables-in-c/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="全局变量、局部变量和静态变量 转一篇很好的介绍自动变量，局部变量，静态变量的博文，原文链接： http:&#x2F;&#x2F;www.eefocus.com&#x2F;jinshaomin&#x2F;blog&#x2F;14-02&#x2F;302032_c5e28.html 众所周知，C中的变量主要有全局变量、局部变量和静态变量。 1. 全局变量 　　全局变量：在函数外面定义的变量为全局变量，工程内的所有文件都可以访问他；但是它在整个工程内只能定义一次">
<meta property="og:locale">
<meta property="article:published_time" content="2016-09-06T02:14:24.000Z">
<meta property="article:modified_time" content="2016-09-17T07:37:15.000Z">
<meta property="article:author" content="yrb">
<meta property="article:tag" content="variable types">
<meta name="twitter:card" content="summary">

    
    <link rel="alternative" href="/atom.xml" title="Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/%02.css">
<link rel="stylesheet" href="/.css">

<meta name="generator" content="Hexo 5.4.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Blog" title="Blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Blog">Blog</a></h1>
				<h2 class="blog-motto">Summary for Comprehensive Learning</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:yanruibo.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/09/06/automatic-variables-local-variables-static-variables-in-c/" title="automatic variables, local variables, static variables in c" itemprop="url">automatic variables, local variables, static variables in c</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="yrb" target="_blank" itemprop="author">yrb</a>
		
  <p class="article-time">
    <time datetime="2016-09-06T02:14:24.000Z" itemprop="datePublished"> Published 2016-09-06</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F%E5%92%8C%E9%9D%99%E6%80%81%E5%8F%98%E9%87%8F"><span class="toc-number">1.</span> <span class="toc-text">全局变量、局部变量和静态变量</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F"><span class="toc-number">1.1.</span> <span class="toc-text">1. 全局变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E5%8F%98%E9%87%8F"><span class="toc-number">1.2.</span> <span class="toc-text">3. 静态变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">1.3.</span> <span class="toc-text">4. 总结</span></a></li></ol></li></ol>
		
		</div>
		
		<h1 id="全局变量局部变量和静态变量">全局变量、局部变量和静态变量</h1>
<p>转一篇很好的介绍自动变量，局部变量，静态变量的博文，原文链接：<br />
<a target="_blank" rel="noopener" href="http://www.eefocus.com/jinshaomin/blog/14-02/302032_c5e28.html">http://www.eefocus.com/jinshaomin/blog/14-02/302032_c5e28.html</a></p>
<p>众所周知，C中的变量主要有全局变量、局部变量和静态变量。</p>
<h2 id="全局变量">1. 全局变量</h2>
<p>　　全局变量：在函数外面定义的变量为全局变量，工程内的所有文件都可以访问他；但是它在整个工程内只能定义一次，不能有重复的定义，不然就会发生错误，而其他的文件要想使用这个变量，必须用extern来声明这个变量，这个声明叫做引用声明。这一点很重要，如果你没有用extern来声明在其他文件中已经定义的全局变量，就来使用它，就会发生错误。<font color="purple">如果你只是想在定义他的文件中使用它，而不允许在其他的文件中使用它，那么就用关键字static来在函数外面声明变量。这样这个变量在其他文件中将不可见，即它的连接性而内部链接。有一点是我们只得注意的像：如果你在函数外这样声明一个变量，const int a ; 变量a的连接性为内部链接，只能在定义他的文件内使用。还有如果你在定义静态变量的时候并没有给变量初始化，则静态变量将被自动初始化为0；</font><br />
<span id="more"></span> ## 2. 局部变量</p>
<p>　　局部变量：局部变量，如不作专门说明为自动变量，都是动态分配存储空间，存储在动态存储区中。这种变量叫自动变量。这种变量只在定义它们的时候才创建，在定义它们的函数返回时系统回收变量所占存储空间。对这些变量存储空间的分配和回收是由系统自动完成的，所以也叫自动变量。一般情况下，不作专门说明的局部变量，均是自动变量。<font color="purple">自动变量也可用关键字auto作出说明。</font></p>
<h2 id="静态变量">3. 静态变量</h2>
<p>　　静态变量：静态变量与自动变量的本质区别是，静态变量并不像自动变量那样使用堆栈机制来使用内存。而是为静态变量分配固定的内存，在程序运行的整个过程中，它都会被保持，而不会被销毁。这就是说静态变量的持续性是程序运行的整个周期。这有利于我们共享一些数据。如果静态变量在函数内部定义，则它的作用域就是在这个函数内部，仅在这个函数内部使用它才有效，但是它不同于自动变量的，自动变量离开函数后就会被销毁，而静态变量不会被销毁。他在函数的整个运行周期内都会存在。</p>
<h2 id="总结">4. 总结</h2>
<p>　　变量有作用域、链接属性和存储类型3个属性，以下是一些总结：</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">变量类型</th>
<th style="text-align: center;">声明位置</th>
<th style="text-align: center;">存储位置</th>
<th style="text-align: center;">作用域</th>
<th style="text-align: center;">声明为static后的链接属性</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">全局变量</td>
<td style="text-align: center;">所有代码块之外</td>
<td style="text-align: center;">内存</td>
<td style="text-align: center;">从声明到文件末</td>
<td style="text-align: center;">不允许从其他文件访问</td>
</tr>
<tr class="even">
<td style="text-align: center;">局部变量</td>
<td style="text-align: center;">代码块起始处</td>
<td style="text-align: center;">堆栈</td>
<td style="text-align: center;">整个代码块</td>
<td style="text-align: center;">不在堆栈，它的值在整个执行期保持</td>
</tr>
</tbody>
</table>
<p>了解以上三种变量后，再看题目中的三种变量；</p>
<p>　　自动变量：自动地存储于内存中，地址随机，即局部变量</p>
<p>　　寄存器变量：在c语言当中可以使用寄存器变量来优化程序的性能,最常见的是在一个函数体当中,将一个常用的变量声明为寄存器变量: register int ra; 如果可能的话,编译器就会为它分配一个单独的寄存器，在整个函数执行期间对这个变量的操作全都是对这个寄存器进行操作,这时候就不用频繁地去访存了,自然就提高了性能.但是寄存器变量不是强制性的,也就是,即使你使用register关键字去声明一个变量为寄存器变量，编译器还是有可能把它作为一个普通的变量而不是寄存器变量来使用的.</p>
<p>　　易失变量：volatile(嵌入式程序员必须掌握的)，volatile最初的意思是表示汽油容易挥发，在c中的作用大概有两点：（1）表示变量是易失的，易变的。 （2）强制访存操作，防止编译器去优化，告诉编译器每次必须去内存中取值，而不是从寄存器或者缓存。</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/c/">c</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/variable-types/">variable types</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://yanruibo.github.io/2016/09/06/automatic-variables-local-variables-static-variables-in-c/" data-title="automatic variables, local variables, static variables in c | Blog" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2016/09/06/const-in-c-and-cpp/" title="const in c and cpp">
  <strong>上一篇：</strong><br/>
  <span>
  const in c and cpp</span>
</a>
</div>


<div class="next">
<a href="/2016/09/05/gdb-part1/"  title="gdb part1">
 <strong>下一篇：</strong><br/> 
 <span>gdb part1
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F%E5%92%8C%E9%9D%99%E6%80%81%E5%8F%98%E9%87%8F"><span class="toc-number">1.</span> <span class="toc-text">全局变量、局部变量和静态变量</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F"><span class="toc-number">1.1.</span> <span class="toc-text">1. 全局变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E5%8F%98%E9%87%8F"><span class="toc-number">1.2.</span> <span class="toc-text">3. 静态变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">1.3.</span> <span class="toc-text">4. 总结</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  


  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/c/" title="c">c<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/cpp/" title="cpp">cpp<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/data-mining/" title="data mining">data mining<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/data-structures-and-algorithms/" title="data structures and algorithms">data structures and algorithms<sup>17</sup></a></li>
		  
		
		  
			<li><a href="/categories/interview/" title="interview">interview<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/linux/" title="linux">linux<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/machine-learning/" title="machine learning">machine learning<sup>7</sup></a></li>
		  
		
		  
			<li><a href="/categories/paper/" title="paper">paper<sup>4</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/machine-learning/" title="machine learning">machine learning<sup>11</sup></a></li>
			
		
			
				<li><a href="/tags/algorithms/" title="algorithms">algorithms<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/cpp/" title="cpp">cpp<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/paper/" title="paper">paper<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/dsa/" title="dsa">dsa<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/c/" title="c">c<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/stack/" title="stack">stack<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/queue/" title="queue">queue<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/bigdata-system/" title="bigdata system">bigdata system<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/spark/" title="spark">spark<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/hmm/" title="hmm">hmm<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/gdb/" title="gdb">gdb<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/python/" title="python">python<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/data-structure/" title="data structure">data structure<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/hadoop/" title="hadoop">hadoop<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/circular-linked-list/" title="circular linked list">circular linked list<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/array/" title="array">array<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/variable-types/" title="variable types">variable types<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/bit-operation/" title="bit operation">bit operation<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/crol/" title="crol">crol<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">Weibo</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=&verifier=b3593ceb&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Keep Learning. <br/>
			Summary for fun.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/2176287895" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2021 
		
		<a href="/about" target="_blank" title="yrb">yrb</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End --><!-- hexo-inject:begin --><!-- hexo-inject:end -->

  </body>
</html>
