
 <!DOCTYPE HTML>
<html lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  
    <title>vtable | Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="yrb">
    

    
    <meta name="description" content="VTable Notes on Multiple Inheritance in GCC C++ Compiler v4.0.1 1. The Basics: Single Inheritance As we discussed in class, single inheritance leads to an object layout with base class data laid out b">
<meta property="og:type" content="article">
<meta property="og:title" content="vtable">
<meta property="og:url" content="https://yanruibo.github.io/2017/01/22/vtable/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="VTable Notes on Multiple Inheritance in GCC C++ Compiler v4.0.1 1. The Basics: Single Inheritance As we discussed in class, single inheritance leads to an object layout with base class data laid out b">
<meta property="article:published_time" content="2017-01-22T13:48:55.000Z">
<meta property="article:modified_time" content="2017-06-03T01:51:17.000Z">
<meta property="article:author" content="yrb">
<meta property="article:tag" content="vtable">
<meta name="twitter:card" content="summary">

    
    <link rel="alternative" href="/atom.xml" title="Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/%02.css">
<link rel="stylesheet" href="/.css">

<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Blog" title="Blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Blog">Blog</a></h1>
				<h2 class="blog-motto">Summary for Comprehensive Learning</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:yanruibo.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2017/01/22/vtable/" title="vtable" itemprop="url">vtable</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="yrb" target="_blank" itemprop="author">yrb</a>
		
  <p class="article-time">
    <time datetime="2017-01-22T13:48:55.000Z" itemprop="datePublished"> Published 2017-01-22</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#vtable-notes-on-multiple-inheritance-in-gcc-c-compiler-v4.0.1"><span class="toc-number">1.</span> <span class="toc-text">VTable Notes on Multiple Inheritance in GCC C++ Compiler v4.0.1</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#the-basics-single-inheritance"><span class="toc-number">1.1.</span> <span class="toc-text">1. The Basics: Single Inheritance</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#simple-multiple-inheritance"><span class="toc-number">1.2.</span> <span class="toc-text">2. Simple Multiple Inheritance</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#the-diamond-multiple-copies-of-base-classes-non-virtual-inheritance"><span class="toc-number">1.3.</span> <span class="toc-text">3. The Diamond: Multiple Copies of Base Classes (non-virtual inheritance)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#the-diamond-single-copies-of-virtual-bases"><span class="toc-number">1.4.</span> <span class="toc-text">4. The Diamond: Single Copies of Virtual Bases</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#constructiondestruction-in-the-presence-of-multiple-inheritance"><span class="toc-number">1.5.</span> <span class="toc-text">5. Construction&#x2F;Destruction in the Presence of Multiple Inheritance</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#thunks-virtual-and-non-virtual"><span class="toc-number">1.6.</span> <span class="toc-text">6. Thunks, Virtual and Non-Virtual</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#multiple-inheritance-with-virtual-methods-on-one-side"><span class="toc-number">1.7.</span> <span class="toc-text">7. Multiple Inheritance with Virtual Methods on One Side</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#reference"><span class="toc-number">1.8.</span> <span class="toc-text">8. reference</span></a></li></ol></li></ol>
		
		</div>
		
		<h1 id="vtable-notes-on-multiple-inheritance-in-gcc-c-compiler-v4.0.1">VTable Notes on Multiple Inheritance in GCC C++ Compiler v4.0.1</h1>
<h2 id="the-basics-single-inheritance">1. The Basics: Single Inheritance</h2>
<p>As we discussed in class, single inheritance leads to an object layout with base class data laid out before derived class data. So if classes A and B are defined thusly:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="keyword">int</span> a;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span> :</span> <span class="keyword">public</span> A &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="keyword">int</span> b;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<p>then objects of type B are laid out like this (where "b" is a pointer to such an object):</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">b --&gt; +-----------+</span><br><span class="line">      |     a     |</span><br><span class="line">      +-----------+</span><br><span class="line">      |     b     |</span><br><span class="line">      +-----------+</span><br></pre></td></tr></table></figure>
<p>If you have virtual methods: <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="keyword">int</span> a;</span><br><span class="line">  <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">v</span><span class="params">()</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span> :</span> <span class="keyword">public</span> A &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="keyword">int</span> b;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure> then you'll have a vtable pointer as well: <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">                           +-----------------------+</span><br><span class="line">                           |     <span class="number">0</span> (top_offset)    |</span><br><span class="line">                           +-----------------------+</span><br><span class="line">b --&gt; +----------+         | ptr to typeinfo <span class="keyword">for</span> B |</span><br><span class="line">      |  vtable  |-------&gt; +-----------------------+</span><br><span class="line">      +----------+         |         A::v()        |</span><br><span class="line">      |     a    |         +-----------------------+</span><br><span class="line">      +----------+</span><br><span class="line">      |     b    |</span><br><span class="line">      +----------+</span><br></pre></td></tr></table></figure> that is, top_offset and the typeinfo pointer live above the location to which the vtable pointer points.</p>
<h2 id="simple-multiple-inheritance">2. Simple Multiple Inheritance</h2>
<p>Now consider multiple inheritance:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="keyword">int</span> a;</span><br><span class="line">  <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">v</span><span class="params">()</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="keyword">int</span> b;</span><br><span class="line">  <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">w</span><span class="params">()</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">C</span> :</span> <span class="keyword">public</span> A, <span class="keyword">public</span> B &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="keyword">int</span> c;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>In this case, objects of type C are laid out like this:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">                           +-----------------------+</span><br><span class="line">                           |     <span class="number">0</span> (top_offset)    |</span><br><span class="line">                           +-----------------------+</span><br><span class="line">c --&gt; +----------+         | ptr to typeinfo <span class="keyword">for</span> C |</span><br><span class="line">      |  vtable  |-------&gt; +-----------------------+</span><br><span class="line">      +----------+         |         A::v()        |</span><br><span class="line">      |     a    |         +-----------------------+</span><br><span class="line">      +----------+         |    <span class="number">-8</span> (top_offset)    |</span><br><span class="line">      |  vtable  |---+     +-----------------------+</span><br><span class="line">      +----------+   |     | ptr to typeinfo <span class="keyword">for</span> C |</span><br><span class="line">      |     b    |   +---&gt; +-----------------------+</span><br><span class="line">      +----------+         |         B::w()        |</span><br><span class="line">      |     c    |         +-----------------------+</span><br><span class="line">      +----------+</span><br></pre></td></tr></table></figure>
<p>...but why? Why two vtables in one? Well, think about type substitution. If I have a pointer-to-C, I can pass it to a function that expects a pointer-to-A or to a function that expects a pointer-to-B. If a function expects a pointer-to-A and I want to pass it the value of my variable c (of type pointer-to-C), I'm already set. Calls to A::v() can be made through the(first) vtable, and the called function can access the member a through the pointer I pass in the same way as it can through any pointer-to-A.</p>
<p>However, if I pass the value of my pointer variable c to a function that expects a pointer-to-B, we also need a subobject of type B in our C to refer it to. This is why we have the second vtable pointer. We can pass the pointer value(c + 8 bytes) to the function that expects a pointer-to-B, and it's all set: it can make calls to B::w() through the (second) vtable pointer, and access the member b through the pointer we pass in the same way as it can through any pointer-to-B.</p>
<p>Note that this "pointer-correction" needs to occur for called methods too. Class C inherits B::w() in this case. When w() is called on through a pointer-to-C, the pointer (which becomes the this pointer inside of w() needs to be adjusted. This is often called this pointer adjustment.</p>
<p>In some cases, the compiler will generate a thunk to fix up the address. Consider the same code as above but this time C overrides B's member function w():</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="keyword">int</span> a;</span><br><span class="line">  <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">v</span><span class="params">()</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="keyword">int</span> b;</span><br><span class="line">  <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">w</span><span class="params">()</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">C</span> :</span> <span class="keyword">public</span> A, <span class="keyword">public</span> B &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="keyword">int</span> c;</span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">w</span><span class="params">()</span></span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>C's object layout and vtable now look like this:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">                           +-----------------------+</span><br><span class="line">                           |     <span class="number">0</span> (top_offset)    |</span><br><span class="line">                           +-----------------------+</span><br><span class="line">c --&gt; +----------+         | ptr to typeinfo <span class="keyword">for</span> C |</span><br><span class="line">      |  vtable  |-------&gt; +-----------------------+</span><br><span class="line">      +----------+         |         A::v()        |</span><br><span class="line">      |     a    |         +-----------------------+</span><br><span class="line">      +----------+         |         C::w()        |</span><br><span class="line">      |  vtable  |---+     +-----------------------+</span><br><span class="line">      +----------+   |     |    <span class="number">-8</span> (top_offset)    |</span><br><span class="line">      |     b    |   |     +-----------------------+</span><br><span class="line">      +----------+   |     | ptr to typeinfo <span class="keyword">for</span> C |</span><br><span class="line">      |     c    |   +---&gt; +-----------------------+</span><br><span class="line">      +----------+         |    thunk to C::w()    |</span><br><span class="line">                           +-----------------------+</span><br></pre></td></tr></table></figure>
<p>Now, when w() is called on an instance of C through a pointer-to-B, the thunk is called. What does the thunk do? Let's disassemble it (here, with gdb):</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0x0804860c</span> &lt;_ZThn8_N1C1wEv+<span class="number">0</span>&gt;:  addl   $<span class="number">0xfffffff8</span>,<span class="number">0x4</span>(%esp)</span><br><span class="line"><span class="number">0x08048611</span> &lt;_ZThn8_N1C1wEv+<span class="number">5</span>&gt;:  jmp    <span class="number">0x804853c</span> &lt;_ZN1C1wEv&gt;</span><br></pre></td></tr></table></figure>
<p>So it merely adjusts the this pointer and jumps to C::w(). All is well.</p>
<p>But doesn't the above mean that B's vtable always points to this C::w() thunk? I mean, if we have a pointer-to-B that is legitimately a B (not a C), we don't want to invoke the thunk, right?</p>
<p>Right. The above embedded vtable for B in C is special to the B-in-C case. B's regular vtable is normal and points to B::w() directly.</p>
<h2 id="the-diamond-multiple-copies-of-base-classes-non-virtual-inheritance">3. The Diamond: Multiple Copies of Base Classes (non-virtual inheritance)</h2>
<p>Okay. Now to tackle the really hard stuff. Recall the usual problem of multiple copies of base classes when forming an inheritance diamond:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="keyword">int</span> a;</span><br><span class="line">  <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">v</span><span class="params">()</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span> :</span> <span class="keyword">public</span> A &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="keyword">int</span> b;</span><br><span class="line">  <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">w</span><span class="params">()</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">C</span> :</span> <span class="keyword">public</span> A &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="keyword">int</span> c;</span><br><span class="line">  <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">x</span><span class="params">()</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">D</span> :</span> <span class="keyword">public</span> B, <span class="keyword">public</span> C &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="keyword">int</span> d;</span><br><span class="line">  <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">y</span><span class="params">()</span></span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>Note that D inherits from both B and C, and B and C both inherit from A. This means that D has two copies of A in it. The object layout and vtable embedding is what we would expect from the previous sections:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">                           +-----------------------+</span><br><span class="line">                           |     <span class="number">0</span> (top_offset)    |</span><br><span class="line">                           +-----------------------+</span><br><span class="line">d --&gt; +----------+         | ptr to typeinfo <span class="keyword">for</span> D |</span><br><span class="line">      |  vtable  |-------&gt; +-----------------------+</span><br><span class="line">      +----------+         |         A::v()        |</span><br><span class="line">      |     a    |         +-----------------------+</span><br><span class="line">      +----------+         |         B::w()        |</span><br><span class="line">      |     b    |         +-----------------------+</span><br><span class="line">      +----------+         |         D::y()        |</span><br><span class="line">      |  vtable  |---+     +-----------------------+</span><br><span class="line">      +----------+   |     |   <span class="number">-12</span> (top_offset)    |</span><br><span class="line">      |     a    |   |     +-----------------------+</span><br><span class="line">      +----------+   |     | ptr to typeinfo <span class="keyword">for</span> D |</span><br><span class="line">      |     c    |   +---&gt; +-----------------------+</span><br><span class="line">      +----------+         |         A::v()        |</span><br><span class="line">      |     d    |         +-----------------------+</span><br><span class="line">      +----------+         |         C::x()        |</span><br><span class="line">                           +-----------------------+</span><br></pre></td></tr></table></figure>
<p>Of course, we expect A's data (the member a) to exist twice in D's object layout (and it is), and we expect A's virtual member functions to be represented twice in the vtable (and A::v() is indeed there). Okay, nothing new here.</p>
<h2 id="the-diamond-single-copies-of-virtual-bases">4. The Diamond: Single Copies of Virtual Bases</h2>
<p>But what if we apply virtual inheritance? C++ virtual inheritance allows us to specify a diamond hierarchy but be guaranteed only one copy of virtually inherited bases. So let's write our code this way:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="keyword">int</span> a;</span><br><span class="line">  <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">v</span><span class="params">()</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span> :</span> <span class="keyword">public</span> <span class="keyword">virtual</span> A &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="keyword">int</span> b;</span><br><span class="line">  <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">w</span><span class="params">()</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">C</span> :</span> <span class="keyword">public</span> <span class="keyword">virtual</span> A &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="keyword">int</span> c;</span><br><span class="line">  <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">x</span><span class="params">()</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">D</span> :</span> <span class="keyword">public</span> B, <span class="keyword">public</span> C &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="keyword">int</span> d;</span><br><span class="line">  <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">y</span><span class="params">()</span></span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>All of a sudden things get a lot more complicated. If we can only have one copy of A in our representation of D, then we can no longer get away with our "trick" of embedding a C in a D (and embedding a vtable for the C part of D in D's vtable). But how can we handle the usual type substitution if we can't do this?</p>
<p>Let's try to diagram the layout:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">                                   +-----------------------+</span><br><span class="line">                                   |   <span class="number">20</span> (vbase_offset)   |</span><br><span class="line">                                   +-----------------------+</span><br><span class="line">                                   |     <span class="number">0</span> (top_offset)    |</span><br><span class="line">                                   +-----------------------+</span><br><span class="line">                                   | ptr to typeinfo <span class="keyword">for</span> D |</span><br><span class="line">                      +----------&gt; +-----------------------+</span><br><span class="line">d --&gt; +----------+    |            |         B::w()        |</span><br><span class="line">      |  vtable  |----+            +-----------------------+</span><br><span class="line">      +----------+                 |         D::y()        |</span><br><span class="line">      |     b    |                 +-----------------------+</span><br><span class="line">      +----------+                 |   <span class="number">12</span> (vbase_offset)   |</span><br><span class="line">      |  vtable  |---------+       +-----------------------+</span><br><span class="line">      +----------+         |       |    <span class="number">-8</span> (top_offset)    |</span><br><span class="line">      |     c    |         |       +-----------------------+</span><br><span class="line">      +----------+         |       | ptr to typeinfo <span class="keyword">for</span> D |</span><br><span class="line">      |     d    |         +-----&gt; +-----------------------+</span><br><span class="line">      +----------+                 |         C::x()        |</span><br><span class="line">      |  vtable  |----+            +-----------------------+</span><br><span class="line">      +----------+    |            |    <span class="number">0</span> (vbase_offset)   |</span><br><span class="line">      |     a    |    |            +-----------------------+</span><br><span class="line">      +----------+    |            |   <span class="number">-20</span> (top_offset)    |</span><br><span class="line">                      |            +-----------------------+</span><br><span class="line">                      |            | ptr to typeinfo <span class="keyword">for</span> D |</span><br><span class="line">                      +----------&gt; +-----------------------+</span><br><span class="line">                                   |         A::v()        |</span><br><span class="line">                                   +-----------------------+</span><br></pre></td></tr></table></figure>
<p>Okay. So you see that A is now embedded in D in essentially the same way that other bases are. But it's embedded in D rather than inits directly-derived classes.</p>
<h2 id="constructiondestruction-in-the-presence-of-multiple-inheritance">5. Construction/Destruction in the Presence of Multiple Inheritance</h2>
<p>How is the above object constructed in memory when the object itself is constructed? And how do we ensure that a partially-constructed object (and its vtable) are safe for constructors to operate on?</p>
<p>Fortunately, it's all handled very carefully for us. Say we're constructing a new object of type D (through, for example, new D). First, the memory for the object is allocated in the heap and a pointer returned. D's constructor is invoked, but before doing any D-specific construction it call's A's constructor on the object (after adjusting the this pointer, of course!). A's constructor fills in the A part of the D object as if it were an instance of A.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">d --&gt; +----------+</span><br><span class="line">      |          |</span><br><span class="line">      +----------+</span><br><span class="line">      |          |</span><br><span class="line">      +----------+</span><br><span class="line">      |          |</span><br><span class="line">      +----------+</span><br><span class="line">      |          |       +-----------------------+</span><br><span class="line">      +----------+       |     <span class="number">0</span> (top_offset)    |</span><br><span class="line">      |          |       +-----------------------+</span><br><span class="line">      +----------+       | ptr to typeinfo <span class="keyword">for</span> A |</span><br><span class="line">      |  vtable  |-----&gt; +-----------------------+</span><br><span class="line">      +----------+       |         A::v()        |</span><br><span class="line">      |    a     |       +-----------------------+</span><br><span class="line">      +----------+</span><br></pre></td></tr></table></figure>
<p>Control is returned to D's constructor, which invokes B's constructor. (Pointer adjustment isn't needed here.) When B's constructor is done,the object looks like this:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">                                             B-in-D</span><br><span class="line">                          +-----------------------+</span><br><span class="line">                          |   <span class="number">20</span> (vbase_offset)   |</span><br><span class="line">                          +-----------------------+</span><br><span class="line">                          |     <span class="number">0</span> (top_offset)    |</span><br><span class="line">                          +-----------------------+</span><br><span class="line">d --&gt; +----------+        | ptr to typeinfo <span class="keyword">for</span> B |</span><br><span class="line">      |  vtable  |------&gt; +-----------------------+</span><br><span class="line">      +----------+        |         B::w()        |</span><br><span class="line">      |    b     |        +-----------------------+</span><br><span class="line">      +----------+        |    <span class="number">0</span> (vbase_offset)   |</span><br><span class="line">      |          |        +-----------------------+</span><br><span class="line">      +----------+        |   <span class="number">-20</span> (top_offset)    |</span><br><span class="line">      |          |        +-----------------------+</span><br><span class="line">      +----------+        | ptr to typeinfo <span class="keyword">for</span> B |</span><br><span class="line">      |          |   +--&gt; +-----------------------+</span><br><span class="line">      +----------+   |    |         A::v()        |</span><br><span class="line">      |  vtable  |---+    +-----------------------+</span><br><span class="line">      +----------+</span><br><span class="line">      |    a     |</span><br><span class="line">      +----------+</span><br></pre></td></tr></table></figure>
<p>But wait... B's constructor modified the A part of the object by changing it's vtable pointer! How did it know to distinguish this kind of B-in-D from a B-in-something-else (or a standalone B for that matter)? Simple. The virtual table table told it to do this. This structure, abbreviated VTT, is a table of vtables used in construction. In our case, the VTT for D looks like this: <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line">                                                                  B-in-D</span><br><span class="line">                                               +-----------------------+</span><br><span class="line">                                               |   <span class="number">20</span> (vbase_offset)   |</span><br><span class="line">            VTT <span class="keyword">for</span> D                          +-----------------------+</span><br><span class="line">+-------------------+                          |     <span class="number">0</span> (top_offset)    |</span><br><span class="line">|    vtable <span class="keyword">for</span> D   |-------------+            +-----------------------+</span><br><span class="line">+-------------------+             |            | ptr to typeinfo <span class="keyword">for</span> B |</span><br><span class="line">| vtable <span class="keyword">for</span> B-in-D |-------------|----------&gt; +-----------------------+</span><br><span class="line">+-------------------+             |            |         B::w()        |</span><br><span class="line">| vtable <span class="keyword">for</span> B-in-D |-------------|--------+   +-----------------------+</span><br><span class="line">+-------------------+             |        |   |    <span class="number">0</span> (vbase_offset)   |</span><br><span class="line">| vtable <span class="keyword">for</span> C-in-D |-------------|-----+  |   +-----------------------+</span><br><span class="line">+-------------------+             |     |  |   |   <span class="number">-20</span> (top_offset)    |</span><br><span class="line">| vtable <span class="keyword">for</span> C-in-D |-------------|--+  |  |   +-----------------------+</span><br><span class="line">+-------------------+             |  |  |  |   | ptr to typeinfo <span class="keyword">for</span> B |</span><br><span class="line">|    vtable <span class="keyword">for</span> D   |----------+  |  |  |  +-&gt; +-----------------------+</span><br><span class="line">+-------------------+          |  |  |  |      |         A::v()        |</span><br><span class="line">|    vtable <span class="keyword">for</span> D   |-------+  |  |  |  |      +-----------------------+</span><br><span class="line">+-------------------+       |  |  |  |  |</span><br><span class="line">                            |  |  |  |  |                         C-in-D</span><br><span class="line">                            |  |  |  |  |      +-----------------------+</span><br><span class="line">                            |  |  |  |  |      |   <span class="number">12</span> (vbase_offset)   |</span><br><span class="line">                            |  |  |  |  |      +-----------------------+</span><br><span class="line">                            |  |  |  |  |      |     <span class="number">0</span> (top_offset)    |</span><br><span class="line">                            |  |  |  |  |      +-----------------------+</span><br><span class="line">                            |  |  |  |  |      | ptr to typeinfo <span class="keyword">for</span> C |</span><br><span class="line">                            |  |  |  |  +----&gt; +-----------------------+</span><br><span class="line">                            |  |  |  |         |         C::x()        |</span><br><span class="line">                            |  |  |  |         +-----------------------+</span><br><span class="line">                            |  |  |  |         |    <span class="number">0</span> (vbase_offset)   |</span><br><span class="line">                            |  |  |  |         +-----------------------+</span><br><span class="line">                            |  |  |  |         |   <span class="number">-12</span> (top_offset)    |</span><br><span class="line">                            |  |  |  |         +-----------------------+</span><br><span class="line">                            |  |  |  |         | ptr to typeinfo <span class="keyword">for</span> C |</span><br><span class="line">                            |  |  |  +-------&gt; +-----------------------+</span><br><span class="line">                            |  |  |            |         A::v()        |</span><br><span class="line">                            |  |  |            +-----------------------+</span><br><span class="line">                            |  |  |</span><br><span class="line">                            |  |  |                                    D</span><br><span class="line">                            |  |  |            +-----------------------+</span><br><span class="line">                            |  |  |            |   <span class="number">20</span> (vbase_offset)   |</span><br><span class="line">                            |  |  |            +-----------------------+</span><br><span class="line">                            |  |  |            |     <span class="number">0</span> (top_offset)    |</span><br><span class="line">                            |  |  |            +-----------------------+</span><br><span class="line">                            |  |  |            | ptr to typeinfo <span class="keyword">for</span> D |</span><br><span class="line">                            |  |  +----------&gt; +-----------------------+</span><br><span class="line">                            |  |               |         B::w()        |</span><br><span class="line">                            |  |               +-----------------------+</span><br><span class="line">                            |  |               |         D::y()        |</span><br><span class="line">                            |  |               +-----------------------+</span><br><span class="line">                            |  |               |   <span class="number">12</span> (vbase_offset)   |</span><br><span class="line">                            |  |               +-----------------------+</span><br><span class="line">                            |  |               |    <span class="number">-8</span> (top_offset)    |</span><br><span class="line">                            |  |               +-----------------------+</span><br><span class="line">                            |  |               | ptr to typeinfo <span class="keyword">for</span> D |</span><br><span class="line">                            +----------------&gt; +-----------------------+</span><br><span class="line">                               |               |         C::x()        |</span><br><span class="line">                               |               +-----------------------+</span><br><span class="line">                               |               |    <span class="number">0</span> (vbase_offset)   |</span><br><span class="line">                               |               +-----------------------+</span><br><span class="line">                               |               |   <span class="number">-20</span> (top_offset)    |</span><br><span class="line">                               |               +-----------------------+</span><br><span class="line">                               |               | ptr to typeinfo <span class="keyword">for</span> D |</span><br><span class="line">                               +-------------&gt; +-----------------------+</span><br><span class="line">                                               |         A::v()        |</span><br><span class="line">                                               +-----------------------+</span><br></pre></td></tr></table></figure></p>
<p>D's constructor passes a pointer into D's VTT to B's constructor (in this case, it passes in the address of the first B-in-D entry). And, indeed,the vtable that was used for the object layout above is a special vtable used just for the construction of B-in-D.</p>
<p>Control is returned to the D constructor, and it calls the C constructor(with a VTT address parameter pointing to the "C-in-D+12" entry). When C's constructor is done with the object it looks like this: <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">                                                                           B-in-D</span><br><span class="line">                                                        +-----------------------+</span><br><span class="line">                                                        |   <span class="number">20</span> (vbase_offset)   |</span><br><span class="line">                                                        +-----------------------+</span><br><span class="line">                                                        |     <span class="number">0</span> (top_offset)    |</span><br><span class="line">                                                        +-----------------------+</span><br><span class="line">                                                        | ptr to typeinfo <span class="keyword">for</span> B |</span><br><span class="line">                    +---------------------------------&gt; +-----------------------+</span><br><span class="line">                    |                                   |         B::w()        |</span><br><span class="line">                    |                                   +-----------------------+</span><br><span class="line">                    |                          C-in-D   |    <span class="number">0</span> (vbase_offset)   |</span><br><span class="line">                    |       +-----------------------+   +-----------------------+</span><br><span class="line">d --&gt; +----------+  |       |   <span class="number">12</span> (vbase_offset)   |   |   <span class="number">-20</span> (top_offset)    |</span><br><span class="line">      |  vtable  |--+       +-----------------------+   +-----------------------+</span><br><span class="line">      +----------+          |     <span class="number">0</span> (top_offset)    |   | ptr to typeinfo <span class="keyword">for</span> B |</span><br><span class="line">      |    b     |          +-----------------------+   +-----------------------+</span><br><span class="line">      +----------+          | ptr to typeinfo <span class="keyword">for</span> C |   |         A::v()        |</span><br><span class="line">      |  vtable  |--------&gt; +-----------------------+   +-----------------------+</span><br><span class="line">      +----------+          |         C::x()        |</span><br><span class="line">      |    c     |          +-----------------------+</span><br><span class="line">      +----------+          |    <span class="number">0</span> (vbase_offset)   |</span><br><span class="line">      |          |          +-----------------------+</span><br><span class="line">      +----------+          |   <span class="number">-12</span> (top_offset)    |</span><br><span class="line">      |  vtable  |--+       +-----------------------+</span><br><span class="line">      +----------+  |       | ptr to typeinfo <span class="keyword">for</span> C |</span><br><span class="line">      |    a     |  +-----&gt; +-----------------------+</span><br><span class="line">      +----------+          |         A::v()        |</span><br><span class="line">                            +-----------------------+</span><br></pre></td></tr></table></figure> As you see, C's constructor again modified the embedded A's vtable pointer.The embedded C and A objects are now using the special construction C-in-D vtable, and the embedded B object is using the special construction B-in-D vtable. Finally, D's constructor finishes the job and we end up with the same diagram as before: <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">                                   +-----------------------+</span><br><span class="line">                                   |   <span class="number">20</span> (vbase_offset)   |</span><br><span class="line">                                   +-----------------------+</span><br><span class="line">                                   |     <span class="number">0</span> (top_offset)    |</span><br><span class="line">                                   +-----------------------+</span><br><span class="line">                                   | ptr to typeinfo <span class="keyword">for</span> D |</span><br><span class="line">                      +----------&gt; +-----------------------+</span><br><span class="line">d --&gt; +----------+    |            |         B::w()        |</span><br><span class="line">      |  vtable  |----+            +-----------------------+</span><br><span class="line">      +----------+                 |         D::y()        |</span><br><span class="line">      |     b    |                 +-----------------------+</span><br><span class="line">      +----------+                 |   <span class="number">12</span> (vbase_offset)   |</span><br><span class="line">      |  vtable  |---------+       +-----------------------+</span><br><span class="line">      +----------+         |       |    <span class="number">-8</span> (top_offset)    |</span><br><span class="line">      |     c    |         |       +-----------------------+</span><br><span class="line">      +----------+         |       | ptr to typeinfo <span class="keyword">for</span> D |</span><br><span class="line">      |     d    |         +-----&gt; +-----------------------+</span><br><span class="line">      +----------+                 |         C::x()        |</span><br><span class="line">      |  vtable  |----+            +-----------------------+</span><br><span class="line">      +----------+    |            |    <span class="number">0</span> (vbase_offset)   |</span><br><span class="line">      |     a    |    |            +-----------------------+</span><br><span class="line">      +----------+    |            |   <span class="number">-20</span> (top_offset)    |</span><br><span class="line">                      |            +-----------------------+</span><br><span class="line">                      |            | ptr to typeinfo <span class="keyword">for</span> D |</span><br><span class="line">                      +----------&gt; +-----------------------+</span><br><span class="line">                                   |         A::v()        |</span><br><span class="line">                                   +-----------------------+</span><br></pre></td></tr></table></figure></p>
<p>Destruction occurs in the same fashion but in reverse. D's destructor is invoked. After the user's destruction code runs, the destructor calls C's destructor and directs it to use the relevant portion of D's VTT. C's destructor manipulates the vtable pointers in the same way it did during construction; that is, the relevant vtable pointers now point into the C-in-D construction vtable. Then it runs the user's destruction code for C and returns control to D's destructor, which next invokes B's destructor with a reference into D's VTT. B's destructor sets up the relevant portions of the object to refer into the B-in-D construction vtable. It runs the user's destruction code for B and returns control to D's destructor, which finally invokes A's destructor. A's destructor changes the vtable for the A portion of the object to refer into the vtable for A. Finally, control returns to D's destructor and destruction of the object is complete. The memory once used by the object is returned to the system.</p>
<p>Now, in fact, the story is somewhat more complicated. Have you ever seen those "in-charge" and "not-in-charge" constructor and destructor specifications in GCC-produced warning and error messages or in GCC-produced binaries? Well, the fact is that there can be two constructor implementations and up to three destructor implementations.</p>
<p>An "in-charge" (or complete object) constructor is one that constructs virtual bases, and a "not-in-charge" (or base object) constructor is one that does not. Consider our above example. If a B is constructed, its constructor needs to call A's constructor to construct it. Similarly, C's constructor needs to construct A. However, if B and C are constructed as part of a construction of a D, their constructors should not construct A, because A is a virtual base and D's constructor will take care of constructing it exactly once for the instance of D. Consider the cases:</p>
<p>If you do a new A, A's "in-charge" constructor is invoked to construct A. When you do a new B, B's "in-charge" constructor is invoked. It will call the "not-in-charge" constructor for A.</p>
<p>new C is similar to new B.</p>
<p>A new D invokes D's "in-charge" constructor. We walked through this example. D's "in-charge" constructor calls the"not-in-charge" versions of A's, B's, and C's constructors (in thatorder).</p>
<p>An "in-charge" destructor is the analogue of an "in-charge"constructor---it takes charge of destructing virtual bases. Similarly,a "not-in-charge" destructor is generated. But there's a third one as well. An "in-charge deleting" destructor is one that deallocates the storage as well as destructing the object. So when is one called in preference to the other?</p>
<p>Well, there are two kinds of objects that can be destructed---those allocated on the stack, and those allocated in the heap. Consider this code (given our diamond hierarchy with virtual-inheritance from before): <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">D d;            <span class="comment">// allocates a D on the stack and constructs it</span></span><br><span class="line">D *pd = <span class="keyword">new</span> D;  <span class="comment">// allocates a D in the heap and constructs it</span></span><br><span class="line"><span class="comment">/* ... */</span></span><br><span class="line"><span class="keyword">delete</span> pd;      <span class="comment">// calls "in-charge deleting" destructor for D</span></span><br><span class="line"><span class="keyword">return</span>;         <span class="comment">// calls "in-charge" destructor for stack-allocated D</span></span><br></pre></td></tr></table></figure> We see that the actual delete operator isn't invoked by the code doing the delete, but rather by the in-charge deleting destructor for the object being deleted. Why do it this way? Why not have the caller call the in-charge destructor, then delete the object? Then you'd have only two copies of destructor implementations instead of three...</p>
<p>Well, the compiler could do such a thing, but it would be morecomplicated for other reasons. Consider this code (assuming a virtual destructor,which you always use, right?...right?!?): <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">D *pd = <span class="keyword">new</span> D;  <span class="comment">// allocates a D in the heap and constructs it</span></span><br><span class="line">C *pc = d;      <span class="comment">// we have a pointer-to-C that points to our heap-allocated D</span></span><br><span class="line"><span class="comment">/* ... */</span></span><br><span class="line"><span class="keyword">delete</span> pc;      <span class="comment">// call destructor thunk through vtable, but what about delete?</span></span><br></pre></td></tr></table></figure> If you didn't have an "in-charge deleting" variety of D's destructor, then the delete operation would need to adjust the pointer just like the destructor thunk does. Remember, the C object is embedded in a D, and so our pointer-to-C above is adjusted to point into the middle of our D object.We can't just delete this pointer, since it isn't the pointer that was returned by malloc() when we constructed it.</p>
<p>So, if we didn't have an in-charge deleting destructor, we'd have to have thunks to the delete operator (and represent them in our vtables), or something else similar.</p>
<h2 id="thunks-virtual-and-non-virtual">6. Thunks, Virtual and Non-Virtual</h2>
<p>This section not written yet.</p>
<h2 id="multiple-inheritance-with-virtual-methods-on-one-side">7. Multiple Inheritance with Virtual Methods on One Side</h2>
<p>Okay. One last exercise. What if we have a diamond inheritance hierarchy with virtual inheritance, as before, but only have virtual methods along one side of it? So: <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="keyword">int</span> a;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span> :</span> <span class="keyword">public</span> <span class="keyword">virtual</span> A &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="keyword">int</span> b;</span><br><span class="line">  <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">w</span><span class="params">()</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">C</span> :</span> <span class="keyword">public</span> <span class="keyword">virtual</span> A &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="keyword">int</span> c;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">D</span> :</span> <span class="keyword">public</span> B, <span class="keyword">public</span> C &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="keyword">int</span> d;</span><br><span class="line">  <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">y</span><span class="params">()</span></span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure> In this case the object layout is the following: <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">                                   +-----------------------+</span><br><span class="line">                                   |   <span class="number">20</span> (vbase_offset)   |</span><br><span class="line">                                   +-----------------------+</span><br><span class="line">                                   |     <span class="number">0</span> (top_offset)    |</span><br><span class="line">                                   +-----------------------+</span><br><span class="line">                                   | ptr to typeinfo <span class="keyword">for</span> D |</span><br><span class="line">                      +----------&gt; +-----------------------+</span><br><span class="line">d --&gt; +----------+    |            |         B::w()        |</span><br><span class="line">      |  vtable  |----+            +-----------------------+</span><br><span class="line">      +----------+                 |         D::y()        |</span><br><span class="line">      |     b    |                 +-----------------------+</span><br><span class="line">      +----------+                 |   <span class="number">12</span> (vbase_offset)   |</span><br><span class="line">      |  vtable  |---------+       +-----------------------+</span><br><span class="line">      +----------+         |       |    <span class="number">-8</span> (top_offset)    |</span><br><span class="line">      |     c    |         |       +-----------------------+</span><br><span class="line">      +----------+         |       | ptr to typeinfo <span class="keyword">for</span> D |</span><br><span class="line">      |     d    |         +-----&gt; +-----------------------+</span><br><span class="line">      +----------+</span><br><span class="line">      |     a    |</span><br><span class="line">      +----------+</span><br></pre></td></tr></table></figure> So you can see the C subobject, which has no virtual methods, still has a vtable (albeit empty). Indeed, all instances of C have an empty vtable.</p>
<h2 id="reference">8. reference</h2>
<p>http://stackoverflow.com/questions/6258559/what-is-the-vtt-for-a-class http://web.archive.org/web/20120517021435/http://tinydrblog.appspot.com/?p=89001</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/cpp/">cpp</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/vtable/">vtable</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://yanruibo.github.io/2017/01/22/vtable/" data-title="vtable | Blog" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2018/11/30/strange-things/" title="strange_things">
  <strong>上一篇：</strong><br/>
  <span>
  strange_things</span>
</a>
</div>


<div class="next">
<a href="/2016/12/02/algorithm-problems-20161202/"  title="algorithm problems 20161202">
 <strong>下一篇：</strong><br/> 
 <span>algorithm problems 20161202
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#vtable-notes-on-multiple-inheritance-in-gcc-c-compiler-v4.0.1"><span class="toc-number">1.</span> <span class="toc-text">VTable Notes on Multiple Inheritance in GCC C++ Compiler v4.0.1</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#the-basics-single-inheritance"><span class="toc-number">1.1.</span> <span class="toc-text">1. The Basics: Single Inheritance</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#simple-multiple-inheritance"><span class="toc-number">1.2.</span> <span class="toc-text">2. Simple Multiple Inheritance</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#the-diamond-multiple-copies-of-base-classes-non-virtual-inheritance"><span class="toc-number">1.3.</span> <span class="toc-text">3. The Diamond: Multiple Copies of Base Classes (non-virtual inheritance)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#the-diamond-single-copies-of-virtual-bases"><span class="toc-number">1.4.</span> <span class="toc-text">4. The Diamond: Single Copies of Virtual Bases</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#constructiondestruction-in-the-presence-of-multiple-inheritance"><span class="toc-number">1.5.</span> <span class="toc-text">5. Construction&#x2F;Destruction in the Presence of Multiple Inheritance</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#thunks-virtual-and-non-virtual"><span class="toc-number">1.6.</span> <span class="toc-text">6. Thunks, Virtual and Non-Virtual</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#multiple-inheritance-with-virtual-methods-on-one-side"><span class="toc-number">1.7.</span> <span class="toc-text">7. Multiple Inheritance with Virtual Methods on One Side</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#reference"><span class="toc-number">1.8.</span> <span class="toc-text">8. reference</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  


  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/c/" title="c">c<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/cpp/" title="cpp">cpp<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/data-mining/" title="data mining">data mining<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/data-structures-and-algorithms/" title="data structures and algorithms">data structures and algorithms<sup>17</sup></a></li>
		  
		
		  
			<li><a href="/categories/interview/" title="interview">interview<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/linux/" title="linux">linux<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/machine-learning/" title="machine learning">machine learning<sup>7</sup></a></li>
		  
		
		  
			<li><a href="/categories/paper/" title="paper">paper<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/machine-learning/" title="machine learning">machine learning<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/algorithms/" title="algorithms">algorithms<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/cpp/" title="cpp">cpp<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/dsa/" title="dsa">dsa<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/c/" title="c">c<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/bigdata-system/" title="bigdata system">bigdata system<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/spark/" title="spark">spark<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/stack/" title="stack">stack<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/queue/" title="queue">queue<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/hmm/" title="hmm">hmm<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/gdb/" title="gdb">gdb<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/python/" title="python">python<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/hadoop/" title="hadoop">hadoop<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/data-structure/" title="data structure">data structure<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/paper/" title="paper">paper<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/circular-linked-list/" title="circular linked list">circular linked list<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/array/" title="array">array<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/variable-types/" title="variable types">variable types<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/bayes/" title="bayes">bayes<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/bit-operation/" title="bit operation">bit operation<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">Weibo</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=&verifier=b3593ceb&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Keep Learning. <br/>
			Summary for fun.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/2176287895" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2020 
		
		<a href="/about" target="_blank" title="yrb">yrb</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End --><!-- hexo-inject:begin --><!-- hexo-inject:end -->

  </body>
</html>
