<!DOCTYPE html>





<html lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="1. Stack A stack is a list in which insertion and deletion take place at the same end  This end is called top The other end is called bottom  Stacks are known as LIFO (Last In, First Out) lists.  The">
<meta name="keywords" content="stack,queue,data structure">
<meta property="og:type" content="article">
<meta property="og:title" content="Stacks and Queues">
<meta property="og:url" content="https://yanruibo.github.io/2016/10/14/Stacks-and-Queues/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="1. Stack A stack is a list in which insertion and deletion take place at the same end  This end is called top The other end is called bottom  Stacks are known as LIFO (Last In, First Out) lists.  The">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://yanruibo.github.io/2016/10/14/Stacks-and-Queues/stack-adt.png">
<meta property="og:image" content="https://yanruibo.github.io/2016/10/14/Stacks-and-Queues/dsa-stacks.png">
<meta property="og:image" content="https://yanruibo.github.io/2016/10/14/Stacks-and-Queues/implementation-based-on-linked-list.png">
<meta property="og:image" content="https://yanruibo.github.io/2016/10/14/Stacks-and-Queues/push-of-list-stack.png">
<meta property="og:image" content="https://yanruibo.github.io/2016/10/14/Stacks-and-Queues/queue-model.png">
<meta property="og:image" content="https://yanruibo.github.io/2016/10/14/Stacks-and-Queues/enqueue-and-dequeue.png">
<meta property="og:image" content="https://yanruibo.github.io/2016/10/14/Stacks-and-Queues/queue-implementation-of-array-1.png">
<meta property="og:image" content="https://yanruibo.github.io/2016/10/14/Stacks-and-Queues/queue-implementation-of-array-2.png">
<meta property="og:image" content="https://yanruibo.github.io/2016/10/14/Stacks-and-Queues/queue-implementation-of-array-3.png">
<meta property="og:image" content="https://yanruibo.github.io/2016/10/14/Stacks-and-Queues/implementation-using-circular-array-1.png">
<meta property="og:image" content="https://yanruibo.github.io/2016/10/14/Stacks-and-Queues/implementation-using-circular-array-2.png">
<meta property="og:image" content="https://yanruibo.github.io/2016/10/14/Stacks-and-Queues/implementation-using-circular-array-3.png">
<meta property="og:image" content="https://yanruibo.github.io/2016/10/14/Stacks-and-Queues/queue-implementation-base-on-linked-list-1.png">
<meta property="og:image" content="https://yanruibo.github.io/2016/10/14/Stacks-and-Queues/queue-implementation-base-on-linked-list-2.png">
<meta property="og:updated_time" content="2016-10-15T02:48:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Stacks and Queues">
<meta name="twitter:description" content="1. Stack A stack is a list in which insertion and deletion take place at the same end  This end is called top The other end is called bottom  Stacks are known as LIFO (Last In, First Out) lists.  The">
<meta name="twitter:image" content="https://yanruibo.github.io/2016/10/14/Stacks-and-Queues/stack-adt.png">
  <link rel="canonical" href="https://yanruibo.github.io/2016/10/14/Stacks-and-Queues/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Stacks and Queues | Blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Summary for Comprehensive Learning</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://yanruibo.github.io/2016/10/14/Stacks-and-Queues/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yrb">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Stacks and Queues

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2016-10-14 16:56:25" itemprop="dateCreated datePublished" datetime="2016-10-14T16:56:25+08:00">2016-10-14</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2016-10-15 10:48:32" itemprop="dateModified" datetime="2016-10-15T10:48:32+08:00">2016-10-15</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/data-structures-and-algorithms/" itemprop="url" rel="index"><span itemprop="name">data structures and algorithms</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="stack">1. Stack</h2>
<p>A stack is a list in which insertion and deletion take place at the same end</p>
<ul>
<li>This end is called top</li>
<li>The other end is called bottom</li>
</ul>
<p>Stacks are known as LIFO (Last In, First Out) lists.</p>
<ul>
<li>The last element inserted will be the first to be retrieved.</li>
</ul>
<a id="more"></a>
<figure>
<img src="stack-adt.png" alt><figcaption>Stack ADT</figcaption>
</figure>
<h3 id="data-structures----stacks">1.1 Data Structures -- Stacks</h3>
<p>Operations of Stack</p>
<ul>
<li>IsEmpty: return true if stack is empty, return false otherwise</li>
<li>IsFull: return true if stack is full, return false otherwise</li>
<li>top: return the element at the top of stack</li>
<li>Push: add an element to the top of stack</li>
<li>Pop: delete the element at the top of stack</li>
<li>displayStack: print all the data in the stack</li>
</ul>
<figure>
<img src="dsa-stacks.png" alt><figcaption>Stack ADT</figcaption>
</figure>
<h3 id="implementation-of-stacks">1.2 Implementation of Stacks</h3>
<p>Any list implementation could be used to implement a stack</p>
<ol type="1">
<li>Arrays
<ul>
<li>static: the size of stack is given initially</li>
</ul></li>
<li>Linked lists
<ul>
<li>dynamic: never become full</li>
</ul></li>
</ol>
<h4 id="array-implementation-of-stacks">1.2.1 Array Implementation of Stacks</h4>
<p>Attributes of Stack:</p>
<ul>
<li>stacksize: the max size of stack</li>
<li>top: the Address of the top element of stack</li>
<li>base: points to structure storing elements of stack</li>
</ul>
<p><strong>ADT of Stacks Implmented by Array</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cassert&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">Type</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">class</span> <span class="title">Stack</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">int</span> top;</span><br><span class="line">    Type *elements;</span><br><span class="line">    <span class="keyword">int</span> maxSize;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    Stack(<span class="keyword">int</span> size = <span class="number">10</span>);<span class="comment">//构造函数</span></span><br><span class="line">    ~Stack()&#123; <span class="keyword">delete</span> []elements; &#125;<span class="comment">//析构函数</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Push</span><span class="params">(<span class="keyword">const</span> Type&amp; item)</span></span>;<span class="comment">//进栈</span></span><br><span class="line">    <span class="function">Type <span class="title">Pop</span><span class="params">()</span></span>;<span class="comment">//出栈</span></span><br><span class="line">    <span class="function">Type <span class="title">GetTop</span><span class="params">()</span></span>;<span class="comment">//取出栈顶元素</span></span><br><span class="line">    <span class="comment">//从0开始</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">MakeEmpty</span><span class="params">()</span></span>&#123; top = <span class="number">-1</span>; &#125;<span class="comment">//置空栈</span></span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">IsEmpty</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> top == <span class="number">-1</span>; &#125;<span class="comment">//判断栈是否是空的</span></span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">IsFull</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> top == maxSize<span class="number">-1</span>; &#125;<span class="comment">//判断栈是否已满</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">Type</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">Stack</span>&lt;Type&gt;:</span>:Stack(<span class="keyword">int</span> s): top(<span class="number">-1</span>), maxSize(s)</span><br><span class="line">&#123;</span><br><span class="line">    elements = <span class="keyword">new</span> Type[maxSize];</span><br><span class="line">    assert(elements != <span class="number">0</span>);</span><br><span class="line">    <span class="comment">//allocate a stack array of maxSize</span></span><br><span class="line">    <span class="comment">//initially top is set to -1, it means the stack is empty</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 1. Note: Is there spare space?</span></span><br><span class="line"><span class="comment">// 2. Push an element onto the stack</span></span><br><span class="line"><span class="comment">// 3. Note top always represents the index of the top element, After pushing an element, increase top</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">Type</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">void</span> <span class="title">Stack</span>&lt;Type&gt;:</span>:Push(<span class="keyword">const</span> Type&amp; item)</span><br><span class="line">&#123;    </span><br><span class="line">    assert(!IsFull());<span class="comment">//判断是否有空闲空间</span></span><br><span class="line">    elements[++top] = item;<span class="comment">//加入新元素</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// Pop Stack</span></span><br><span class="line"><span class="comment">// 1. Note : Is there any elements in the stack?</span></span><br><span class="line"><span class="comment">// 2. Pop and return the element at the top of the stack. Don't forget to decrease top</span></span><br><span class="line"><span class="comment">// 若栈不为空则函数返回该栈顶元素的值，然后栈顶指针退1</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">Type</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">Type</span> <span class="title">Stack</span>&lt;Type&gt;:</span>:Pop()</span><br><span class="line">&#123;</span><br><span class="line">    assert(!IsEmpty());<span class="comment">//先决条件断言</span></span><br><span class="line">    <span class="keyword">return</span> elements[top--];<span class="comment">//退出栈顶元素</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">Type</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">Type</span> <span class="title">Stack</span>&lt;Type&gt;:</span>:GetTop()</span><br><span class="line">&#123;</span><br><span class="line">    assert(!IsEmpty());</span><br><span class="line">    <span class="keyword">return</span> elements[top];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Stack&lt;<span class="keyword">int</span>&gt; a;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i&lt;<span class="number">10</span>; ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        a.Push(i);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i&lt;<span class="number">10</span>; ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">cout</span>&lt;&lt;a.GetTop()&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">        a.Pop();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="implementation-based-on-linked-list">1.2.2 Implementation based on Linked List</h4>
<figure>
<img src="implementation-based-on-linked-list.png" alt><figcaption>Implementation based on Linked List</figcaption>
</figure>
<figure>
<img src="push-of-list-stack.png" alt><figcaption>Push Operation of Stack Implementation based on Linked List</figcaption>
</figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cassert&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">Type</span>&gt; <span class="title">class</span> <span class="title">Stack</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">Type</span>&gt; <span class="title">class</span> <span class="title">StackNode</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    Type data;<span class="comment">//结点数据</span></span><br><span class="line">    StackNode&lt;Type&gt; *link;<span class="comment">//结点链接指针</span></span><br><span class="line">    StackNode(Type d = <span class="number">0</span>, StackNode&lt;Type&gt; *l = <span class="literal">NULL</span>):data(d),link(l)&#123;&#125;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">Type</span>&gt; <span class="title">class</span> <span class="title">Stack</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    StackNode&lt;Type&gt; *top;<span class="comment">//栈顶指针</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    Stack():top(<span class="literal">NULL</span>)&#123;&#125;</span><br><span class="line">    ~Stack();</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Push</span><span class="params">(<span class="keyword">const</span> Type&amp; item)</span></span>;</span><br><span class="line">    <span class="function">Type <span class="title">Pop</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function">Type <span class="title">GetTop</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">MakeEmpty</span><span class="params">()</span></span>;<span class="comment">//实现与~Stack()相同</span></span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">IsEmpty</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> top == <span class="literal">NULL</span>; &#125;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">Type</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">Stack</span>&lt;Type&gt;:</span>:~Stack()</span><br><span class="line">&#123;</span><br><span class="line">    StackNode&lt;Type&gt; *p;</span><br><span class="line">    <span class="keyword">while</span>(top!=<span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        p = top;</span><br><span class="line">        top = top-&gt;link;</span><br><span class="line">        <span class="keyword">delete</span> p;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">Type</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">void</span> <span class="title">Stack</span>&lt;Type&gt;:</span>:Push(<span class="keyword">const</span> Type&amp; item)</span><br><span class="line">&#123;</span><br><span class="line">    top = <span class="keyword">new</span> StackNode&lt;Type&gt;(item,top);</span><br><span class="line">    <span class="comment">//新结点链入top之后，并称为新栈顶</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">Type</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">Type</span> <span class="title">Stack</span>&lt;Type&gt;:</span>:Pop()</span><br><span class="line">&#123;</span><br><span class="line">    assert(!IsEmpty());</span><br><span class="line">    StackNode&lt;Type&gt; *p = top;</span><br><span class="line">    Type retValue = p-&gt;data;<span class="comment">//暂存栈顶数据</span></span><br><span class="line">    top = top-&gt;link;<span class="comment">//修改栈顶指针</span></span><br><span class="line">    <span class="keyword">delete</span> p;<span class="comment">//释放，返回数据</span></span><br><span class="line">    <span class="keyword">return</span> retValue;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">Type</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">Type</span> <span class="title">Stack</span>&lt;Type&gt;:</span>:GetTop()</span><br><span class="line">&#123;</span><br><span class="line">    assert(!IsEmpty());</span><br><span class="line">    <span class="keyword">return</span> top-&gt;data;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Stack&lt;<span class="keyword">int</span>&gt; a;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        a.Push(i);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">cout</span>&lt;&lt; a.GetTop()&lt;&lt; <span class="string">" "</span>;</span><br><span class="line">        a.Pop();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="queue">2. Queue</h2>
<figure>
<img src="queue-model.png" alt><figcaption>Queue Model</figcaption>
</figure>
<figure>
<img src="enqueue-and-dequeue.png" alt><figcaption>Enqueue and Dequeue</figcaption>
</figure>
<h3 id="queue-adt">2.1 Queue ADT</h3>
<p>Attributes of Queue</p>
<ul>
<li>front/rear: front/rear index</li>
<li>counter: number of elements in the queue</li>
<li>maxSize: capacity of the queue</li>
<li>values: points to structure storing elements of the queue</li>
</ul>
<p>Operations of Queue</p>
<ul>
<li>IsEmpty: return true if queue is empty, return false otherwise</li>
<li>IsFull: return true if queue is full, return false otherwise</li>
<li>Enqueue: add an element to the rear of queue</li>
<li>Dequeue: delete the element at the front of queue</li>
<li>DisplayQueue: print all the data</li>
</ul>
<h3 id="implementation-of-queue">2.2 Implementation of Queue</h3>
<ul>
<li>Just as stacks can be implemented as arrays or linked lists, so with queues.</li>
<li>Dynamic queues have the same advantages over static queues as dynamic stacks have over static stacks</li>
</ul>
<h4 id="array-implementation">2.2.1 Array Implementation</h4>
<p><img src="queue-implementation-of-array-1.png" alt="Queue Implementation of Array"> <img src="queue-implementation-of-array-2.png" alt="Queue Implementation of Array"> <img src="queue-implementation-of-array-3.png" alt="Queue Implementation of Array"> <img src="implementation-using-circular-array-1.png" alt="Implementation Using Circular Array"> <img src="implementation-using-circular-array-2.png" alt="Implementation Using Circular Array"> <img src="implementation-using-circular-array-3.png" alt="Implementation Using Circular Array"></p>
<p>注意：front是空的，队列的第一个元素是(front+1)%maxSize；</p>
<p><strong>code</strong> <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cassert&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">Type</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">class</span> <span class="title">Queue</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">int</span> front, rear;</span><br><span class="line">    Type *elements;</span><br><span class="line">    <span class="keyword">int</span> maxSize;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    Queue(<span class="keyword">int</span> size = <span class="number">11</span>);</span><br><span class="line">    ~Queue()&#123; <span class="keyword">delete</span> []elements; &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">EnQueue</span><span class="params">(<span class="keyword">const</span> Type&amp; item)</span></span>;</span><br><span class="line">    <span class="function">Type <span class="title">DeQueue</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function">Type <span class="title">GetFront</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">MakeEmpty</span><span class="params">()</span></span>&#123; front = rear = <span class="number">0</span>; &#125;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">IsEmpty</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> front == rear; &#125;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">IsFull</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> (rear+<span class="number">1</span>)%maxSize == front; &#125;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">Length</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> (rear-front+maxSize)%maxSize; &#125;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">Type</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">Queue</span>&lt;Type&gt;:</span>:Queue(<span class="keyword">int</span> sz):front(<span class="number">0</span>),rear(<span class="number">0</span>),maxSize(sz)</span><br><span class="line">&#123;</span><br><span class="line">    elements = <span class="keyword">new</span> Type[maxSize];</span><br><span class="line">    assert(elements!=<span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">Type</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">void</span> <span class="title">Queue</span>&lt;Type&gt;:</span>:EnQueue(<span class="keyword">const</span> Type&amp; item)</span><br><span class="line">&#123;</span><br><span class="line">    assert(!IsFull());</span><br><span class="line">    rear = (rear+<span class="number">1</span>)%maxSize;</span><br><span class="line">    elements[rear] = item;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">Type</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">Type</span> <span class="title">Queue</span>&lt;Type&gt;:</span>:DeQueue()</span><br><span class="line">&#123;</span><br><span class="line">    assert(!IsEmpty());</span><br><span class="line">    front = (front+<span class="number">1</span>)%maxSize;</span><br><span class="line">    <span class="keyword">return</span> elements[front];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">Type</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">Type</span> <span class="title">Queue</span>&lt;Type&gt;:</span>:GetFront()</span><br><span class="line">&#123;</span><br><span class="line">    assert(!IsEmpty());</span><br><span class="line">    <span class="keyword">return</span> elements[(front+<span class="number">1</span>)%maxSize];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Queue&lt;<span class="keyword">int</span>&gt; q;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        q.EnQueue(i);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">cout</span>&lt;&lt;q.DeQueue()&lt;&lt;<span class="string">" "</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="linked-list-implementation">2.2.2 Linked List Implementation</h4>
<p><img src="queue-implementation-base-on-linked-list-1.png" alt="Queue Implementation based on Linked List"> <img src="queue-implementation-base-on-linked-list-2.png" alt="Queue Implementation based on Linked List"></p>
<p><strong>code</strong> <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cassert&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">Type</span>&gt; <span class="title">class</span> <span class="title">Queue</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">Type</span>&gt; <span class="title">class</span> <span class="title">QueueNode</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">friend</span> <span class="class"><span class="keyword">class</span> <span class="title">Queue</span>&lt;Type&gt;;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    Type data;</span><br><span class="line">    QueueNode&lt;Type&gt; *link;</span><br><span class="line">    QueueNode(Type d = <span class="number">0</span>, QueueNode&lt;Type&gt; *l = <span class="literal">NULL</span>):data(d),link(l)&#123;&#125;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">Type</span>&gt; <span class="title">class</span> <span class="title">Queue</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    Queue():rear(<span class="literal">NULL</span>),front(<span class="literal">NULL</span>)&#123;&#125;</span><br><span class="line">    ~Queue();</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">EnQueue</span><span class="params">(<span class="keyword">const</span> Type&amp; item)</span></span>;</span><br><span class="line">    <span class="function">Type <span class="title">DeQueue</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function">Type <span class="title">GetFront</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">MakeEmpty</span><span class="params">()</span></span>;<span class="comment">//实现与~Queue()相同</span></span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">IsEmpty</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> front==<span class="literal">NULL</span>; &#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    QueueNode&lt;Type&gt; *front, *rear;<span class="comment">//队列指针</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">Type</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">Queue</span>&lt;Type&gt;:</span>:~Queue()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//队列的析构函数</span></span><br><span class="line">    QueueNode&lt;Type&gt; *p;</span><br><span class="line">    <span class="keyword">while</span>(front != <span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//逐个结点释放</span></span><br><span class="line">        p = front;</span><br><span class="line">        front = front-&gt;link;</span><br><span class="line">        <span class="keyword">delete</span> p;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">Type</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">void</span> <span class="title">Queue</span>&lt;Type&gt;:</span>:EnQueue(<span class="keyword">const</span> Type&amp; item)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//将新元素item插入到队列的队尾</span></span><br><span class="line">    <span class="keyword">if</span>(front == <span class="literal">NULL</span>)<span class="comment">//空，创建第一个结点</span></span><br><span class="line">    &#123;</span><br><span class="line">        front = rear = <span class="keyword">new</span> QueueNode&lt;Type&gt;(item,<span class="literal">NULL</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        rear = rear-&gt;link = <span class="keyword">new</span> QueueNode&lt;Type&gt;(item,<span class="literal">NULL</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">Type</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">Type</span> <span class="title">Queue</span>&lt;Type&gt;:</span>:DeQueue()</span><br><span class="line">&#123;</span><br><span class="line">    assert(!IsEmpty());</span><br><span class="line">    <span class="comment">//删去队头结点，并返回队头元素的值</span></span><br><span class="line">    QueueNode&lt;Type&gt; *p = front;</span><br><span class="line">    Type retValue = p-&gt;data;</span><br><span class="line">    front = front-&gt;link;</span><br><span class="line">    <span class="keyword">if</span>(front == <span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        rear = <span class="literal">NULL</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">delete</span> p;</span><br><span class="line">    <span class="keyword">return</span> retValue;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">Type</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">Type</span> <span class="title">Queue</span>&lt;Type&gt;:</span>:GetFront()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//若队列不空，则函数返回队头元素的值；若队空，则函数返回队头元素的值0</span></span><br><span class="line">    assert(!IsEmpty());</span><br><span class="line">    <span class="keyword">return</span> front-&gt;data;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Queue&lt;<span class="keyword">int</span>&gt; q;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        q.EnQueue(i);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">cout</span>&lt;&lt;q.DeQueue()&lt;&lt;<span class="string">" "</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/stack/" rel="tag"># stack</a>
            
              <a href="/tags/queue/" rel="tag"># queue</a>
            
              <a href="/tags/data-structure/" rel="tag"># data structure</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2016/10/11/list/" rel="next" title="list">
                  <i class="fa fa-chevron-left"></i> list
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2016/10/15/tree/" rel="prev" title="tree">
                  tree <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#stack"><span class="nav-text">1. Stack</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#data-structures----stacks"><span class="nav-text">1.1 Data Structures -- Stacks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#implementation-of-stacks"><span class="nav-text">1.2 Implementation of Stacks</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#array-implementation-of-stacks"><span class="nav-text">1.2.1 Array Implementation of Stacks</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#implementation-based-on-linked-list"><span class="nav-text">1.2.2 Implementation based on Linked List</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#queue"><span class="nav-text">2. Queue</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#queue-adt"><span class="nav-text">2.1 Queue ADT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#implementation-of-queue"><span class="nav-text">2.2 Implementation of Queue</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#array-implementation"><span class="nav-text">2.2.1 Array Implementation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#linked-list-implementation"><span class="nav-text">2.2.2 Linked List Implementation</span></a></li></ol></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="yrb">
  <p class="site-author-name" itemprop="name">yrb</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yrb</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    
  

  

  

</body>
</html>
